-- Basic demonstration of the io.search interface.  The following command-line parameters are accepted:
--
-- path:   The folder to be searched.
-- filter: A wildcard string to filter for desired filenames.

   import 'io/filesearch'

   time        = mSys.preciseTime()
   glPath      = obj.find('self').workingPath
   search_path = arg('path', f'{glPath}../src/core/')
   filter      = arg('filter', '*')

   print(f'Initiating search of path {search_path} with filter {filter}')

   io.search(search_path, {
      nameFilter = filter,
      nameWild   = true,
      matchFeedback = function(Path, FileName, File)
         print('FOUND: ' .. Path, FileName)
      end
   })

   print('Seconds taken: ' .. (mSys.preciseTime() - time) / 1000000)
