-- Basic demonstration of the file.search interface.  The following command-line parameters are accepted:
--
-- path:   The folder to be searched.
-- filter: A wildcard string to filter for desired filenames.

   require 'io/filesearch'

   local time        = mSys.preciseTime()
   local glPath      = obj.find('self').workingPath
   local search_path = arg('path', glPath .. '../src/core/')
   local filter      = arg('filter', '*')

   print('Initiating search of path ' .. search_path .. ' with filter ' .. filter)

   file.search(search_path, {
      nameFilter = filter,
      nameWild   = true,
      matchFeedback = function(Path, FileName, File)
         print('FOUND: ' .. Path, FileName)
      end
   })

   print('Seconds taken: ' .. (mSys.preciseTime() - time) / 1000000)
