--[[
The gui.button API creates and manages buttons in the user interface.

The following example illustrates typical usage:

   my_button = gui.button({
      target = viewport,
      x      = 10,
      y      = 10,
      label  = 'Click here',
      feedback = function(Button)
         print('Click received.')
      end,
   })

Valid options to use when creating the button are as follows:

  target:     Required.  Refers to a viewport that will contain the button.
  icon:       An optional icon to display alongside the text.
  text:       A label to display in the button.
  vfx:        A special effect to apply to the button on its creation.
  width:      Width of the button (including any label).
  x:          The x coordinate of the button.
  xOffset:    X offset, if not defining x.
  y:          The y coordinate of the button.
  yOffset:    Y offset, if not defining y.
  feedback:   A function to be called when the user clicks the button.

  :disable()
    Disable user interactivity.

  :enable()
    Enable user interactivity.

--]]

   require 'common'
   require 'gui'

local function iconScheme()
   if (gui.rgbValue(gui.strToRGB(gui.colours['widgetText'])) > 127) then
      return 'pearl'
   else
      return 'default' -- The default theme is dark
   end
end

gui.button = function(Options)
   local self = { -- Public variables
      feedback       = Options.feedback,
      parentViewport = Options.target,
      vfx            = Options.vfx, -- The active visual effect, if any
      text           = nil, -- A VectorText that represents the string
      viewport       = nil, -- The button's primary viewport
   }

   local STROKE_WIDTH = 2
   local DEFAULT_WIDTH = 160

   local function reportFeedback(self, State)
      if not self.feedback then return end
      self.feedback(self, State)
   end

   -- Change the active state of the button to disabled or enabled

   self.disable = function(self)
      self.disabled = true
      self.viewport.acDisable()
      self.text.opacity = 0.5
      self.bkgd.fill = gui.colours.rgb('widgetBkgd')
      self.viewport.acDraw()
   end

   self.enable = function(self)
      self.disabled = false
      self.viewport.acDisable()
      self.text.opacity = 1.0
      self.bkgd.fill = gui.colours.rgb('widgetBkgd')
      self.viewport.acDraw()
   end

   -- Main entry point --

   if not Options.target then error('A target viewport is required.') end

   local font_max_height, font_height = gui.getFontHeight(gui.fonts.widget)
   local HEIGHT    = math.floor(font_max_height * 1.75) + 1
   local ICON_SIZE = HEIGHT * 0.56
   local GAP       = HEIGHT * 0.35
   local label_offset = 0

   local vps = { -- Viewport settings
      x       = Options.x,
      y       = Options.y,
      width   = Options.width,
      height  = HEIGHT,
      xOffset = Options.xOffset,
      yOffset = Options.yOffset
   }

   local calc_width = false
   if not vps.x and not vps.xOffset then vps.x = 0 end
   if not vps.y and not vps.yOffset then vps.y = 0 end
   if not vps.width and not (vps.xOffset and vps.x) then
      vps.width = DEFAULT_WIDTH
      calc_width = true
   end

   self.viewport = self.parentViewport.new('VectorViewport', vps)

   self.bkgd = self.viewport.new('VectorRectangle', {
      fill   = gui.colours.rgb('widgetBkgd'),
      x      = STROKE_WIDTH * 0.5,
      y      = STROKE_WIDTH * 0.5,
      width  = self.viewport.width - STROKE_WIDTH,
      height = HEIGHT - STROKE_WIDTH,
      roundX = STROKE_WIDTH * 2,
      roundY = STROKE_WIDTH * 2,
      stroke = gui.colours.rgb('widgetStroke'),
      strokeWidth = STROKE_WIDTH,
   })

   if Options.icon then
      pcall(function()
         self.icon = gui.createIcon(self.viewport.scene, Options.icon, ICON_SIZE, iconScheme())

         self.iconRender = self.viewport.new('VectorViewport', {
            x      = GAP,
            y      = (self.viewport.height - ICON_SIZE) * 0.5,
            width  = ICON_SIZE,
            height = ICON_SIZE,
            fill   = 'url(#' .. Options.icon .. ')'
         })

         label_offset = (GAP * 0.5) + ICON_SIZE
      end)
   end

   self._textClip = self.viewport.new('VectorViewport', {
      x=STROKE_WIDTH, y=STROKE_WIDTH, xOffset=STROKE_WIDTH, yOffset=STROKE_WIDTH, overflow=VOF_HIDDEN
   })

   self.text = self._textClip.new('VectorText', {
      x         = GAP + label_offset,
      y         = font_height + math.floor((HEIGHT - font_height - STROKE_WIDTH - STROKE_WIDTH) * 0.5),
      face      = gui.fonts.widget.face,
      fontSize  = string.format('%.2fpt', gui.fonts.widget.size),
      fill      = gui.colours.rgb('widgetText'),
      string    = Options.text,
      lineLimit = 1
   })

   if calc_width then
      self.viewport.width = GAP + label_offset + self.text.textWidth + GAP
   end

   if self.vfx then
      self.vfx.init(self.viewport, function()
         self.vfx = nil
      end)
   end

   self.viewport.mtSubscribeFeedback(bit.bor(FM_HAS_FOCUS, FM_CHILD_HAS_FOCUS, FM_LOST_FOCUS), function(Viewport, Event)
      if (Event == FM_LOST_FOCUS) then
         self.bkgd.stroke = gui.colours.rgb('widgetStroke')
      else
         if self.disabled then
            self.bkgd.stroke = gui.colours.rgb('widgetStroke')
         else
            self.bkgd.stroke = gui.colours.rgb('widgetStrokeFocus')
         end
      end

      Viewport.acDraw()
   end)

   self.viewport.subscribe('redimension', function(Viewport, Args, self)
      local new_width = Viewport.width
      if (self.bkgd.width != new_width) then
         self.bkgd.width = new_width - STROKE_WIDTH
      end

      local new_height = Viewport.height
      if (self.bkgd.height != new_height) then
         self.bkgd.height = new_height - STROKE_WIDTH
      end
   end, self)

   self.viewport.mtSubscribeKeyboard(function(Viewport, Qualifiers, Value, Unicode)
      if bit.band(Qualifiers, KQ_PRESSED) == 0 then return end

      if (Value == K_ENTER) or (Value == K_SPACE) (Value == K_NP_ENTER) then
         reportFeedback(self, 'activated')
      end
   end)

   self.viewport.mtSubscribeInput(bit.bor(JTYPE_FEEDBACK, JTYPE_BUTTON, JTYPE_REPEATED), function(Viewport, Msg)
      repeat
         if (Msg.type == JET_ENTERED_SURFACE) then
            local highlight = gui.strToRGB(gui.colours.rgb('widgetBkgd'))
            highlight.a = highlight.a * 0.5
            self.bkgd.fill = gui.rgbToSVG(highlight)
         elseif (Msg.type == JET_LEFT_SURFACE) then
            self.bkgd.fill = gui.colours.rgb('widgetBkgd')
         elseif Msg.type == JET_LMB then
            if (Msg.value > 0) then
               if not self.disabled then
                  if bit.band(Msg.flags, JTYPE_REPEATED) != 0 then
                     if self.pulse then
                        reportFeedback(self, 'activated')
                     end
                  else
                     self.clicked = true
                     self.clickX  = Msg.x
                     self.clickY  = Msg.y
                  end
               end
            elseif self.clicked then
               self.clicked = false
               local clickX = Msg.x - self.clickX
               local clickY = Msg.y - self.clickY
               if (clickX < 0) then clickX = -clickX end
               if (clickY < 0) then clickY = -clickY end

               if ((clickX < 4) and (clickY < 4)) or self.pulse then
                  reportFeedback(self, 'activated')
               end
            end
         end
         Msg = Msg.next
      until Msg == nil

      Viewport.acDraw()
   end)

   return self
end
