--[[
The gui.checkbox API creates and manages checkboxes in the user interface.

Basic template for creating a new checkbox:

   require 'gui/checkbox'
   my_checkbox = gui.checkbox({ Options... })

Valid options to use when creating the checkbox are as follows:

  target:     Required.  Refers to a viewport that will contain the checkbox.
  label:      A label to display next to the checkbox.
  feedback:   A function to be called when the user clicks the checkbox.
  state:      1 = Selected, 0 = Not selected, -1 = Indeterminate
  align:      The checkbox icon can be aligned to the 'left' or to the 'right'.  Default is always 'left'.
  vfx:        A special effect to apply to the checkbox on its creation.
  width:      Width of the checkbox (including any label).
  x:          The x coordinate of the checkbox.
  xOffset:    X offset, if not defining x.
  y:          The y coordinate of the checkbox.
  yOffset:    Y offset, if not defining y.

  :disable()
    Disable user interactivity.

  :enable()
    Enable user interactivity.

--]]

   require 'common'
   require 'gui'

local STROKE_WIDTH = 2
local DEFAULT_WIDTH = 160

local function iconScheme()
   if (gui.rgbValue(gui.strToRGB(gui.colours['widgetText'])) > 127) then
      return 'pearl'
   else
      return 'default' -- The default theme is dark
   end
end

local function reportFeedback(self, State)
   if self.state == 1 then
      self.iconRender.opacity = 1.0
   else
      self.iconRender.opacity = 0.25
   end

   if not self.feedback then return end
   self.feedback(self, State)
end

gui.checkbox = function(Options)
   local self = { -- Public variables
      feedback       = Options.feedback,
      parentViewport = Options.target,
      vfx            = Options.vfx, -- The active visual effect, if any
      state          = nz(Options.state, 0),
      text           = nil, -- A VectorText that represents the string
      viewport       = nil, -- The checkbox's primary viewport
   }

   -- Change the active state of the checkbox to disabled or enabled

   self.disable = function(self)
      self.disabled = true
      self.viewport.acDisable()
      self.text.opacity = 0.5
      self.bkgd.fill = gui.colours.rgb('widgetBkgd')
      self.viewport.acDraw()
   end

   self.enable = function(self)
      self.disabled = false
      self.viewport.acDisable()
      self.text.opacity = 1.0
      self.bkgd.fill = gui.colours.rgb('widgetBkgd')
      self.viewport.acDraw()
   end

   -- Main entry point --

   if not Options.target then error('A target viewport is required.') end

   local font_max_height, font_height = gui.getFontHeight(gui.fonts.widget)
   local HEIGHT    = math.floor(font_max_height * 1.25) + 1
   local ICON_SIZE = HEIGHT * 0.56
   local GAP       = HEIGHT * 0.35
   local label_offset = 0

   local vps = { -- Viewport settings
      x        = Options.x,
      y        = Options.y,
      width    = Options.width,
      height   = HEIGHT,
      xOffset  = Options.xOffset,
      yOffset  = Options.yOffset,
      overflow = VOF_HIDDEN
   }

   local calc_width = false
   if not vps.x and not vps.xOffset then vps.x = 0 end
   if not vps.y and not vps.yOffset then vps.y = 0 end
   if not vps.width and not (vps.xOffset and vps.x) then
      vps.width = DEFAULT_WIDTH
      calc_width = true
   end

   self.viewport = self.parentViewport.new('VectorViewport', vps)

   self.bkgd = self.viewport.new('VectorRectangle', {
      fill   = gui.colours.rgb('widgetBkgd'),
      x      = STROKE_WIDTH * 0.5,
      y      = STROKE_WIDTH * 0.5,
      width  = HEIGHT - STROKE_WIDTH,
      height = HEIGHT - STROKE_WIDTH,
      roundX = STROKE_WIDTH * 2,
      roundY = STROKE_WIDTH * 2,
      stroke = gui.colours.rgb('widgetStroke'),
      strokeWidth = STROKE_WIDTH,
   })

   self.icon = gui.createIcon(self.viewport.scene, 'items/checkmark', ICON_SIZE, iconScheme())

   self.iconRender = self.viewport.new('VectorViewport', {
      x      = (HEIGHT - ICON_SIZE) * 0.5,
      y      = (self.viewport.height - ICON_SIZE) * 0.5,
      width  = ICON_SIZE,
      height = ICON_SIZE,
      fill   = 'url(#items/checkmark)',
      opacity = (function()
         if self.state == 1 then
            return 1.0
         else
            return 0.25
         end
      end)()
   })

   self.text = self.viewport.new('VectorText', {
      x         = 0,
      y         = font_height + math.floor((HEIGHT - font_height) * 0.5),
      face      = gui.fonts.widget.face,
      fontSize  = string.format('%.2fpt', gui.fonts.widget.size),
      fill      = gui.colours.rgb('windowText'),
      string    = Options.label,
      lineLimit = 1
   })

   if calc_width then
      self.viewport.width = HEIGHT + GAP + self.text.textWidth
   end

   if Options.align == 'right' then
      self.text.x = 0
      self.bkgd.x = self.viewport.width - HEIGHT + (STROKE_WIDTH * 0.5)
      self.iconRender.x = self.viewport.width - HEIGHT + ((HEIGHT - ICON_SIZE) * 0.5)
   else
      self.text.x = GAP + (GAP * 0.5) + ICON_SIZE
   end

   if self.vfx then
      self.vfx.init(self.viewport, function()
         self.vfx = nil
      end)
   end

   self.viewport.mtSubscribeFeedback(bit.bor(FM_HAS_FOCUS, FM_CHILD_HAS_FOCUS, FM_LOST_FOCUS), function(Viewport, Event)
      if (Event == FM_LOST_FOCUS) then
         self.bkgd.stroke = gui.colours.rgb('widgetStroke')
      else
         if self.disabled then
            self.bkgd.stroke = gui.colours.rgb('widgetStroke')
         else
            self.bkgd.stroke = gui.colours.rgb('widgetStrokeFocus')
         end
      end

      Viewport.acDraw()
   end)

   self.viewport.mtSubscribeKeyboard(function(Viewport, Qualifiers, Value, Unicode)
      if bit.band(Qualifiers, KQ_PRESSED) == 0 then return end

      if (Value == K_ENTER) or (Value == K_SPACE) or (Value == K_NP_ENTER) then
         reportFeedback(self, 'activated')
      end
   end)

   self.viewport.mtSubscribeInput(JTYPE_BUTTON, function(Viewport, Msg)
      repeat
         if Msg.type == JET_LMB then
            if (Msg.value > 0) then
               if self.state == 1 then
                  self.state = 0
               else
                  self.state = 1
               end
               reportFeedback(self, 'activated')
            end
         end
         Msg = Msg.next
      until Msg == nil

      Viewport.acDraw()
   end)

   return self
end
