--[[
Documentation is available in the Parasol Wiki.
--]]

   import 'gui'
   import 'gui/listview'
   import 'gui/window'
   import 'gui/button'
   include 'display'
   include 'font'

   namespace 'gui'

   gui.dialog ?= { }

gui.dialog.font = function(Options)
   global mFont <const> ?= mod.load('font')

   self = { -- Public variables
      windowID    = nil,
      face        = 'Noto Sans',
      pointSize   = 12,
      style       = 'Regular',
      compactFace = nil,
      colour      = { r=0, g=0, b=0, a=255 }
   }

   lLongText = [[
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius dignissim sapien eu pellentesque. Ètiam libero velit, vehicula nec ante non, sodales ultricies metus. Phasellus commodo dolor turpis. Âliquam sed pellentesque magna, non luctus sapien. Ètiam molestie dui nibh, nec finibus velit molestie non. Ut feugiat maximus elit nec mattis. Suspendisse porta vestibulum faucibus. Sed iaculis placerat justo id lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Morbi tincidunt varius ante sit amet pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ante orci, faucibus non odio viverra, tempus rutrum ex. Mauris sit amet hendrerit quam. Vestibulum tincidunt magna suscipit ultrices congue. Aliquam et blandit tellus, ut porta libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vulputate congue eros sed placerat. Nunc eleifend nec felis sit amet fermentum. Cras suscipit ullamcorper eros, id consectetur quam blandit ac.

Suspendisse sed diam ut sem euismod accumsan commodo vehicula sapien. Nullam nisl augue, suscipit vitae posuere sit amet, porttitor et ex. Duis at elit pellentesque, placerat risus in, placerat mauris. Nam in metus sed dui iaculis aliquam sed ut sem. In varius euismod quam, sed lobortis sem. Aliquam nec dui magna. Suspendisse lobortis enim vitae vestibulum accumsan. Pellentesque ac tincidunt est. Ut porta, arcu eu ornare placerat, urna urna venenatis est, at imperdiet lectus justo vel neque. Sed congue dolor eget erat dignissim sollicitudin. Aliquam mollis massa in est gravida faucibus.

Fusce auctor metus egestas commodo laoreet. Morbi sed venenatis augue. Maecenas non nisi vehicula, aliquam turpis in, mattis lectus. Dõnec magna metus, tempor fringilla metus ac, ultricies efficitur ante. Quisque at semper elit. Ut in purus in est venenatis interdum. Curabitur a dui mauris. Suspendisse potenti. Suspendisse tempus dictum ipsum, id condimentum nulla fermentum sed. Etiam mattis ligula lacus, a tempor felis sodales fermentum. Donec in risus vulputate, tempor neque vel, volutpat mauris. Integer placerat a nunc a aliquet. Phasellus quis porta leo. Etiam et arcu ex. Nunc dictum at ipsum eu dapibus.

Ĉras metus mi, ultricies nec blandit condimentum, congue dapibus libero. Nulla eget ornare ante, ac efficitur turpis. Proin venenatis eget sapien vitae volutpat. In interdum id ante in aliquet. Quisque convallis lacus in gravida fringilla. Nam porta pellentesque turpis, ut efficitur neque suscipit vel. Morbi vitae consequat nisl. Donec turpis lorem, dapibus eget scelerisque quis, porttitor bibendum leo.
]]

   local lWindow, lFonts, vwSize, vwStyle, vwFace, lFontsSorted
   lShortText = 'The Quick Brown Fox Jumped Over The Lazy Dog'
   lOptions   = Options
   lSizes     = array<int> { 6, 8, 10, 12, 14, 18, 24, 30, 36, 42, 50, 70, 90, 100, 120 }
   WIDGET_GAP = 6

   function exampleMargin()
      return math.round(self.examplePage.width * 0.05)
   end

   function sendFeedback(Accepted)
      colour = self.colour.r .. ',' .. self.colour.g .. ',' .. self.colour.b .. ',' .. self.colour.a
      self.compactFace = self.face .. ':' .. self.pointSize .. ':' .. self.style .. ':' .. colour

      lOptions?.feedback(self, Accepted)

      lWindow = nil
      return true
   end

   function refreshGuidelines()
      if self.exampleText then
         seq       = ''
         gap       = exampleMargin()
         spacing   = self.exampleText.lineSpacing
         pageWidth = self.examplePage.width
         baseline  = self.exampleText.y

         x1 = gap
         x2 = pageWidth - gap
         for y = baseline, self.examplePage.height, spacing do
            seq ..= string.format('M%f,%f L%f,%f ', x1, y, x2, y)
         end
         self.guidelines.sequence = seq

         self.exampleText.inlineSize = x2 - x1
         self.exampleText.x = gap
      else
         self.guidelines.sequence = 'M-1,-1 Z'
      end
   end

   function refreshExample()
      if not self.guidelines then
         self.guidelines = self.examplePage.new('VectorPath', { strokeWidth = 0.5, stroke = 'rgba(0,0,180,.25)' })
      end

      pageWidth = self.examplePage.width
      gap = exampleMargin()

      if self.exampleText then
         self.exampleText.free()
         self.exampleText = nil
      end

      try
         self.exampleText = self.examplePage.new('VectorText', {
            x          = gap,
            fill       = 'rgb(0,0,0)',
            inlineSize = pageWidth - (gap * 2),
            face       = self.face,
            fontSize   = self.pointSize .. 'pt',
            fontStyle  = self.style,
            string     = lLongText,
            textFlags  = VTXF_RASTER
         })
      except ex
         msg('Failed to create example text for ' .. self.face .. ' ' .. (self.style ?? 'NIL'))
      end

      if self.exampleText then
         self.exampleText.y = math.floor(gap + self.exampleText.displaySize)
      end

      refreshGuidelines()

      processing.collect()
      self.viewport.acDraw()
   end

   -- Retrieve the system list of known installed fonts and convert it to a Lua table.

   function getFonts()
      err, list = mFont.GetList()
      assert(list, 'Failed to retrieve list of fonts, error: ' .. mSys.GetErrorMsg(err))

      lFonts       = { }
      lFontsSorted = array<table>
      font   = list
      index  = 0
      while font do
         lFonts[font.name] = { }
         lFonts[font.name].order  = index
         lFonts[font.name].name   = font.name
         lFonts[font.name].alias  = font.alias
         if (font.styles) then lFonts[font.name].styles = string.split(font.styles, ',') end
         lFonts[font.name].sizes  = font.points
         lFonts[font.name].hidden = font.hidden
         if font.scalable?? then
            lFonts[font.name].scalable = true
         end
         if not font.hidden?? then
            lFontsSorted:push(lFonts[font.name])
         end
         index++
         font = font.next
      end
   end

   function showFontSizes(List)
      sizes = { }
      for i=0,#List-1 do
         table.insert(sizes, { id=List[i], name=List[i] })
      end
      vwSize.loadItems(sizes)
   end

   -- Refresh the style list for the selected face

   function showStyles(Face)
      styles = { }
      if lFonts[Face].alias?? then Face = lFonts[Face].alias end
      for v in values(lFonts[Face].styles ?? { 'Regular' }) do
         table.insert(styles, { id=v, name=v })
      end
      vwStyle.loadItems(styles)
   end

   function highlightSize(Size)
      Size ?? return
      selectSize = Size
      for i=0,#lSizes-1 do
         if lSizes[i] <= Size then
            selectSize = lSizes[i]
         else
            break
         end
      end

      vwSize.selectItems(function(Item)
         if Item.id is selectSize then return true end
      end)
   end

   getFonts()

   -- Disassemble any compact font face definition.

   if lOptions.face then
      s = string.split(face, ':') -- FaceName, Size, Style, Colour
      if s[0] then lOptions.face = s[0] end
      if s[1] then lOptions.pointSize = s[1] end
      if s[2] then lOptions.style = s[2] end
      if s[3] then lOptions.colour = s[3] end
   end

   lWindow = gui.window({
      insideWidth  = 700,
      insideHeight = 600,
      minWidth     = 500,
      minHeight    = 400,
      maxWidth     = 1024,
      maxHeight    = 800,
      quit         = false,
      center       = true,
      popOver      = lOptions.popOver,
      parent       = lOptions.target,
      icon         = 'items/font',
      title        = lOptions.title ?? 'Select a font',
      modal        = lOptions.modal ?? false,
      events = {
         close = function(Window)
            lOptions?.feedback(self, nil)
            lWindow = nil
         end
      }
   })

   self.viewport = lWindow:clientViewport({
      resizeEvent = function(Window)
         refreshGuidelines()
      end
   })

   -- Okay and cancel buttons

   footer = lWindow.margins.bottom

   lCancelButton = gui.button({
      target  = self.viewport,
      text    = 'Cancel',
      xOffset = WIDGET_GAP,
      yOffset = footer,
      icon    = 'items/cancel',
      events = {
         activate = function(Button)
            sendFeedback(false)
         end
      }
   })

   lOkayButton = gui.button({
      target  = self.viewport,
      text    = 'OK',
      xOffset = lCancelButton.viewport.width + (WIDGET_GAP * 2),
      yOffset = footer,
      icon    = 'items/checkmark',
      events = {
         activate = function(Button)
            sendFeedback(true)
         end
      }
   })

   footer += lOkayButton.viewport.height + WIDGET_GAP

   -- Font example area

   self.exampleVP = self.viewport.new('VectorViewport', {
      x       = 210,
      y       = lWindow.margins.top,
      xOffset = lWindow.margins.right,
      yOffset = footer
   })

   self.exampleBkgd = self.exampleVP.new('VectorRectangle', {
      fill = 'rgb(253,255,246)', stroke = 'rgba(0,0,0,.25)', strokeWidth = 2,
      x = 0, y = 0, width = '100%', height = '100%'
   })

   self.exampleView = self.exampleVP.new('VectorViewport', {
      x = 4, y = 4, xOffset = 4, yOffset = 4, overflow = VOF_HIDDEN
   })

   self.examplePage = self.exampleView.new('VectorViewport', {
      name='view_page', width='100%', height='100%'
   })

   refreshExample()

   -- Font size selection

   vwSize = gui.listView({
      x          = self.exampleVP.x - WIDGET_GAP - 60,
      yOffset    = footer,
      height     = 140,
      width      = 60,
      target     = self.viewport,
      style      = 'LongList',
      sensitive  = true,
      noIcons    = true,
      textAttrib = 'name',
      itemSelected = function(View, Reason, Item)
         selection = Item.name
         self.pointSize = tonumber(selection)
         if self.pointSize < 4 then
            self.pointSize = 4
         elseif self.pointSize > 400 then
            self.pointSize = 400
         end
         processing.collect()
         refreshExample()
      end
   })

   showFontSizes(lSizes)

   -- Font style selection

   vwStyle = gui.listView({
      x            = lWindow.margins.left,
      yOffset      = footer,
      height       = 140,
      width        = vwSize.viewport.x - WIDGET_GAP - lWindow.margins.left,
      target       = self.viewport,
      sensitive    = true,
      noIcons      = true,
      textAttrib   = 'name',
      itemSelected = function(View, Reason, Item)
         self.style = Item.name
         processing.collect()
         refreshExample()
      end
   })

   footer = footer + vwStyle.viewport.height + WIDGET_GAP

   -- Available font faces

   vwFace = gui.listView({
      x            = lWindow.margins.left,
      y            = lWindow.margins.top,
      width        = self.exampleVP.x - WIDGET_GAP - lWindow.margins.left,
      yOffset      = footer,
      target       = self.viewport,
      sensitive    = true,
      textAttrib   = 'name',
      itemSelected = function(View, Reason, Item)
         assert(lFonts[Item.name], 'Font "' .. tostring(Item.name) .. '" not recognised.')

         self.face = Item.name

         showStyles(Item.name)

         -- Highlight the correct style, trying to keep the current setting if possible.

         if self.style and lFonts[self.face] then
            supported = false
            for _, v in ipairs(lFonts[self.face].styles) do
               if v is self.style then
                  supported = true
                  break
               end
            end

            if not supported then self.style = 'Regular' end
         else
            self.style = 'Regular'
         end

         vwStyle.selectItems(function(Item)
            if Item.id is self.style then return true end
         end)

         refreshExample()

         sizes = lFonts[Item.name].sizes
         if (lFonts[Item.name].scalable) or (sizes is nil) or (#sizes is 0) then
            sizes = lSizes
         end

         showFontSizes(sizes)

         if sizes[0] > self.pointSize then self.pointSize = sizes[0] end
         highlightSize(self.pointSize)
      end
   })

   faces = { }
   for font in values(lFontsSorted) do
      new_font = { id=font.name, name=font.name }
      if font.alias?? then font = lFonts[font.alias] end
      new_font.icon = font.scalable ? 'items/font' :> 'layout/text_sans'
      table.insert(faces, new_font)
   end
   vwFace.loadItems(faces)

   -- Preselect list items based on the preferences supplied by the client.

   vwFace.selectItems(function(Item)
      if Item.id is (lOptions.face ?? 'Noto Sans') then return true end
   end)

   vwStyle.selectItems(function(Item)
      if Item.id is (lOptions.style ?? 'Regular') then return true end
   end)

   highlightSize(self.pointSize)

   lWindow:moveToFront()
   lWindow:show()
   --vwFace.acFocus()

   return self
end

   -- This sub-routine is provided for languages other than Fluid to utilise the module.

@if(imported=false)
   dlg = font.dialog({
      popOver    = arg('popOver'),
      target     = arg('target'),
      modal      = arg('modal'),
      okText     = arg('okText'),
      cancelText = arg('cancelText'),
      icon       = arg('icon')
   })

   return dlg.windowID
@end
