--[[
Documentation is available in the Parasol Wiki.
--]]

   import 'common'
   import 'gui'
   import 'gui/menu'
   import 'translate'
   include 'vector'

   namespace 'gui'

VMARGIN   = gui.style.widget.margin
GAP       = 26
ICON_SIZE = 12
count = 0

function counter()
   count++
   return count
end

function activateItem(self) -- Activate the current menu item.
   self._currentItem ?? return

   self._currentItem?.callback(self._currentItem.id, self._currentItem.name)

   menu = self._currentItem.menu
   if not menu then
      if not (#self._currentItem.menuConfig > 0) then
         self._lastMenu?.hide()
         return
      end

      menu = gui.menu({
         client       = self.viewport,
         relative     = self.viewport,
         x            = self._currentItem.x,
         y            = self.viewport.height - 2,
         keyMonitor   = self.viewport,
         config       = self._currentItem.menuConfig
      })
      self._currentItem.menu = menu
   end

   menu.x = self._currentItem.x

   if self._lastMenu and self._lastMenu != menu then
      self._lastMenu.hide()
   end

   if menu.toggle() is 1 then
      self._lastMenu = menu
   end
end

function firstItem(self) -- Return the first item
   return self._first
end

function lastItem(self) -- Return the last item
   return self._last
end

function newItem(self, Name, ID) -- Append an item to the menu bar
   if ID and self._lookup[ID] then error('An item with identifier ' .. ID .. ' already exists.') end

   item = { id=ID, name=Name }
   if Name?? then
      item.displayName = string.translate(Name)
   end

   if self._last then self._last.next = item end
   item.prev = self._last
   item.next = nil
   self._last = item
   if not self._first then self._first = item end

   if ID then self._lookup[ID] = item end
   return item
end

function getCursorItem(self, X, Y)
   item = self._first
   while item do
      if (X >= item.x) and (X <  item.x + item.width) and (Y >= item.y) and (Y <  item.y + item.height) then
         return item
      end
      item = item.next
   end
end

-- Highlight selected item (for keyboard item selection)

function highlightItem(self, Item)
   self._currentItem = Item

   self._highlight.x          = Item.x
   self._highlight.y          = 0
   self._highlight.width      = Item.width
   self._highlight.height     = self.viewport.height - 1
   self._highlight.visibility = 'visible'

   self.viewport.acDraw()
end

function arrangeItems(self)
   if self._vg then self._vg.free() end

   self._vg = self.viewport.new('VectorGroup', { name='ItemGroup' })

   item = self._first
   x = 0
   y = 0
   spanCount = 0
   while item do
      item.x        = x
      item.y        = y
      item.width    = ICON_SIZE + (VMARGIN * 2)
      item.height   = ICON_SIZE + (VMARGIN * 2)
      item.gfxWidth = item.width

      iconWidth = 0
      if item.icon then
         iconWidth = ICON_SIZE + VMARGIN
         item.icon.x = x + VMARGIN
         item.icon.y = y + VMARGIN
         if self._disabled or item.disabled then
            item.vectorIcon.opacity = 0.5
         end
      end

      if item.displayName?? then
         item.vectorText = self._vg.new('VectorText', {
            x        = x + iconWidth + VMARGIN,
            face     = gui.fonts.menu.face,
            fontSize = string.format('%.2fpt', gui.fonts.menu.size),
            fill     = gui.style.menubar.text,
            string   = item.displayName
         })

         err, bx, by, bw, bh = item.vectorText.mtGetBoundary(0)
         item.gfxWidth = iconWidth + bw + (VMARGIN * 2)
         item.width = item.gfxWidth + GAP
         item.vectorText.y = math.floor((self.viewport.height + item.vectorText.displaySize) * 0.5)

         if self._disabled or item.disabled then
            item.vectorText.opacity = 0.5
         end
      end

      x += item.width
      spanCount++

      item = item.next
   end

   self._arranged = true
end

gui.menubar = function(Options)
   self = { -- Public variables
      host = nil,
      viewport = nil,
      _lookup = { },
      _disabled = false,
      _arranged = false
   }

   function applyFill(Vector, Fill)
      while Vector do
         if Vector.fill != 'none' then
            Vector.fill = Fill
         end
         if Vector.stroke then Vector.stroke = Fill end
         child = Vector.child
         if (child != nil) then applyFill(child, Fill) end
         Vector = Vector.next
      end
   end

   -- Add a clickable item to the menubar.  The Name acts as the item text that is displayed in the menubar if no
   -- icon can be displayed.  The icon string must be in the standard format of 'category/icon'.

   self.addItem = function(ID, Name, Icon, Function, Menu)
      item = newItem(self, Name, ID)
      item.callback = Function
      item.menuConfig = Menu

      if Icon then
         icon = gui.createIcon(self.viewport.scene, Icon, ICON_SIZE, 'pearl')
         item.icon = self.viewport.new('VectorRectangle', {
            x=0, y=0, width=ICON_SIZE, height=ICON_SIZE, fill = icon.fill
         })
      end

      self._arranged = false
   end

   -- Individual menubar items can be disabled with this method.  Reverse this action with enableItem().

   self.disableItem = function(ID)
      item = self._lookup[ID]
      if item and (not item.disabled) then
         item.disabled = true
         self.viewport.acDraw()
      end
   end

   -- Items that have been disabled can be re-enabled by calling this method.

   self.enableItem = function(ID)
      item = self._lookup[ID]
      if item and item.disabled then
         item.disabled = false
         self.viewport.acDraw()
      end
   end

   function hoverUpdate(Item, StateChanged) -- Highlight items that the user hovers over.
      if (self._currentItem is Item) and (StateChanged != true) then return end

      self._highlight.visibility = 'hidden'
      self._currentItem = Item

      if self._prevItem and (self._prevItem != self._currentItem) then
         -- Reset prevItem presentation if necessary
      end

      if self._currentItem and (not self._currentItem.disabled) and (not self._disabled) then
         highlightItem(self, self._currentItem)
         self._prevItem = self._currentItem
      end

      self.viewport.acDraw()
   end

   -- Main entry point

   try
      assert(Options.target, 'A target viewport is required.')

      self.viewport = Options.target.new('vectorviewport')
      self.viewport.x      = Options.x ?? 0
      self.viewport.y      = Options.y ?? 0
      self.viewport.height = 1
      self.viewport.xOffset = Options.xOffset ?? 0

      assert(self.viewport.init() is ERR_Okay, 'Failed to initialise viewport.')

      self.viewport.subscribe('free', function(Viewport, Args)
         self = { }
      end)

      self.viewport.mtSubscribeFeedback(FM_HAS_FOCUS | FM_CHILD_HAS_FOCUS | FM_LOST_FOCUS, function(Viewport, Event)
         if (Event is FM_LOST_FOCUS) then
            self._hasFocus = false
            if self._currentItem then
               self._highlight.visibility = 'hidden' -- Turn off highlighting
            end

            if self._lastMenu then
               self._lastMenu.hide()
            end
         else
            self._hasFocus = true
         end

         self.viewport.acDraw()
      end)

      self.enable = function()
         self._disabled = false
         self.viewport.acDraw()
      end

      self.disable = function()
         self._disabled = true
         self.viewport.acDraw()
      end

      self.viewport.mtSubscribeInput(JTYPE_BUTTON | JTYPE_MOVEMENT | JTYPE_CROSSING, function(Viewport, Events)
         ev = Events
         while ev do
            if ev.type is JET_CROSSED_IN then

            elseif ev.type is JET_CROSSED_OUT then
               if self._currentItem then
                  hoverUpdate(nil)
               end
            elseif ((ev.flags & JTYPE_MOVEMENT) != 0) then
               if self._clicked then return end

               item = getCursorItem(self, ev.x, ev.y)

               hoverUpdate(item)
            elseif ((ev.flags & JTYPE_BUTTON) != 0) then
               if ev.type != JET_BUTTON_1 then return end

               if ev.value != 0 then
                  if self._currentItem then
                     if self._currentItem.disabled or self._disabled then return end

                     self._clicked = self._currentItem
                     hoverUpdate(self._currentItem, true)
                     activateItem(self)
                  end
               elseif self._clicked then
                  self._clicked = nil

                  hoverUpdate(self._currentItem, true)
               end
            end

            ev = ev.next
         end
      end)

      self.viewport.mtSubscribeKeyboard(function(Viewport, Qualifiers, Code, Unicode)
         if (Qualifiers & KQ_PRESSED) != 0 then
            if (Code is KEY_ENTER) or (Code is KEY_NP_ENTER) or (Code is KEY_SPACE) then
               activateItem(self)
            elseif (Code is KEY_UP) or (Code is KEY_LEFT) then
               if self._currentItem then
                  scan = self._currentItem.prev
                  scan ?= lastItem(self)
                  highlightItem(self, scan)
               else
                  highlightItem(self, firstItem(self))
               end
            elseif (Code is KEY_DOWN) or (Code is KEY_RIGHT) or (Code is KEY_TAB) then
               if self._currentItem then
                  scan = self._currentItem.next
                  scan ?= firstItem(self)
                  highlightItem(self, scan)
               else
                  highlightItem(self, firstItem(self))
               end
            end
         end
      end)

      self._bkgd = self.viewport.new('VectorGroup', { name='ItemBackground' })

      Options.createItems(self)

      self.viewport.height = ICON_SIZE + (VMARGIN * 2)

      self._bkgd.new('VectorRectangle', { -- Main background
         fill   = gui.style.menubar.bkgd,
         x      = 0,
         y      = 0,
         width  = '100%',
         height = self.viewport.height - 1
      })

      self._highlight = self._bkgd.new('VectorRectangle', { -- Highlight for items
         fill = gui.style.menubar.highlight,
         x = 0, y = 0, width = 1, height = self.viewport.height - 1,
         visibility = 'hidden'
      })

      self._bkgd.new('VectorRectangle', { -- Bottom stroke
         fill = 'rgba(0,0,0,.25)',
         stroke = 'rgba(255,255,255,.25)', strokeWidth = 1,
         x = 0, y = self.viewport.height - 1, width = '100%', height = 1
      })

      arrangeItems(self)
   except ex
      print(ex.message)
   end

   return self
end
