--[[
Documentation is available in the Parasol Wiki.
To be used in conjunction with the gui.menubar or as an independent pop-up only.
--]]

   require 'common'
   require 'gui'
   include 'display'

   global mGfx ?= mod.load('display')

FONT_MAX_HEIGHT, FONT_HEIGHT = gui.getFontHeight(gui.fonts.menu)
ITEM_HEIGHT  = math.floor(FONT_MAX_HEIGHT * 1.5)
VMARGIN      = math.floor(ITEM_HEIGHT * 0.33)
HMARGIN      = 6
ICON_SIZE    = math.floor(ITEM_HEIGHT * 0.8)
KB_HIGHLIGHT = 'rgba(0,0,0,.5)'
ICON_STRIP   = 'rgba(255,255,255,.15)'

gui.menu = function(Options)
   self = { -- Public variables
      surface  = nil,
      rootMenu = true,
      reverseX = false,
      timeShow = 0,
      timeHide = 0,
      tipDelay = 500,
      visible  = false,
      client   = Options.client,
      feedback = Options.feedback,
      x        = Options.x ?? 0,
      y        = Options.y ?? 0,
      popup    = Options.popup ?? false,
      relative = Options.relative,
      style    = Options.style ?? 'popup',
      items    = array<table>
   }

   function initVectorScene()
      showIcons = Options.showIcons ?? true
      TEXT_X = HMARGIN

      if showIcons then
         iconsPresent = false
         for _, item in ipairs(Options.config) do
            if item['icon'] then
               iconsPresent = true
               TEXT_X = HMARGIN + ICON_SIZE + HMARGIN + HMARGIN
            end
         end
      end

      self.viewport.new('VectorRectangle', {
         fill = gui.style.menu.bkgd, x = 0, y = 0, xOffset = 0, yOffset = 0,
         resizeEvent = function(Viewport, Vector, X, Y, Width, Height)
            Vector.width  = Width - (Vector.x * 2)
            Vector.height = Height - (Vector.y * 2)
         end
      })

      if showIcons then -- Icon strip
         self.viewport.new('VectorRectangle', {
            fill = ICON_STRIP, x = 0, y = 0, width = HMARGIN + ICON_SIZE + HMARGIN, height = '100%'
         })
      end

      self.highlight = self.viewport.new('VectorRectangle', {
         x = 2, y = 0, xOffset = 2, height = ITEM_HEIGHT, fill = gui.palette.contrast, visibility = 'hidden'
      })

      self.viewport.new('VectorRectangle', { -- Border
         stroke = gui.style.menu.stroke, strokeWidth = 1.5, opacity=0.5,
         x = 1, y = 1, xOffset = 1, yOffset = 1,
         resizeEvent = function(Viewport, Vector, X, Y, Width, Height)
            Vector.width  = Width - (Vector.x * 2)
            Vector.height = Height - (Vector.y * 2)
         end
      })

      self.items = array<table>
      widestItem = 0
      widestKey = 0
      y = VMARGIN
      for _, item in ipairs(Options.config) do
         if item['item'] then
            mi = { y=y, config=item }
            vText = self.viewport.new('VectorText', {
               x        = TEXT_X,
               face     = gui.fonts.menu.face,
               fontSize = string.format('%.2fpt', gui.fonts.menu.size),
               fill     = gui.style.menu.text,
               align    = 'left',
               string   = item['item']
            })

            err, bx, by, bw, bh = vText.mtGetBoundary(0)

            mi.text = vText
            mi.textY = y + math.floor((vText.lineSpacing + vText.displayHeight) * 0.5)

            if bw > widestItem then widestItem = bw end

            if showIcons and item['icon'] then
               try
                  info = gui.createIcon(self.viewport.scene, item.icon, ICON_SIZE, gui.style.menu.icon)
                  item.iconView = self.viewport.new('VectorRectangle', {
                     x = HMARGIN, y = y + math.floor((ITEM_HEIGHT - ICON_SIZE) * 0.5), width = ICON_SIZE, height = ICON_SIZE, fill = info.fill
                  })
               end
            end

            if item['key'] then
               key = item['key']
               if item['qualifier'] then
                  key = item['qualifier'] .. ' + ' .. key
               end

               kb_highlight = self.viewport.new('VectorRectangle', {
                  fill = KB_HIGHLIGHT, xOffset = HMARGIN, y = y + 2, width = 1, height = ITEM_HEIGHT - 4,
                  roundX = ITEM_HEIGHT * 0.5, roundY = ITEM_HEIGHT * 0.5
               })

               vKey = self.viewport.new('VectorText', {
                  x        = self.surface.width,
                  face     = gui.fonts.menu.face,
                  fontSize = string.format('%.2fpt', gui.fonts.menu.size),
                  fill     = gui.style.menu.text,
                  align    = 'right',
                  string   = key
               })

               err, bx, by, bw, bh = vKey.mtGetBoundary(0)

               vKey.y = y + math.floor((vKey.lineSpacing + vKey.displayHeight) * 0.5)

               keyWidth = bw
               if keyWidth > widestKey then widestKey = keyWidth end
               mi.keyText = vKey
               kb_highlight.width = keyWidth + HMARGIN + HMARGIN
            end

            vText.y = mi.textY
            mi.height = ITEM_HEIGHT
            y += mi.height

            self.items:push(mi)
         end
      end

      width = TEXT_X + widestItem + (HMARGIN * 6) + widestKey + HMARGIN

      self.surface.width  = width
      self.surface.height = y + VMARGIN

      for item in values(self.items) do
         if item['keyText'] then
            item.keyText.x = self.surface.width - HMARGIN - HMARGIN
         end
      end
   end

   -- toggle() alternates the visible state of the menu.  A TimeLapse is supported so that rapid changes to
   -- menu visibility can be avoided.

   lastTime = 0
   self.toggle = function(TimeLapse)
      local timelapse = (TimeLapse and TimeLapse >= 0) ? TimeLapse * 1000 :> 5000

      currentTime = mSys.PreciseTime()
      if self.timeShow > self.timeHide then -- Hide the menu
         if currentTime - self.timeShow >= timelapse then self.hide() end
         lastTime = currentTime
         return 0
      else
         if currentTime - self.timeHide >= timelapse then self.show() end
         lastTime = currentTime
         return 1
      end
   end

   self.selectItem = function()

   end

   self.getItem = function()

   end

   self.hide = function()
      self.surface.acHide()
      self.timeHide = mSys.PreciseTime()
   end

   self.show = function()
      surface = self.surface
      if (surface.flags & RNF_VISIBLE) != 0 then return end

      self.reverseX = Options.reverseX ?? false

      if self.popup then
         err, cursor_x, cursor_y = mGfx.getCursorPos()
         if err is ERR_Okay then
            parent = { }

            sp = surface.parent
            if sp then
               err, parentInfo = mGfx.GetSurfaceInfo(sp)
               if err is ERR_Okay then
                  parent.width  = parentInfo.width
                  parent.height = parentInfo.height
                  parent.absX   = parentInfo.absX
                  parent.absY   = parentInfo.absY
               else
                  error('Failed to analyse parent surface: ' .. mSys.GetErrorMsg(err))
               end
            else
               err, scrInfo = mGfx.GetDisplayInfo(0)
               if err is ERR_Okay then
                  parent.width  = scrInfo.width
                  parent.height = scrInfo.height
                  parent.absX   = 0
                  parent.absY   = 0
               else
                  parent.absX   = 0
                  parent.absY   = 0
                  parent.width  = 0
                  parent.height = 0
               end
            end

            if parent.width and parent.height then
               -- Determine the position at which the pop-up menu will open at, relative to the parent surface.
               -- Notice that we don't want the menu to appear off the edge of the parent if we can help it.

               local x
               if self.reverseX then
                  x = cursor_x - parent.absX - 1 - surface.width + gui.style.widget.margin
                  if x < 0 then
                     x = 0
                     self.reverseX = false
                  end
               else
                  x = cursor_x - parent.absX - 1
                  if x + surface.width > parent.width - 2 then
                     x -= surface.width + gui.style.widget.margin
                     self.reverseX = true
                  end
               end

               y = cursor_y - parent.absY - 1
               if y + surface.height > parent.height - 2 then
                  y -= surface.height + surface.bottomMargin
               end

               surface.acMoveToPoint(x, y, 0, MTF_X | MTF_Y)
            end
         end
      elseif self.parentMenu then -- Display this menu relative to a parent menu in the hierarchy
--[[
         parent = { x=0, y = 0, width = 0 }
         parent = self.parentMenu
         if parent.menuSurfaceID then
            err, info = mGfx.GetSurfaceInfo(parent.MenuSurfaceID)
            if err is ERR_Okay then
               parent.x = info.x
               parent.y = info.y
               parent.width = info.width
            end
         end
         parent.currentMenu = self

         x = parent.x + parent.width - gui.style.widget.margin
         if self.reverseX then
            x = parent.x - surface.width + gui.style.widget.margin
            if x < 2 then
               x = 2
               self.reverseX = false
            end
         else
            SURFACEINFO *target
            if Options.target and (!mGfx.GetSurfaceInfo(Options.target, &target)) then
               -- A specific target surface is hosting the menu layer adjust the coordinate if necessary to keep
               -- it from being partially hidden.
               if x + surface.width >= target.width then
                  x = target.x - surface.width + gui.style.widget.margin
                  self.reverseX = true
               end
            end
         end

         acMoveToPoint(surface, x, parent_y + self.VOffset, 0, MTF_X|MTF_Y)

         ensure_on_display(self)
--]]
      elseif self.relative then
         -- Correct the position of the menu according to the relative vector that it is offset from.

         err, target = mGfx.GetSurfaceInfo(self.relative.scene.surface)
         if err is ERR_Okay then
            rel = { absX = target.absX, absY = target.absY }
            target = { absX = 0, absY = 0, height = 4096 }

            if Options.target then
               err, target = mGfx.GetSurfaceInfo(Options.target)
               if err is ERR_Okay then
                  target.absX   = target.absX
                  target.absY   = target.absY
                  target.height = target.height
               end
            else
               err, display = mGfx.GetDisplayInfo(0)
               if err is ERR_Okay then
                  target.height = display.height
               end
            end

            x = rel.absX + self.x - target.absX
            y = rel.absY + self.y - target.absY

            if lReverseY then
               y = rel.absY + (Options.y ?? 0) - target.absY - surface.height
            end

            if y + surface.height > target.height then
               if self.parentMenu then -- Child menu
                  y -= surface.height
               else
                  y = y - surface.height - (Options.y ?? 0)
               end
            end

            surface.acMoveToPoint(x, y, 0, MTF_X | MTF_Y)
         end
      end

      self.surface.acShow()
      self.surface.acMoveToFront()
      self.timeShow = mSys.PreciseTime()
   end

   function highlightItem(Item:table)
      if Item is self.hItem then
         return
      elseif Item then
         if Item.lineBreak or Item.disabled then
            return
         end
      end

      if self.hItem then  -- Redraw the previously highlighted item
         self.surface.mtScheduleRedraw()
         self.hItem = nil
      end

      self.hItem = Item

      if Item then -- Draw the newly highlighted area
         self.highlight.y = Item.y
         self.highlight.height = Item.height
         self.highlight.visibility = 'visible'
         self.surface.mtScheduleRedraw()
      else
         self.highlight.visibility = 'hidden'
         self.surface.mtScheduleRedraw()
      end
   end

   function timer(Elapsed, CurrentTime)
      if lCurrentItem and lCurrentItem.tip?? then
         gui.tooltip({ text=lCurrentItem.tip })
      end
      self.tipTimer = nil
      check(ERR_Terminate)
   end

   -- Main entry point --

   assert(Options.config, 'A config value is required to define the Menu items')

   self.surface = obj.new('surface')
   self.surface.name       = 'menu'
   self.surface.width      = Options.width ?? 400
   self.surface.parent     = Options.target
   self.surface.flags      = RNF_STICK_TO_FRONT | RNF_COMPOSITE
   self.surface.x          = -10000
   self.surface.y          = -10000
   self.surface.windowType = 'NONE'
   self.surface.height     = 400
   assert(self.surface.init() is ERR_Okay, 'Failed to initialise surface.')

   self.scene = obj.new('VectorScene', { flags=VPF_RESIZE, surface=self.surface })
   self.viewport = self.scene.new('VectorViewport', { })

   self.surface.subscribe('free', function(Surface, Args)
      if self.tipTimer then mSys.UpdateTimer(self.tipTimer, 0) end
      self.surface = nil
   end)

   if self.popup then
      self.surface.subscribe('lostfocus', function(Surface, Args)
         self.surface.acHide()
      end)
   end

   self.surface.subscribe('hide', function(Surface, Args)
      self.visible = false
      self.timeHide = mSys.preciseTime()
   end)

   self.surface.subscribe('show', function(Surface, Args)
      if self.popup then
         self.surface.acFocus()
      end
      self.visible = true
      self.timeShow = mSys.preciseTime()

      -- Keyboard support requires a client reference to grab input from.

      if self.client and (not self._subscribedKb) then
         if self.client.mtSubscribeKeyboard(function(Viewport, Qualifiers, Value, Unicode)
            if not self.visible then
               self._subscribedKb = false
               check(ERR_Terminate)
            end

            if (Qualifiers & KQ_PRESSED) is 0 then return end
            if Value is KEY_UP then
            elseif Value is KEY_DOWN then

            elseif Value is KEY_RETURN then

            end
         end) is ERR_Okay then
            self._subscribedKb = true
         end
      end
   end)

   self.viewport.mtSubscribeInput(JTYPE_MOVEMENT | JTYPE_BUTTON | JTYPE_CROSSING, function(Viewport, Events)
      ev = Events
      while ev do
         if ev.type is JET_BUTTON_1 then
            if ev.value is 1 then
               if self.hItem then -- Menu item activated
                  if self.hItem.config.feedback then
                     self.hItem.config.feedback(self, self.hItem.config)
                  end
                  if self.feedback then
                     self.feedback(self, self.hItem.config)
                  end
                  self.surface.acHide()
               end
            end
         elseif ev.type is JET_ABS_XY then
            highlightFound = false
            for item in values(self.items) do
               if not item.lineBreak then
                  if (ev.y >= item.y) and (ev.y < item.y + item.height) then
                     if self.hItem != item then
                        highlightItem(item)
                     end
                     highlightFound = true
                     break
                  end
               end
            end

            -- Remove existing menu highlighting if the cursor is no longer positioned over a highlight-able item.

            if not highlightFound and self.hItem then
               highlightItem(nil)
            end

            if highlightFound then
               if self.tipTimer then
                  mSys.UpdateTimer(self.tipTimer, self.tipDelay)
               else
                  _, self.tipTimer = mSys.SubscribeTimer(self.tipDelay, timer)
               end
            end
         elseif ev.type is JET_CROSSED_OUT then
            if self.hItem then highlightItem(nil) end
         end

         ev = ev.next
      end
   end)

   initVectorScene()

   return self
end
