--$FLUID:Include

module({ name="Picture", copyright="Paul Manias © 2001-2023", version=1.0 }, function()
  c_include("<parasol/modules/display.h>")

  flags("PCF", { strict=true, comment="Flags for the Picture class." },
    "RESIZE_X: Resizes the image on the horizontal axis if the Bitmap Width is preset and does not match the width of the image source.",
    "NO_PALETTE: Automatically upgrade palette based images to 32 bit colour.",
    "SCALABLE: This read-only flag is automatically set if the image source is scalable (such as SVG).",
    "RESIZE_Y: Resizes the image on the vertical axis if the Bitmap Height is preset and does not match the height of the image source.",
    "NEW: Indicates that the picture image will be created from scratch.",
    "MASK: A mask has been generated for the image.",
    "ALPHA: If a picture supports an alpha channel, this field will be set (if you will be saving a Picture with an alpha channel, set this flag prior to initialisation and build the channel using the object provided in the Mask field).",
    "LAZY: Prevents automatic loading of the picture image.  Use the Query action to process the picture header or Activate to load the image data.",
    "FORCE_ALPHA_32: If the picture source includes an alpha channel mask, it will normally be separated out and stored in the Mask field.  If you set the FORCE_ALPHA_32 option before loading, the image will be forced into 32-bit graphics mode with alpha channel.  The mask information will be stored in the alpha byte and the Mask field will not be set.",
    { RESIZE = "RESIZE_X|RESIZE_Y" })

  class("Picture", { src="picture.cpp", output="picture_def.c" }, [[
    obj(Bitmap) Bitmap  # Bitmap details
    obj(Bitmap) Mask    # Monochrome bit mask or alpha channel
    int(PCF) Flags      # Optional flags
    int DisplayHeight   # Preferred display height
    int DisplayWidth    # Preferred display width
    int Quality         # Quality rating when saving image (0% low, 100% high)
    int FrameRate       # Refresh & redraw the picture X times per second.  Used by pictures that have an animation refresh rate
  ]])
end)
