
-- Read object fields directly from the glTime class, which permits direct access to the hour, minute, and second fields.

   local glTime = obj.new('time', { })
   glTime.acQuery()

@Test function ObjectReadDirectFields()
   for i=0,100000 do
      local h = glTime.hour
      local m = glTime.minute
      local s = glTime.second
   end
end

@Test function ObjectWriteDirectFields()
   for i=0,100000 do
      glTime.hour   = 1;
      glTime.minute = 2;
      glTime.second = 3;
   end
end

-- Read from the glTimestamp field, which is backed by a function.

@Test function ObjectReadIndirectFields()
   for i=0,100000 do
      local tm = glTime.timeStamp
   end
end

-- The Bitmap TransIndex field is an integer backed by a function.

@Test function ObjectWriteIndirectFields()
   local bmp = obj.new('bitmap')
   for i=0,100000 do
      bmp.transIndex = 1
   end
end
