<?xml version="1.0"?>

<info>
 <title>Error Codes</title>
 <author>Paul Manias</author>
 <keywords>error, codes, list, definitive</keywords>
 <description>A complete and descriptive list of all error codes.</description>
</info>

<include src="inc_style.rpl"/>

<page>

  <obj:xml name="xml" src="error_codes.xml" readonly/>

  <startpage title="Error Codes"/>

  <p>A universal set of error codes are provided for all functions that have a return type of <i>ERROR</i>. This standard allows you to easily identify errors and debug these problems when they are reported. Error codes are sent to the debugging tools with full descriptions, so use the run time debuggers for easy identification of errors. Here is a description of current error codes and what they mean:</p>

  <indent>
    <table width="100%" columns="50,100,10,0" vspacing="4">
      <row>
        <cell><b><u>Code</u></b></cell>
        <cell><b><u>Name</u></b></cell>
        <cell/>
        <cell><b><u>Description</u></b></cell>
      </row>
      <repeat count="[xml.tagcount(error)]">
        <row>
          <cell><print value="[xml./error([%index])/code]"/></cell>
          <cell><print value="[xml./error([%index])/name]"/></cell>
          <cell/>
          <cell><print value="[xml./error([%index])/about]"/></cell>
        </row>
      </repeat>
    </table>
  </indent>
</page>
