<?xml version="1.0"?>

<info>
 <title>System Event Reference</title>
 <author>Paul Manias</author>
 <description>A complete list of all standard system events.</description>
 <keywords>event, broadcast, activity, listen, subscribe</keywords>
</info>

<include src="inc_style.rpl"/>

<template name="navigation">
  <table width="100%" padding="15">
    <row>
      <cell><inject/></cell>
    </row>
  </table>
</template>

<page>
  <!-- If an event is specified, display the documentation for that event -->

  <if notnull="[@event]">
    <obj:xml name="xml" src="[%path]event_list.xml" flags="!wellformed"/>
    <if not exists="[xml]">
      <p>Failed to open XML data source.</p>
      <break/>
    </if>

    <startpage title="System Event Reference "/>

    <body face="sans serif" fontsize="10" link="60,60,130" margins="0"/>

    <navigation>
      <obj:action method="setroot" object="[xml]" @xpath="/group(@name='[@group]')/subgroup(@name='[@subgroup]')/event(@name='[@event]')"/>

      <eventhdr><print value="[@group].[@subgroup].[@event]"/></>
      <p><print value="[xml.content:/event/short]"/></p>

      <namehdr>Description</>

      <if notnull="[xml.exists:/event/description]">
        <p><parse value="[xml.extract:/event/description]"/></p>
      </if>
      <else>
        <p>No further information is documented for this event.</p>
      </else>

      <if notnull="[xml.exists:/event/parameters]">
        <namehdr>Parameters</>
        <p><parse value="[xml.extract:/event/parameters]"/></p>
      </if>

      <set object="[xml]" rootindex="0"/>
    </navigation>

    <break/>
  </if>

  <obj:xml name="xml" src="[%path]event_list.xml" flags="!wellformed"/>
  <if not exists="[xml]">
    <p>Failed to open XML data source.</p>
    <break/>
  </if>

  <startpage title="System Event Reference"/>

  <p>System events are messages that are broadcast to all programs when an event is triggered.</p>

  <p>Events are typically managed by their relevant modules - for instance, filesystem events are managed by the FileSystem module and power management events are handled by the PowerSave module.  However, there are no restrictions on who can send events for any given category and it is also possible for developers to create custom events for broadcasting from their own applications.</p>

  <p>To subscribe to a system event, call the <function mod="kernel">SubscribeEvent</> function.  A subscription can be terminated at any time by calling the <function mod="kernel">UnsubscribeEvent</> function.  To broadcast an event, call <function mod="kernel">BroadcastEvent</>.</p>

  <p>The following list describes the standard system events that are provided by Parasol.  For readability, events are described in their string format of 'group.subgroup.event'.</p>

  <advance y="20"/>

  <action method="sort" object="[xml]" @sort="category:,name:"/>

  <indent>
    <table vspacing="4" width="100%" columns="1,30,0">
      <row>
        <cell><b><u>Event</u></b></cell>
        <cell/>
        <cell><b><u>Description</u></b></cell>
      </row>

      <set cat="[xml./event([%index])/group]" catprint="[xml./event([%index])/group]"/>

      <repeat count="[xml.count:/group]">
        <set gname="[xml./group([%index])/@name]"/>
        <set groupindex="[%index]"/>

        <repeat count="[xml.count:/group([@groupindex])/subgroup]">
          <set sgname="[xml./group([@groupindex])/subgroup([%index])/@name]"/>
          <set sgindex="[%index]"/>

          <repeat count="[xml.count:/group([@groupindex])/subgroup([@sgindex])/event]">
            <set ename="[xml./group([@groupindex])/subgroup([@sgindex])/event([%index])/@name]"/>

            <row>
              <cell><p nowrap><a href="events.rpl?group=[@gname]&amp;subgroup=[@sgname]&amp;event=[@ename]"><print value="[@gname]"/>.<print value="[@sgname]"/>.<print value="[@ename]"/></a></p></cell>
              <cell/>
              <cell><print value="[xml.content:/group([@groupindex])/subgroup([@sgindex])/event([%index])/short]"/></cell>
              </row>
            </repeat>
          </repeat>
        <row height="10"><cell/><cell/><cell/></row>
      </repeat>
    </table>
  </indent>
</page>
