<?xml version="1.0"?>

<info>
 <title>Field Reference Guide</title>
 <author>Paul Manias</author>
 <keywords>field, fields, reference, object, structure, guide, document, manual</keywords>
 <description>A complete overview of the standards employed when developing class structures.</description>
</info>

<include src="inc_style.rpl"/>

<template name="fieldgroup">
  <p><b>Category: <print value="[@name]"/></b></>

  <indent><table width="100%" columns="100,100,0" vspacing="3">
    <row>
      <cell><b><u>Type</u></b></cell>
      <cell><b><u>Name</u></b></cell>
      <cell><b><u>Description</u></b></cell>
    </row>
    <inject/>
  </table></indent>
</template>

<template name="fieldref">
  <row>
    <cell><print value="[@type]"/></cell>
    <cell><print value="[@name]"/></cell>
    <cell><inject/></cell>
  </row>
</template>

<page>
  <startpage title="Field Reference Guide"/>

  <p>This guide will assist you in assigning field names for the design of any new class definition.  All existing classes in the framework follow a standard naming convention for field names wherever possible, so as to provide consistent and predictable naming between different types of classes.  The following table summarises the most common field names, recommended types and the expected use-case for each name.</p>

<fieldgroup name="General">
 <fieldref name="Delay"    type="FLOAT">The amount of delay before an event occurs.  Measured in seconds.</>
 <fieldref name="Error"    type="INTEGER">Errors that occur during processing can be stored in an Error field for later reference by the caller.</>
 <fieldref name="Feedback" type="FUNCTION">Use for sending feedback via function calls during normal processing.</>
 <fieldref name="Flags"    type="INTEGER">Optional flags are typically provided through the Flags field.</>
 <fieldref name="LogFile"  type="STRING">If an object produces a log file of events during processing, the LogFile field can refer to the user's preferred destination path.</>
 <fieldref name="Output"   type="OBJECT">Classes that are capable of printing text information should do so by supporting the Output field. This works similarly to stdout in POSIX, but you are required to send information to the Output object through the data channel mechanism.</>
 <fieldref name="Password" type="STRING">For authentication purposes - specifies the password or decryption phrase.</>
 <fieldref name="Seconds"  type="FLOAT">Elapsed timing can be specified in a Seconds field, using floating point precision for sub-second timing.</>
 <fieldref name="Size"     type="INTEGER">If an object stores data, the size of that data may be specified using a Size field, in bytes.</>
 <fieldref name="Static"   type="INTEGER">This field applies to classes that support object scripting. When set to TRUE, an object should stay in memory when a ClosingTag action is received. If set to FALSE, then the object should self-destruct when the ClosingTag action is received.</>
 <fieldref name="TimeOut"  type="FLOAT">The amount of time that must elapse before an operation times out.  The time out is specified in seconds.</>
 <fieldref name="Usage"    type="STRING">This read-only field is usually supported by command classes.  It should return a complete description of how the class should be used on the command line.</>
 <fieldref name="Username" type="STRING">For authentication purposes - specifies the user or profile name.</>
 <fieldref name="Visible"  type="INTEGER">When an object is visible to the user, this field is set to TRUE. In all other cases it should be set to FALSE to indicate that an object is invisible or hidden.  It is usually paired with the Show and Hide actions.</>
 <fieldref name="Wait"     type="INTEGER">If TRUE, the object will not return when activated until all processing has been completed.</>
</fieldgroup>

<fieldgroup name="Files">
 <fieldref name="Dest"     type="STRING">The use of Dest is preferred for file paths that will be written.  In the case of dual read/write, use Src instead.</>
 <fieldref name="Location" type="STRING">Refers to a file location, usually one that contains data that is relevant to the class type.  Prefer the use the Src if the file is to be read, or Dest for a target.</>
 <fieldref name="Position" type="INTEGER">Must be supported in conjunction with the <a href="action_list.rpl#Seek">Seek</a> action. The Position field reflects the current byte position for reading and writing to an object's data.</>
 <fieldref name="Src"      type="STRING">The use of Src is preferred for file paths that will be read.  In the case of dual read/write, the use of Src should take precedence.</>
</fieldgroup>

<fieldgroup name="Graphics">
 <fieldref name="AmtColours"    type="INTEGER">Reflects the maximum number of colours representable in the graphical data of an object.</>
 <fieldref name="Bitmap"        type="OBJECT">Refers to a Bitmap object that contains graphical data.</>
 <fieldref name="BitsPerPixel"  type="INTEGER">The number of bits per pixel used in constructing an object's graphical data.</>
 <fieldref name="BytesPerPixel" type="INTEGER">The number of bytes per pixel used in constructing an object's graphical data.</>
 <fieldref name="Colour"        type="STRING">A string based colour value. Should accept colour values in the form of "#RRGGBB" for hexadecimal and "Red,Green,Blue" for decimal.</>
 <fieldref name="ColourRGB"     type="*RGB">An RGB based colour value (struct RGB *).</>
 <fieldref name="Mask"          type="STRING">A string based colour value. Should accept colour values in the form of "#RRGGBB" for hexadecimal and "Red,Green,Blue" for decimal.</>
 <fieldref name="MaskRGB"       type="*RGB">An RGB based colour value (struct RGB *).</>
</fieldgroup>

<fieldgroup name="GUI">
 Align  INTEGER
 Border INTEGER
 Bottom INTEGER
 <fieldref name="BottomLimit"   type="FLOAT">Prevents an object from moving beyond a given point at the bottom of its drawable container.</>
 <fieldref name="BottomMargin"  type="FLOAT">The bottom margin of an object indicates the amount of white space that should be available at the bottom edge of its graphical area.</>
 Font
 Frame
 <fieldref name="Height"        type="FLOAT">The height of an object.</>
 Highlight
 Label
 LabelWidth
 Left
 <fieldref name="LeftLimit"     type="FLOAT">Prevents an object from moving beyond a given point at the left edge of its drawable container.</>
 <fieldref name="LeftMargin"    type="FLOAT">The left margin of an object indicates the amount of white space that should be available at the left edge of its graphical area.</>
 <fieldref name="MaxHeight"     type="FLOAT">Limits an object's maximum height. This field is especially useful for preventing excessive resizing.</>
 <fieldref name="MaxWidth"      type="FLOAT">Limits an object's maximum width. This field is especially useful for preventing excessive resizing.</>
 <fieldref name="MinHeight"     type="FLOAT">Reflects an object's minimum height. Used to prevent an object's graphical height from shrinking too much.</>
 <fieldref name="MinWidth"      type="FLOAT">Reflects an object's minimum width. Used to prevent an object's graphical width from shrinking too much.</>
 Region
 Right
 <fieldref name="RightLimit"    type="FLOAT">Prevents an object from moving beyond a given point at the right edge of its drawable container.</>
 <fieldref name="RightMargin"   type="FLOAT">The right margin of an object indicates the amount of white space that should be available at the right edge of its graphical area.</>
 Shadow
 <fieldref name="StickToBack"   type="INTEGER">If set to TRUE, the object will stick to the back of its drawable container (behind all the other graphics).</>
 <fieldref name="StickToFront"  type="INTEGER">If set to TRUE, the object will stick to the front of its drawable container (in front of all the other graphics).</>
 <fieldref name="Sticky"        type="INTEGER">This field prevents an object from being moved with the Move action when it is set to TRUE. It is usually supported to prevent GUI objects from being moved by scroll bars.</>
 Surface
 Template
 Thickness
 Top
 <fieldref name="TopLimit"      type="FLOAT">Prevents an object from moving beyond a given point at the top edge of its drawable container.</>
 <fieldref name="TopMargin"     type="FLOAT">The top margin of an object indicates the amount of white space that should be available at the top edge of its graphical area.</>
 <fieldref name="VisibleHeight" type="FLOAT">The visible height of an object.</>
 <fieldref name="VisibleWidth"  type="FLOAT">The visible width of an object.</>
 <fieldref name="Width"         type="FLOAT">The width of an object.</>
 <fieldref name="XCoord"        type="FLOAT">An object's horizontal coordinate.</>
 <fieldref name="XOffset"       type="FLOAT">An object's horizontal coordinate, offset from the right edge of its drawable container.</>
 <fieldref name="YCoord"        type="FLOAT">An object's vertical coordinate.</>
 <fieldref name="YOffset"       type="FLOAT">An object's vertical coordinate, offset from the bottom edge of its drawable container.</>
</fieldgroup>

<fieldgroup name="Audio">
  <fieldref name="BitDepth" type="INTEGER">The depth of a bit sample, playback or recording.  Typical values are 8, 16 or 24 bits.</>
  <fieldref name="Treble"  type="FLOAT">Use for providing treble adjustment.  Value range is between 0 and 100%, with 50% being the recommended default.</>
  <fieldref name="Bass"    type="FLOAT">Use for providing bass adjustment.  Value range is between 0 and 100%, with 50% being the recommended default.</>
  <fieldref name="Volume"  type="FLOAT">Defines the volume level for sample playback.  Values should range between 0 and 100%.  Values above 100% may be possible if amplification is supported.</>
</fieldgroup>

<fieldgroup name="Descriptors">
  <fieldref name="Author"      type="STRING">The author of the project.</>
  <fieldref name="Copyright"   type="STRING">Copyright information assigned to the project.</>
  <fieldref name="Description" type="STRING">A user description of the project.</>
  <fieldref name="Disclaimer"  type="STRING">Legal disclaimer related to the project.</>
  <fieldref name="Title"       type="STRING">The project title or headline.</>
</fieldgroup>

<fieldgroup name="Networking">
  <fieldref name="Port" type="INTEGER">The port number to use for a server connection.</>
</fieldgroup>

</page>
