<?xml version="1.0"?>
<!DOCTYPE dmd PUBLIC "-//PARASOL//DTD DMD 2.0//EN">

<template name="includeref">
  <p><a href="?include=[@file]"><print value="[@file]"/></a></p>
</template>

<template name="sourceref">
  <a href="?path=[@path]&amp;source=[@file]"><print value="[@file]"/></a>
</template>

<template name="includeview">
  <if isnull="[@include][@src]">
    <p>No include parameter was provided.</p>
    <break/>
  </if>

  <script type="Fluid">
<![CDATA[
   local srcfile = 'sdk:include/parasol/' .. args('include')

   local file = obj.new('file', { src=srcfile, flags='!read' } )
   if (file == nil) then
      return("<p>Failed to load include file '" .. srcfile .. "'.</p>")
   end

   local buf = string.rep(' ', file.size+1)
   local err, result = file.acRead(buf, file.size)
   if (err == ERR_Okay) then
      buf[result] = 0 -- Terminate the end of the buffer
      result = '<p nowrap><font face="courier:10"><pre><![CDATA[' .. buf .. ']]' .. '></pre></font></p>'
      return(result)
   else
      return('<p>Failed to read content from the include file.</p>')
   end
]]>
  </script>
</template>

<template name="sourceview">
  <if isnull="[@source]">
    <p>No source file was provided.</p>
    <break/>
  </if>

  <script type="Fluid">
<![CDATA[
   local file = obj.new('file', { src=args('path') .. args('source'), flags='!read' } )
   if (file == nil) then
      return("<p>Failed to load source file '" .. args('path') .. args('source') .. "'.</p>")
   end

   local buf = string.rep(' ', file.size+1)
   local err, result = file.acRead(buf, file.size)
   if (err == ERR_Okay) then
      buf[result] = 0 -- Terminate the end of the buffer
      result = '<p nowrap><font face="courier:10"><pre><![CDATA[' .. buf .. ']]' .. '></pre></font></p>'
      return(result)
   else
      return('<p>Failed to read content from the source file.</p>')
   end
]]>
  </script>
</template>
