--$FLUID:Include

header({ path="system/registry", copyright="Paul Manias 1996-2017" }, function()
  hash("ID", "0x%sUL",
    "PICTURE",
    "SOUND",
    "BITMAP",
    "DISPLAY",
    "REGION",
    "ICONSERVER",
    "PCX",
    "FILE",
    "MP3",
    "TASK",
    "FILEOBJECT",
    "METACLASS",
    "FILEVIEW",
    "RESIZE",
    "MODULE",
    "TIME",
    "TIMER",
    "KEYBOARD",
    "FONT",
    "MUSIC",
    "SCRIPT",
    "CONFIG",
    "SURFACE",
    "POINTER",
    "MODENTRY",
    "JPEG",
    "TEXT",
    "MODULEMASTER",
    "BROADCAST",
    "SCROLL",
    "IMAGE",
    "AUDIO",
    "CLIPBOARD",
    "DOCUMENT",
    "XML",
    "COMPRESSION",
    "MENU",
    "FTP",
    "SERVICE",
    "VIEW",
    "BUTTON",
    "TABFOCUS",
    "COMBOBOX",
    "INPUT",
    "CHECKBOX",
    "SCROLLBAR",
    "WINDOW",
    "BLUETOOTH",
    "NETSOCKET",
    "VIDEO",
    "MOVIE",
    "HTTP",
    "RSS",
    "SCINTILLA",
    "DATABASE",
    "RECORDSET",
    "FLUID",
    "THREAD",
    "PROXY",
    "USBDEVICE",
    "CRYPT",
    "LAYOUT",
    "VECTOR",
    "JSON",
    "SVG",
    "RSVG",
    "SERIAL",
    "VECTORRECTANGLE",
    "VECTORELLIPSE",
    "VECTORPATH",
    "VECTORPOLYGON",
    "VECTORTEXT",
    "VECTORGRADIENT",
    "VECTORGROUP",
    "VECTORVIEWPORT",
    "VECTORFILTER",
    "VECTORIMAGE",
    "VECTORPATTERN",
    "VECTORTRANSITION",
    "VECTORMASK",
    "VECTORCLIP",
    "VECTORSCENE",
    "VECTORCOLOUR",
    "VECTORWAVE",
    "VECTORSPIRAL",
    "VECTORSHAPE",
    "VECTORPATHBUILDER",
    "COMPRESSEDSTREAM",
    "SCINTILLASEARCH",
    "CLIENTSOCKET",
    "MENUITEM",
    "PARC",
    "FILEARCHIVE",
    "STORAGEDEVICE")
end)
