function computeFallback(tag)
   if tag is nil then
      print("computeFallback invoked with nil")
      return "fallback-from-nil"
   end
   print("computeFallback invoked: " .. tostring(tag))
   return tag
end

function inspectSafeNavPresence()
   local guest = nil
   local fallbackLocal = "Guest"
   local defaultValue = guest?.profile?.name ? "Guest"
   print("guest?.profile?.name ? \"Guest\" => " .. tostring(defaultValue))

   local localValue = guest?.profile?.name ? fallbackLocal
   print("guest?.profile?.name ? fallbackLocal => " .. tostring(localValue))

   local dynamicValue = guest?.profile?.name ? computeFallback("dynamic")
   print("guest?.profile?.name ? computeFallback => " .. tostring(dynamicValue))

   local nestedFallback = guest?.profile?.name ? computeFallback(guest?.profile?.name)
   print("guest?.profile?.name ? computeFallback(guest?.profile?.name) => " .. tostring(nestedFallback))

   local guestTable = { profile = { name = "Chloe" } }
   local successValue = guestTable?.profile?.name ? "Guest"
   print("member chain succeeded => " .. tostring(successValue))
end

inspectSafeNavPresence()
