--$FLUID:Include

header({ copyright="Paul Manias © 2023" }, function()
  hash("HASH", "0x%sUL",
    "AfterLayout",
    "BeforeLayout",
    "UserClick",
    "UserClickRelease",
    "UserMovement",
    "Refresh",
    "GotFocus",
    "LostFocus",
    "LeavingPage",
    "a",
    "align",
    "valign",
    "link",
    "blockquote",
    "b",
    "caps",
    "div",
    "editdef",
    "p",
    "font",
    "i",
    "li",
    "pre",
    "indent",
    "shrink",
    "u",
    "list",
    "advance",
    "br",
    "else",
    "elseif",
    "repeat",
    "action",
    "cache",
    "call",
    "debug",
    "dml",
    "include",
    "print",
    "parse",
    "set",
    "trigger",
    "page",
    "background",
    "data",
    "footer",
    "head",
    "header",
    "info",
    "inject",
    "row",
    "cell",
    "table",
    "td",
    "tr",
    "body",
    "index",
    "setmargins",
    "setfont",
    "restorestyle",
    "savestyle",
    "script",
    "template",
    "xml",
    "xml-raw",
    "xml-translate",
    "PageProcessed",
    "focus",
    "vlink",
    "selectcolour",
    "leftmargin",
    "rightmargin",
    "topmargin",
    "bottommargin",
    "margins",
    "lineheight",
    "pagewidth",
    "width",
    "colour",
    "face",
    "colour",
    "face",
    "size",
    "style",
    "preformat",
    "columns",
    "width",
    "height",
    "colour",
    "border",
    "fill",
    "stroke",
    "spacing",
    "thin",
    "vspacing",
    "colspan",
    "rowspan",
    "nowrap",
    "onclick",
    "edit",
    "hspacing",
    "fontface",
    "fontsize",
    "fontcolour",
    "padding",
    "thickness",
    "select",
    "leading",
    "anchor",
    "kerning",
    "trim",
    "maxchars",
    "name",
    "linebreaks",
    "editfonts",
    "editimages",
    "edittables",
    "editall",
    "onchange",
    "onexit",
    "onenter",
    "href",
    "hint",
    "title",
    "event",
    "function",
    "pointermotion",
    "x",
    "y")
end)
