--$FLUID:Include

// The following definitions are for reserved field ID's.  Each ID masquerades as a hash value of the field name
// itself, generated from StrHash().  Values are 64-bit as the upper 32 bits contain special flags when used with
// tag-based functions.

header({ path="system/fields", copyright="Paul Manias © 1996-2022" }, function()
  hash("FID", "0x%sLL",
    "Category",
    "FileName",
    "BaseClassID",
    "FileDescription",
    "FileExtension",
    "Fields",
    "Methods",
    "FileHeader",
    "SubClassID",
    "OpenCount",
    "TotalMethods",
    "TotalFields",
    "Usage",
    "ActionTable",
    "Listener",
    "ObjectScope",
    "AlarmStyle",
    "ClassName",
    "DrawCallback",
    "ResizeCallback",
    "ReadOnly",
    "Flags",
    "Owner",
    "Static",
    "Condition",
    "Activated",
    "ValidateInput",
    "Name",
    "Task",
    "Test",
    "Statement",
    "ClassID",
    "FeedList",
    "Compare",
    "Exists",
    "Src",
    "Error",
    "Views",
    "Password",
    "Schema",
    "Tables",
    "DataSource",
    "Location",
    "Port",
    "LogFile",
    "ServerState",
    "Databases",
    "Recordset",
    "TimeOut",
    "DBName",
    "Username",
    "Devices",
    "DomainName",
    "Focus",
    "Start",
    "NameServers",
    "DHCPReboot",
    "DHCPRetry",
    "View",
    "PopOver",
    "HostName",
    "DHCPTimeout",
    "TotalNS",
    "Total",
    "Base",
    "Config",
    "CurrentState",
    "State",
    "Host",
    "X",
    "Y",
    "Height",
    "Duration",
    "Layout",
    "AreaX",
    "AreaY",
    "Boxes",
    "Delay",
    "Frame",
    "Round",
    "Width",
    "Raised",
    "Shadow",
    "Sunken",
    "Highlight",
    "XOffset",
    "AreaYOffset",
    "XCoord",
    "YCoord",
    "Thickness",
    "YOffset",
    "Opacity",
    "Brightness",
    "Visible",
    "Fill",
    "AreaWidth",
    "BorderOpacity",
    "Surface",
    "TotalBoxes",
    "AreaXOffset",
    "Border",
    "Colour",
    "AreaHeight",
    "Effect",
    "Frames",
    "TipShape",
    "PenShape",
    "Background",
    "XEnd",
    "YEnd",
    "TipSize",
    "Bitmap",
    "Database",
    "Target",
    "TaskControl",
    "ErrorMsg",
    "XML",
    "Record",
    "ItemCount",
    "PrivateObjects",
    "Output",
    "RestartLimit",
    "ReturnCode",
    "ProcessID",
    "Args",
    "Mode",
    "Type",
    "Command",
    "Object",
    "FileSize",
    "TimeStamp",
    "Modified",
    "PrivateDataSize",
    "CurrentTag",
    "Tags",
    "TagCount",
    "RootIndex",
    "MaxSpeed",
    "Font",
    "Page",
    "Rows",
    "UpdateRate",
    "MinSpeed",
    "Columns",
    "CPU",
    "Master",
    "Actions",
    "Copyright",
    "FunctionList",
    "Version",
    "Date",
    "TableType",
    "ModBase",
    "Author",
    "Align",
    "Angle",
    "Scale",
    "Direction",
    "InputRate",
    "OutputRate",
    "Quality",
    "Stereo",
    "Treble",
    "TotalChannels",
    "BitRate",
    "Bass",
    "Mute",
    "Periods",
    "VolumeCtl",
    "PeriodSize",
    "MasterVolume",
    "Device",
    "MenuStyle",
    "MaxElements",
    "Time",
    "Format",
    "SmallSize",
    "Speed",
    "FrameRate",
    "MediumSize",
    "LargeSize",
    "CanvasWidth",
    "CanvasHeight",
    "LostFrame",
    "Lost",
    "Fade",
    "Wait",
    "Seconds",
    "FadeOut",
    "FadeIn",
    "ImageX",
    "ImageY",
    "Gap",
    "SouthGap",
    "SpeedX",
    "SpeedY",
    "EastGap",
    "NorthGap",
    "Mask",
    "Tile",
    "WestGap",
    "PixelSize",
    "ImageHeight",
    "ImageWidth",
    "PostLabel",
    "Label",
    "Right",
    "Disable",
    "Region",
    "String",
    "ExitFrame",
    "EnterFrame",
    "ReleaseFrame",
    "Text",
    "InputWidth",
    "TabFocus",
    "ActionScript",
    "LabelWidth",
    "Template",
    "FocusFrame",
    "Bottom",
    "IgnoreFocus",
    "Header",
    "Callback",
    "SongLength",
    "Audio",
    "Tempo",
    "Title",
    "Volume",
    "TotalPatterns",
    "Disclaimer",
    "TotalSamples",
    "Description",
    "ResizeFeedback",
    "Active",
    "Software",
    "ItemFeedback",
    "Image",
    "Strength",
    "RandomSeed",
    "FrameCallback",
    "IDL")

  hash("FID", "0x%sLL",
    "Data",
    "Handle",
    "Length",
    "Pan",
    "Octave",
    "Stream",
    "Priority",
    "Playback",
    "Position",
    "StreamFile",
    "BytesPerSecond",
    "Compression",
    "File",
    "Note",
    "LoopEnd",
    "BufferLength",
    "BitsPerSample",
    "Channel",
    "LoopStart",
    "Frequency",
    "ActiveCells",
    "MinCellHeight",
    "MaxCellWidth",
    "MinCellWidth",
    "CellSpacing",
    "TotalCells",
    "MaxCellHeight",
    "CellScript",
    "Count",
    "Limit",
    "Random",
    "Interval",
    "Repeat",
    "Scroll",
    "VideoHeight",
    "Contrast",
    "CurrentFrame",
    "Saturation",
    "VideoWidth",
    "StartTime",
    "TotalFrames",
    "Value",
    "CheckImage",
    "ClickFrame",
    "Selected",
    "DAC",
    "Clock",
    "Gamma",
    "Display",
    "WindowHandle",
    "MaxHScan",
    "MaxVScan",
    "DriverVersion",
    "DPMS",
    "DriverCopyright",
    "InsideWidth",
    "DisplayManufacturer",
    "MinHScan",
    "MinVScan",
    "RightMargin",
    "DisplayType",
    "BottomMargin",
    "Chipset",
    "DriverVendor",
    "TopMargin",
    "TotalMemory",
    "LeftMargin",
    "DriverCertified",
    "Manufacturer",
    "BmpXCoord",
    "BmpYCoord",
    "InsideHeight",
    "Buffer",
    "TotalResolutions",
    "RefreshRate",
    "MaxTop",
    "MinTop",
    "Style",
    "MaxBottom",
    "MaxRight",
    "MinBottom",
    "MinRight",
    "MaxLeft",
    "MinLeft",
    "Performance",
    "Scene",
    "DisplayDelay",
    "CursorColour",
    "FontFace",
    "FontSize",
    "Origin",
    "LinkColour",
    "PageWidth",
    "BorderEdge",
    "VLinkColour",
    "PageHeight",
    "LineHeight",
    "FontColour",
    "Keywords",
    "SelectColour",
    "BorderSize",
    "Button",
    "Density",
    "ErrorString",
    "Msg",
    "Result",
    "CacheFile",
    "RepeatStart",
    "Language",
    "Variables",
    "Procedure",
    "Service",
    "MsgFilter",
    "ObjectList",
    "MsgString",
    "CurrentLine",
    "MsgSize",
    "MsgType",
    "WorkingPath",
    "LoopIndex",
    "TotalArgs",
    "Field",
    "Intersect",
    "SliderSize",
    "Slider",
    "Axis",
    "Unit",
    "EndMargin",
    "Monitor",
    "StartMargin",
    "ViewSize",
    "PageSize",
    "RestoreWidth",
    "MaximiseObject",
    "ParentWidth",
    "Close",
    "Resize",
    "Screen",
    "NoMargins",
    "RestoreX",
    "RestoreY",
    "ResizeBorder",
    "CloseObject",
    "Maximise",
    "ParentHeight",
    "Hide",
    "Icon",
    "Menu",
    "Quit",
    "MinimiseObject",
    "MoveToBackObject",
    "Minimise",
    "MenuBar",
    "UserFocus",
    "MoveToBack",
    "TitleObject",
    "RestoreHeight",
    "InsideBorder",
    "ScriptArgs",
    "Canvas",
    "Center",
    "ScreenMargin",
    "Shape",
    "XAngle",
    "XSpeed",
    "YAngle",
    "YSpeed",
    "ZAngle",
    "ZCoord",
    "ZSpeed",
    "PublicObjects",
    "Viewport",
    "ParentViewport",
    "Option3",
    "Option4",
    "Address",
    "Outgoing",
    "ResolveCallback",
    "Aliases",
    "OutQueueSize",
    "Subscriber",
    "ClientLimit",
    "Backlog",
    "SocketHandle",
    "Addresses",
    "ValidCert",
    "MsgLimit",
    "TotalClients",
    "Clients",
    "CurrentClient",
    "UserData",
    "Sequence",
    "NoDrawing",
    "FrameCount",
    "RootPath",
    "Window",
    "ByteSize",
    "Auto",
    "ShowHidden",
    "ShowSystem",
    "Selection",
    "ShowDocs",
    "SelectionFile",
    "SelectionPath",
    "Filter",
    "CloseFeedback",
    "MaxAmplitude",
    "MinAmplitude",
    "Decay",
    "Waves",
    "WaveX",
    "WaveY",
    "Offset",
    "VPulse")

  hash("FID", "0x%sLL",
    "Amplitude",
    "LightColour",
    "Spacing",
    "MaxFrequency",
    "BottomColour",
    "MinFrequency",
    "TopColour",
    "LastColour",
    "XAdjust",
    "YCurrent",
    "ZAngleInc",
    "Depth",
    "XCurrent",
    "XAngleInc",
    "YVariance",
    "XOrigin",
    "YAdjust",
    "YOrigin",
    "YAngleInc",
    "ZVariance",
    "ZAdjust",
    "Variance",
    "MinDepth",
    "XVariance",
    "ZOrigin",
    "ZCurrent",
    "Index",
    "ButtonOffset",
    "FocusActivate",
    "LineCount",
    "LineHighlight",
    "Lexer",
    "ShowWhitespace",
    "AllowTabs",
    "LineNumbers",
    "CursorCol",
    "CursorRow",
    "HScroll",
    "AutoIndent",
    "ScrollTarget",
    "BkgdColour",
    "TextColour",
    "VScroll",
    "TabWidth",
    "Symbols",
    "Wordwrap",
    "SelectBkgd",
    "SelectFore",
    "ErrorScript",
    "ConfirmScript",
    "Response",
    "Operation",
    "Dest",
    "MaxDate",
    "MaxSize",
    "MinDate",
    "MinSize",
    "FileContent",
    "Cluster",
    "Package",
    "Buttons",
    "Signal",
    "Objects",
    "Processes",
    "SurfaceList",
    "CurrentFocusID",
    "ClickLimit",
    "Pointer",
    "ToolTip",
    "Cursor",
    "CompressionLevel",
    "FileList",
    "SegmentSize",
    "UncompressedSize",
    "Size",
    "Permissions",
    "Document",
    "Search",
    "Published",
    "Day",
    "Minute",
    "Group",
    "Month",
    "Second",
    "TimeZone",
    "Hour",
    "Link",
    "User",
    "Year",
    "Gutter",
    "Italic",
    "AlignHeight",
    "DPI",
    "Point",
    "MaxHeight",
    "Translucency",
    "Leading",
    "Bold",
    "EndX",
    "EndY",
    "Face",
    "Tabs",
    "Outline",
    "WrapEdge",
    "WrapCallback",
    "StrWidth",
    "FixedWidth",
    "EscapeChar",
    "Underline",
    "LineSpacing",
    "TotalChars",
    "GlyphSpacing",
    "AlignWidth",
    "TabSize",
    "EscapeCallback",
    "Ascent",
    "InputFile",
    "Datatype",
    "OutputFile",
    "Method",
    "Realm",
    "Status",
    "OutputObject",
    "InputObject",
    "ConnectTimeout",
    "Incoming",
    "Path",
    "AuthCallback",
    "ObjectMode",
    "DataTimeout",
    "RecvBuffer",
    "UserAgent",
    "ContentType",
    "ContentLength",
    "RecvSize",
    "Run",
    "FadeRate",
    "MenuSrc",
    "FadeDelay",
    "ImageClick",
    "Points",
    "MenuSurface",
    "VSpacing",
    "LineLimit",
    "Items",
    "HighlightLM",
    "HighlightRM",
    "Relative",
    "Parent",
    "Checkmark",
    "KeyMonitor",
    "AutoExpand",
    "BreakHeight",
    "ImageSize",
    "MenuFile",
    "Node",
    "FontHighlight",
    "ItemHeight",
    "HighlightBorder",
    "HoverDelay",
    "SelectionObject",
    "SelectionField",
    "SelectionIndex",
    "OutputType",
    "Short",
    "ErrorOutputType",
    "Parameters",
    "ProcessPath",
    "MessageQueue",
    "Instance",
    "ErrorOutput",
    "CursorColumn",
    "TextX",
    "TextY",
    "TextWidth",
    "CharLimit",
    "Activation",
    "HistorySize",
    "TextHeight",
    "EffectDelay",
    "SelectColumn",
    "AmtLines",
    "SelectRow",
    "SystemTime",
    "Ticks",
    "MicroSecond",
    "DayOfWeek",
    "MilliSecond",
    "ButtonHighlight",
    "HSpacing",
    "HighlightTag",
    "ColSelectHairline",
    "ButtonThickness",
    "ItemNames",
    "IconSize",
    "DragSource",
    "TotalSelected",
    "ButtonShadow")

  hash("FID", "0x%sLL",
    "UnlistedDefault",
    "DateFormat",
    "ActiveTag",
    "GfxFlags",
    "ColSelectFont",
    "ColButtonFont",
    "ColTitleFont",
    "VarDefault",
    "GroupFace",
    "ColBkgdHighlight",
    "ColHairline",
    "TextAttrib",
    "ButtonBackground",
    "ColAltBackground",
    "DragItemCount",
    "SelectedTag",
    "BorderOffset",
    "ColGroupShade",
    "TotalItems",
    "DragItems",
    "ColBackground",
    "SelectedTags",
    "ColItem",
    "ColBorder",
    "MaxItemWidth",
    "ContextMenu",
    "ColHighlight",
    "ColSelect",
    "Action",
    "Custom",
    "Theme",
    "ResolvePath",
    "CacheSize",
    "FixedSize",
    "IconRatio",
    "Enter",
    "MoveToFront",
    "Exit",
    "Qualify",
    "List",
    "TotalFolders",
    "TotalFiles",
    "TotalDirs",
    "OkayText",
    "FilterList",
    "Script",
    "CancelText",
    "AutoSave",
    "SelectedFiles",
    "Groups",
    "ActiveGroup",
    "TitleGap",
    "ScrollUp",
    "ScrollDown",
    "ItemGap",
    "TitleHeight",
    "Clear",
    "Intro",
    "Navigation",
    "DisplayHeight",
    "DisplayWidth",
    "TotalLines",
    "VisibleX",
    "VisibleY",
    "LeftLimit",
    "VisibleWidth",
    "RevertFocus",
    "ScrollSpeed",
    "RightLimit",
    "StickToFront",
    "DragStatus",
    "VisibleHeight",
    "BitmapBuffer",
    "MaxWidth",
    "Transparent",
    "PrecopyRegion",
    "AbsX",
    "AbsY",
    "Drag",
    "Root",
    "WindowType",
    "MinHeight",
    "Movement",
    "Dimensions",
    "MinWidth",
    "Invisible",
    "RootLayer",
    "BitsPerPixel",
    "Program",
    "BottomLimit",
    "TopLimit",
    "Radius",
    "FirstColour",
    "CenterX",
    "CenterY",
    "HostX",
    "HostY",
    "Input",
    "OverX",
    "OverY",
    "OverZ",
    "ButtonOrder",
    "ButtonState",
    "Acceleration",
    "Restrict",
    "OverObject",
    "CursorOwner",
    "DoubleClick",
    "Anchor",
    "DragItem",
    "Key",
    "Qualifier",
    "MenuTemplate",
    "HighlightFlags",
    "TotalFonts",
    "MaxRecords",
    "SQL",
    "Table",
    "OutputFormat",
    "ColumnCount",
    "TotalRecords",
    "LastRowID",
    "RowsAffected",
    "Sort",
    "RecordCount",
    "RecordState",
    "ErrorHeader",
    "Class",
    "ClassNo",
    "DeltaX",
    "DeltaY",
    "DeltaZ",
    "LimitEast",
    "LimitWest",
    "LimitNorth",
    "LimitSouth",
    "Call",
    "Add",
    "Replace",
    "Save",
    "Delete",
    "DataMID",
    "ByteWidth",
    "ColourIndex",
    "BytesPerPixel",
    "BkgdIndex",
    "AmtColours",
    "Transparence",
    "PlaneMod",
    "ClipRight",
    "ClipLeft",
    "DrawUCRIndex",
    "DrawUCRPixel",
    "ClipBottom",
    "ReadUCPixel",
    "LineMod",
    "Bkgd",
    "VLookup",
    "ColourFormat",
    "TransIndex",
    "Palette",
    "ReadUCRIndex",
    "ReadUCRPixel",
    "DataFlags",
    "ClipTop",
    "DrawUCPixel",
    "ShowOnFocus",
    "Hint",
    "Breadth",
    "Hue",
    "GreyScale",
    "SectionFilter",
    "TotalSections",
    "Entries",
    "ItemFilter",
    "TotalGroups",
    "Execute",
    "ObjectName",
    "Activate",
    "Checkbox",
    "Option",
    "TotalOptions",
    "Options",
    "UserInput",
    "MaxAngle",
    "IterationLevel",
    "MinAngle",
    "WheelSpeed",
    "LayoutStyle",
    "Routine",
    "StackSize",
    "Results",
    "Feedback",
    "GraphicX",
    "GraphicY",
    "GraphicWidth",
    "GraphicHeight",
    "Modal",
    "Procedures",
    "SelectCallback",
    "EventCallback",
    "EventFlags",
    "IconFilter",
    "IconTheme",
    "Manager",
    "Closed",
    "Units",
    "SpreadMethod",
    "CX",
    "CY",
    "Stops",
    "Picture",
    "X1",
    "Y1",
    "X2",
    "Y2",
    "ViewX",
    "ViewY",
    "ViewWidth",
    "ViewHeight",
    "InnerJoin",
    "LineJoin",
    "LineCap",
    "Visibility")

  hash("FID", "0x%sLL",
    "A",
    "Allow",
    "ArchiveName",
    "AspectRatio",
    "B",
    "BaseScript",
    "BreakScript",
    "Capacity",
    "ClassVersion",
    "ClipRule",
    "ColourSpace",
    "Commands",
    "DX",
    "DY",
    "DashArray",
    "DashOffset",
    "DashTotal",
    "Defs",
    "Degree",
    "DestBitmap",
    "DeviceID",
    "EffectXML",
    "EnableBkgd",
    "FX",
    "FY",
    "Feed",
    "FeedList",
    "FillColour",
    "FillOpacity",
    "FillRule",
    "FocalX",
    "FocalY",
    "GfxScript",
    "HostScene",
    "ID",
    "Inherit",
    "InnerMiterLimit",
    "InputCallback",
    "K1",
    "K2",
    "K3",
    "K4",
    "Kerning",
    "LetterSpacing",
    "M",
    "Message",
    "MiterLimit",
    "MiterLimitTheta",
    "Mix",
    "MixType",
    "Mod",
    "Module",
    "Morph",
    "MorphFlags",
    "N1",
    "N2",
    "N3",
    "NumericID",
    "Octaves",
    "Operator",
    "Overflow",
    "OverflowX",
    "OverflowY",
    "PathLength",
    "Phi",
    "PointsArray",
    "PrimitiveUnits",
    "RadiusX",
    "RadiusY",
    "ResampleMethod",
    "PathQuality",
    "Rotate",
    "RoundX",
    "RoundY",
    "Seed",
    "Source",
    "SourceList",
    "SourceType",
    "Spiral",
    "StartOffset",
    "Step",
    "Stitch",
    "Stretch",
    "Stroke",
    "StrokeColour",
    "StrokeOpacity",
    "StrokeWidth",
    "SubFields",
    "SubMenu",
    "SX",
    "SY",
    "TextLength",
    "TotalCommands",
    "TotalKeys",
    "Transform",
    "Transforms",
    "Transition",
    "Vector",
    "Vertices",
    "Weight")

  hash("FID", "0x%sLL",
    "Bias",
    "Constant",
    "Def",
    "Divisor",
    "EdgeMode",
    "Exponent",
    "MatrixRows",
    "MatrixColumns",
    "Matrix",
    "PreserveAlpha",
    "ResX",
    "ResY",
    "SourceName",
    "TargetX",
    "TargetY",
    "UnitX",
    "UnitY",
    "Values",
    "WindowBits",
    "WordSpacing",
    "XMLDef",
    "XChannel",
    "YChannel")
end)
