--$FLUID:Include
-- Fluid programs should use mSys.ResolveClassName() to convert class names to identifiers, as these constants are not exported.

header({ path="system/registry", copyright="Paul Manias 1996-2020" }, function()
  hash("ID", "0x%sUL",
    "PICTURE",
    "SOUND",
    "BITMAP",
    "DISPLAY",
    "REGION",
    "PCX",
    "FILE",
    "MP3",
    "TASK",
    "FILEOBJECT",
    "METACLASS",
    "MODULE",
    "TIME",
    "TIMER",
    "KEYBOARD",
    "FONT",
    "MUSIC",
    "SCRIPT",
    "CONFIG",
    "SURFACE",
    "POINTER",
    "MODENTRY",
    "JPEG",
    "MODULEMASTER",
    "BROADCAST",
    "AUDIO",
    "CLIPBOARD",
    "DOCUMENT",
    "XML",
    "COMPRESSION",
    "FTP",
    "SERVICE",
    "WINDOW",
    "BLUETOOTH",
    "NETSOCKET",
    "VIDEO",
    "MOVIE",
    "HTTP",
    "RSS",
    "SCINTILLA",
    "DATABASE",
    "RECORDSET",
    "FLUID",
    "THREAD",
    "PROXY",
    "USBDEVICE",
    "CRYPT",
    "LAYOUT",
    "NETLOOKUP",
    "VECTOR",
    "JSON",
    "SVG",
    "RSVG",
    "SERIAL",
    "VECTORRECTANGLE",
    "VECTORELLIPSE",
    "VECTORPATH",
    "VECTORPOLYGON",
    "VECTORTEXT",
    "VECTORGRADIENT",
    "VECTORGROUP",
    "VECTORVIEWPORT",
    "VECTORFILTER",
    "VECTORIMAGE",
    "VECTORPATTERN",
    "VECTORTRANSITION",
    "VECTORMASK",
    "VECTORCLIP",
    "VECTORSCENE",
    "VECTORCOLOUR",
    "VECTORWAVE",
    "VECTORSPIRAL",
    "VECTORSHAPE",
    "VECTORPATHBUILDER",
    "COMPRESSEDSTREAM",
    "SCINTILLASEARCH",
    "CLIENTSOCKET",
    "PARC",
    "FILEARCHIVE",
    "STORAGEDEVICE",
    "IMAGEFX",
    "BLURFX",
    "OFFSETFX",
    "MERGEFX",
    "COLOURFX",
    "CONVOLVEFX",
    "BLENDFX",
    "COMPOSITEFX",
    "FLOODFX",
    "TURBULENCEFX",
    "MORPHOLOGYFX",
    "DISPLACEMENTFX",
    "TILEFX",
    "COMPONENTXFERFX",
    "DIFFUSELIGHTFX",
    "SPECULARLIGHTFX",
    "DISTANTLIGHTFX",
    "POINTLIGHTFX",
    "REMAPFX",
    "SPOTLIGHTFX",
    "SOURCEFX",
    "FILTEREFFECT")
end)
