--$FLUID:Include

header({ copyright="Paul Manias © 2023-2024" }, function()
  hash("HASH", "0x%sUL",
    "a",
    "action",
    "advance",
    "after-layout",
    "align",
    "alt-fill",
    "anchor",
    "b",
    "background",
    "before-layout",
    "blockquote",
    "body",
    "border",
    "bottom",
    "br",
    "break",
    "button",
    "cache",
    "call",
    "caps",
    "cell",
    "cell-padding",
    "center",
    "checkbox",
    "clip-path",
    "collapsed",
    "colour",
    "colour",
    "colour",
    "col-span",
    "columns",
    "combobox",
    "continue",
    "cursor-stroke",
    "data",
    "debug",
    "defs",
    "div",
    "edit",
    "edit-all",
    "edit-def",
    "edit-fonts",
    "edit-images",
    "edit-tables",
    "else",
    "elseif",
    "event",
    "face",
    "face",
    "fill",
    "float",
    "focus",
    "font",
    "font-colour",
    "font-face",
    "font-fill",
    "font-size",
    "font-style",
    "footer",
    "function",
    "head",
    "header",
    "height",
    "hint",
    "href",
    "h-spacing",
    "i",
    "icon",
    "if",
    "image",
    "include",
    "indent",
    "index",
    "info",
    "inject",
    "inline",
    "input",
    "kerning",
    "label",
    "label-pos",
    "leading",
    "leaving-page",
    "left",
    "li",
    "line-breaks",
    "line-height",
    "link",
    "list",
    "focus-lost",
    "margins",
    "max-chars",
    "middle",
    "name",
    "no-wrap",
    "on-crossing",
    "on-change",
    "on-click",
    "on-enter",
    "on-exit",
    "on-motion",
    "p",
    "padding",
    "page",
    "page-processed",
    "page-width",
    "parse",
    "pre",
    "preformat",
    "print",
    "refresh",
    "repeat",
    "restorestyle",
    "right",
    "row",
    "row-span",
    "savestyle",
    "script",
    "select",
    "select-fill",
    "set",
    "setfont",
    "setmargins",
    "shrink",
    "size",
    "spacing",
    "src",
    "stroke",
    "stroke-width",
    "style",
    "svg",
    "table",
    "td",
    "template",
    "thickness",
    "thin",
    "title",
    "top",
    "tr",
    "trigger",
    "trim",
    "u",
    "unicode",
    "use",
    "on-release",
    "v-align",
    "value",
    "v-link",
    "v-spacing",
    "while",
    "width",
    "width",
    "x",
    "xml",
    "xml-raw",
    "xml-translate",
    "y")
end)
