--$FLUID:Include

module({ name="Regex", copyright="Paul Manias © 2025", version=1.0, timestamp=20240611, src="regex.cpp" }, function()
  flags("REGEX", { comment="Optional flags for the Regex functions." },
    "ICASE: Ignore case.",
    "MULTILINE: `^` and `$` match line boundaries.",
    "DOT_ALL: `.` matches newlines.",
    "EXTENDED: Allow whitespace and comments.",
    "AWK: AWK syntax.",
    "GREP: GREP syntax.")
   
  flags("RMATCH", { },
    "NOT_BEGIN_OF_LINE",
    "NOT_END_OF_LINE",
    "NOT_BEGIN_OF_WORD",
    "NOT_END_OF_WORD",
    "NOT_NULL",
    "CONTINUOUS",
    "PREV_AVAILABLE",
    "FORMAT_NO_COPY",
    "FORMAT_FIRST_ONLY")
    
  struct("Regex", { comment="Compiled regex structure." }, [[
   cpp(str) pattern   # Original pattern string
   cpp(str) error_msg # Error message if compilation failed
   int(REGEX) flags   # Compilation flags
  ]])

  functionNames("rx",
    "Compile",
    "Match",
    "Search",
    "Replace",
    "Split")
end)
