--$FLUID:Include

module({ name="Regex", copyright="Paul Manias © 2025", version=1.0, timestamp=20240611, src="regex.cpp" }, function()
  flags("RX", { comment="Optional flags for the Regex functions." },
    "OVER_SAMPLING: Enables oversampling for higher quality audio at the cost of slower mixing.",
    "FILTER_LOW: Enable a low level of output filtering to minimise distortion.",
    "FILTER_HIGH: Enable a high level of output filtering to minimise distortion.",
    "STEREO: Enable stereo output (set by default if the platform supports stereo).  If not set, output is in mono.",
    "VOL_RAMPING: Enable volume ramping for softer playback when a sample is played multiple times (enabled by default).",
    "AUTO_SAVE: Save configuration information on exit.",
    "SYSTEM_WIDE: Mixer changes should be applied system-wide.")

  functionNames("rx",
     "MixContinue",
     "MixFrequency",
     "MixMute",
     "MixPan",
     "MixPlay",
     "MixRate",
     "MixSample",
     "MixStop",
     "MixStopLoop",
     "MixVolume",
     "MixStartSequence",
     "MixEndSequence")

end)
