
/*****************************************************************************
** List of ISO country codes and their names (note: does apply to languages)
*/

struct CountryCode {
   const char Two[2];
   const char Three[3];
   const int Code;
   CSTRING Name;
};

struct LanguageCode {
   const char Two[2];
   const char Three[3];
   CSTRING Name;
};

static const struct CountryCode glCountries[239] = {
   { { 'A','F' }, { 'A','F','G' },4,"Afghanistan" },
   { { 'A','L' }, { 'A','L','B' },8,"Albania" },
   { { 'D','Z' }, { 'D','Z','A' },12,"Algeria" },
   { { 'A','S' }, { 'A','S','M' },16,"American Samoa" },
   { { 'A','D' }, { 'A','N','D' },20,"Andorra" },
   { { 'A','O' }, { 'A','G','O' },24,"Angola" },
   { { 'A','I' }, { 'A','I','A' },60,"Anguilla" },
   { { 'A','Q' }, { 'A','T','A' },10,"Antarctica" },
   { { 'A','G' }, { 'A','T','G' },28,"Antigua and Barbuda" },
   { { 'A','R' }, { 'A','R','G' },32,"Argentina" },
   { { 'A','M' }, { 'A','R','M' },51,"Armenia" },
   { { 'A','W' }, { 'A','B','W' },33,"Aruba" },
   { { 'A','U' }, { 'A','U','S' },36,"Australia" },
   { { 'A','T' }, { 'A','U','T' },40,"Austria" },
   { { 'A','Z' }, { 'A','Z','E' },31,"Azerbaijan" },
   { { 'B','S' }, { 'B','H','S' },44,"Bahamas" },
   { { 'B','H' }, { 'B','H','R' },48,"Bahrain" },
   { { 'B','D' }, { 'B','G','D' },50,"Bangladesh" },
   { { 'B','B' }, { 'B','R','B' },52,"Barbados" },
   { { 'B','Y' }, { 'B','L','R' },12,"Belarus" },
   { { 'B','E' }, { 'B','E','L' },56,"Belgium" },
   { { 'B','Z' }, { 'B','L','Z' },84,"Belize" },
   { { 'B','J' }, { 'B','E','N' },04,"Benin" },
   { { 'B','M' }, { 'B','M','U' },60,"Bermuda" },
   { { 'B','T' }, { 'B','T','N' },64,"Bhutan" },
   { { 'B','O' }, { 'B','O','L' },68,"Bolivia" },
   { { 'B','A' }, { 'B','I','H' },70,"Bosnia and Herzegovina" },
   { { 'B','W' }, { 'B','W','A' },72,"Botswana" },
   { { 'B','V' }, { 'B','V','T' },74,"Bouvet Island" },
   { { 'B','R' }, { 'B','R','A' },76,"Brazil" },
   { { 'I','O' }, { 'I','O','T' },86,"British Indian Ocean Territory" },
   { { 'V','G' }, { 'V','G','B' },92,"British Virgin Islands" },
   { { 'B','N' }, { 'B','R','N' },96,"Brunei Darussalam" },
   { { 'B','G' }, { 'B','G','R' },100,"Bulgaria" },
   { { 'B','F' }, { 'B','F','A' },854,"Burkina Faso" },
   { { 'B','I' }, { 'B','D','I' },108,"Burundi" },
   { { 'K','H' }, { 'K','H','M' },116,"Cambodia" },
   { { 'C','M' }, { 'C','M','R' },120,"Cameroon" },
   { { 'C','A' }, { 'C','A','N' },124,"Canada" },
   { { 'C','V' }, { 'C','P','V' },132,"Cape Verde" },
   { { 'K','Y' }, { 'C','Y','M' },136,"Cayman Islands" },
   { { 'C','F' }, { 'C','A','F' },140,"Central African Republic" },
   { { 'T','D' }, { 'T','C','D' },148,"Chad" },
   { { 'C','L' }, { 'C','H','L' },152,"Chile" },
   { { 'C','N' }, { 'C','H','N' },156,"China" },
   { { 'C','X' }, { 'C','X','R' },162,"Christmas Island" },
   { { 'C','C' }, { 'C','C','K' },166,"Cocos (Keeling) Islands" },
   { { 'C','O' }, { 'C','O','L' },170,"Colombia" },
   { { 'K','M' }, { 'C','O','M' },174,"Comoros" },
   { { 'C','D' }, { 'C','O','D' },180,"Congo" },
   { { 'C','G' }, { 'C','O','G' },178,"Congo" },
   { { 'C','K' }, { 'C','O','K' },184,"Cook Islands" },
   { { 'C','R' }, { 'C','R','I' },188,"Costa Rica" },
   { { 'C','I' }, { 'C','I','V' },384,"Cote D'Ivoire" },
   { { 'C','U' }, { 'C','U','B' },192,"Cuba" },
   { { 'C','Y' }, { 'C','Y','P' },196,"Cyprus" },
   { { 'C','Z' }, { 'C','Z','E' },203,"Czech Republic" },
   { { 'D','K' }, { 'D','N','K' },208,"Denmark" },
   { { 'D','J' }, { 'D','J','I' },262,"Djibouti" },
   { { 'D','M' }, { 'D','M','A' },212,"Dominica" },
   { { 'D','O' }, { 'D','O','M' },214,"Dominican Republic" },
   { { 'E','C' }, { 'E','C','U' },218,"Ecuador" },
   { { 'E','G' }, { 'E','G','Y' },818,"Egypt" },
   { { 'S','V' }, { 'S','L','V' },222,"El Salvador" },
   { { 'G','Q' }, { 'G','N','Q' },226,"Equatorial Guinea" },
   { { 'E','R' }, { 'E','R','I' },232,"Eritrea" },
   { { 'E','E' }, { 'E','S','T' },233,"Estonia" },
   { { 'E','T' }, { 'E','T','H' },231,"Ethiopia" },
   { { 'F','O' }, { 'F','R','O' },234,"Faeroe Islands" },
   { { 'F','K' }, { 'F','L','K' },238,"Falkland Islands (Malvinas)" },
   { { 'F','J' }, { 'F','J','I' },242,"Fiji the Fiji Islands" },
   { { 'F','I' }, { 'F','I','N' },246,"Finland" },
   { { 'F','R' }, { 'F','R','A' },250,"France, French Republic" },
   { { 'G','F' }, { 'G','U','F' },254,"French Guiana" },
   { { 'P','F' }, { 'P','Y','F' },258,"French Polynesia" },
   { { 'T','F' }, { 'A','T','F' },260,"French Southern Territories" },
   { { 'G','A' }, { 'G','A','B' },266,"Gabon, Gabonese Republic" },
   { { 'G','M' }, { 'G','M','B' },270,"Gambia the" },
   { { 'G','E' }, { 'G','E','O' },268,"Georgia" },
   { { 'D','E' }, { 'D','E','U' },276,"Germany" },
   { { 'G','H' }, { 'G','H','A' },288,"Ghana" },
   { { 'G','I' }, { 'G','I','B' },292,"Gibraltar" },
   { { 'G','R' }, { 'G','R','C' },300,"Greece, Hellenic Republic" },
   { { 'G','L' }, { 'G','R','L' },304,"Greenland" },
   { { 'G','D' }, { 'G','R','D' },308,"Grenada" },
   { { 'G','P' }, { 'G','L','P' },312,"Guadaloupe" },
   { { 'G','U' }, { 'G','U','M' },316,"Guam" },
   { { 'G','T' }, { 'G','T','M' },320,"Guatemala" },
   { { 'G','N' }, { 'G','I','N' },324,"Guinea" },
   { { 'G','W' }, { 'G','N','B' },624,"Guinea-Bissau" },
   { { 'G','Y' }, { 'G','U','Y' },328,"Guyana" },
   { { 'H','T' }, { 'H','T','I' },332,"Haiti" },
   { { 'H','M' }, { 'H','M','D' },334,"Heard and McDonald Islands" },
   { { 'V','A' }, { 'V','A','T' },336,"Holy See" },
   { { 'H','N' }, { 'H','N','D' },340,"Honduras" },
   { { 'H','K' }, { 'H','K','G' },344,"Hong Kong" },
   { { 'H','R' }, { 'H','R','V' },191,"Hrvatska" },
   { { 'H','U' }, { 'H','U','N' },348,"Hungary" },
   { { 'I','S' }, { 'I','S','L' },352,"Iceland" },
   { { 'I','N' }, { 'I','N','D' },356,"India" },
   { { 'I','D' }, { 'I','D','N' },360,"Indonesia" },
   { { 'I','R' }, { 'I','R','N' },364,"Iran" },
   { { 'I','Q' }, { 'I','R','Q' },368,"Iraq" },
   { { 'I','E' }, { 'I','R','L' },372,"Ireland" },
   { { 'I','L' }, { 'I','S','R' },376,"Israel" },
   { { 'I','T' }, { 'I','T','A' },380,"Italy" },
   { { 'J','M' }, { 'J','A','M' },388,"Jamaica" },
   { { 'J','P' }, { 'J','P','N' },392,"Japan" },
   { { 'J','O' }, { 'J','O','R' },400,"Jordan" },
   { { 'K','Z' }, { 'K','A','Z' },398,"Kazakhstan" },
   { { 'K','E' }, { 'K','E','N' },404,"Kenya" },
   { { 'K','I' }, { 'K','I','R' },296,"Kiribati" },
   { { 'K','P' }, { 'P','R','K' },408,"Korea" },
   { { 'K','R' }, { 'K','O','R' },410,"Korea," },
   { { 'K','W' }, { 'K','W','T' },414,"Kuwait" },
   { { 'K','G' }, { 'K','G','Z' },417,"Kyrgyz Republic" },
   { { 'L','A' }, { 'L','A','O' },418,"Lao" },
   { { 'L','V' }, { 'L','V','A' },428,"Latvia" },
   { { 'L','B' }, { 'L','B','N' },422,"Lebanon" },
   { { 'L','S' }, { 'L','S','O' },426,"Lesotho" },
   { { 'L','R' }, { 'L','B','R' },430,"Liberia" },
   { { 'L','Y' }, { 'L','B','Y' },434,"Libyan Arab Jamahiriya" },
   { { 'L','I' }, { 'L','I','E' },438,"Liechtenstein" },
   { { 'L','T' }, { 'L','T','U' },440,"Lithuania" },
   { { 'L','U' }, { 'L','U','X' },442,"Luxembourg" },
   { { 'M','O' }, { 'M','A','C' },446,"Macao" },
   { { 'M','K' }, { 'M','K','D' },807,"Macedonia" },
   { { 'M','G' }, { 'M','D','G' },450,"Madagascar" },
   { { 'M','W' }, { 'M','W','I' },454,"Malawi" },
   { { 'M','Y' }, { 'M','Y','S' },458,"Malaysia" },
   { { 'M','V' }, { 'M','D','V' },462,"Maldives" },
   { { 'M','L' }, { 'M','L','I' },466,"Mali" },
   { { 'M','T' }, { 'M','L','T' },470,"Malta" },
   { { 'M','H' }, { 'M','H','L' },584,"Marshall Islands" },
   { { 'M','Q' }, { 'M','T','Q' },474,"Martinique" },
   { { 'M','R' }, { 'M','R','T' },478,"Mauritania" },
   { { 'M','U' }, { 'M','U','S' },480,"Mauritius" },
   { { 'Y','T' }, { 'M','Y','T' },175,"Mayotte" },
   { { 'M','X' }, { 'M','E','X' },484,"Mexico" },
   { { 'F','M' }, { 'F','S','M' },583,"Micronesia" },
   { { 'M','D' }, { 'M','D','A' },498,"Moldova" },
   { { 'M','C' }, { 'M','C','O' },492,"Monaco" },
   { { 'M','N' }, { 'M','N','G' },496,"Mongolia" },
   { { 'M','S' }, { 'M','S','R' },500,"Montserrat" },
   { { 'M','A' }, { 'M','A','R' },504,"Morocco" },
   { { 'M','Z' }, { 'M','O','Z' },508,"Mozambique" },
   { { 'M','M' }, { 'M','M','R' },104,"Myanmar" },
   { { 'N','A' }, { 'N','A','M' },516,"Namibia" },
   { { 'N','R' }, { 'N','R','U' },520,"Nauru" },
   { { 'N','P' }, { 'N','P','L' },524,"Nepal" },
   { { 'A','N' }, { 'A','N','T' },530,"Netherlands Antilles" },
   { { 'N','L' }, { 'N','L','D' },528,"Netherlands" },
   { { 'N','C' }, { 'N','C','L' },540,"New Caledonia" },
   { { 'N','Z' }, { 'N','Z','L' },554,"New Zealand" },
   { { 'N','I' }, { 'N','I','C' },558,"Nicaragua" },
   { { 'N','E' }, { 'N','E','R' },562,"Niger" },
   { { 'N','G' }, { 'N','G','A' },566,"Nigeria" },
   { { 'N','U' }, { 'N','I','U' },570,"Niue" },
   { { 'N','F' }, { 'N','F','K' },574,"Norfolk Island" },
   { { 'M','P' }, { 'M','N','P' },580,"Northern Mariana Islands" },
   { { 'N','O' }, { 'N','O','R' },578,"Norway" },
   { { 'O','M' }, { 'O','M','N' },512,"Oman" },
   { { 'P','K' }, { 'P','A','K' },586,"Pakistan" },
   { { 'P','W' }, { 'P','L','W' },585,"Palau" },
   { { 'P','S' }, { 'P','S','E' },275,"Palestinian Territory" },
   { { 'P','A' }, { 'P','A','N' },591,"Panama" },
   { { 'P','G' }, { 'P','N','G' },598,"Papua New Guinea" },
   { { 'P','Y' }, { 'P','R','Y' },600,"Paraguay" },
   { { 'P','E' }, { 'P','E','R' },604,"Peru" },
   { { 'P','H' }, { 'P','H','L' },608,"Philippines" },
   { { 'P','N' }, { 'P','C','N' },612,"Pitcairn Island" },
   { { 'P','L' }, { 'P','O','L' },616,"Poland" },
   { { 'P','T' }, { 'P','R','T' },620,"Portugal" },
   { { 'P','R' }, { 'P','R','I' },630,"Puerto Rico" },
   { { 'Q','A' }, { 'Q','A','T' },634,"Qatar" },
   { { 'R','E' }, { 'R','E','U' },638,"Reunion" },
   { { 'R','O' }, { 'R','O','U' },642,"Romania" },
   { { 'R','U' }, { 'R','U','S' },643,"Russian Federation" },
   { { 'R','W' }, { 'R','W','A' },646,"Rwanda" },
   { { 'S','H' }, { 'S','H','N' },654,"St. Helena" },
   { { 'K','N' }, { 'K','N','A' },659,"St. Kitts and Nevis" },
   { { 'L','C' }, { 'L','C','A' },662,"St. Lucia" },
   { { 'P','M' }, { 'S','P','M' },666,"St. Pierre and Miquelon" },
   { { 'V','C' }, { 'V','C','T' },670,"St. Vincent and the Grenadines" },
   { { 'W','S' }, { 'W','S','M' },882,"Samoa" },
   { { 'S','M' }, { 'S','M','R' },674,"San Marino" },
   { { 'S','T' }, { 'S','T','P' },678,"Sao Tome and Principe" },
   { { 'S','A' }, { 'S','A','U' },682,"Saudi Arabia" },
   { { 'S','N' }, { 'S','E','N' },686,"Senegal" },
   { { 'C','S' }, { 'S','C','G' },891,"Serbia and Montenegro" },
   { { 'S','C' }, { 'S','Y','C' },690,"Seychelles" },
   { { 'S','L' }, { 'S','L','E' },694,"Sierra Leone" },
   { { 'S','G' }, { 'S','G','P' },702,"Singapore" },
   { { 'S','K' }, { 'S','V','K' },703,"Slovakia" },
   { { 'S','I' }, { 'S','V','N' },705,"Slovenia" },
   { { 'S','B' }, { 'S','L','B' },90,"Solomon Islands" },
   { { 'S','O' }, { 'S','O','M' },706,"Somalia" },
   { { 'Z','A' }, { 'Z','A','F' },710,"South Africa" },
   { { 'G','S' }, { 'S','G','S' },239,"South Georgia and the South Sandwich Islands" },
   { { 'E','S' }, { 'E','S','P' },724,"Spain" },
   { { 'L','K' }, { 'L','K','A' },144,"Sri Lanka" },
   { { 'S','D' }, { 'S','D','N' },736,"Sudan" },
   { { 'S','R' }, { 'S','U','R' },740,"Suriname" },
   { { 'S','J' }, { 'S','J','M' },744,"Svalbard & Jan Mayen Islands" },
   { { 'S','Z' }, { 'S','W','Z' },748,"Swaziland" },
   { { 'S','E' }, { 'S','W','E' },752,"Sweden" },
   { { 'C','H' }, { 'C','H','E' },756,"Switzerland" },
   { { 'S','Y' }, { 'S','Y','R' },760,"Syrian Arab Republic" },
   { { 'T','W' }, { 'T','W','N' },158,"Taiwan" },
   { { 'T','J' }, { 'T','J','K' },762,"Tajikistan" },
   { { 'T','Z' }, { 'T','Z','A' },834,"Tanzania" },
   { { 'T','H' }, { 'T','H','A' },764,"Thailand" },
   { { 'T','L' }, { 'T','L','S' },626,"Timor-Leste" },
   { { 'T','G' }, { 'T','G','O' },768,"Togo" },
   { { 'T','K' }, { 'T','K','L' },772,"Tokelau" },
   { { 'T','O' }, { 'T','O','N' },776,"Tonga" },
   { { 'T','T' }, { 'T','T','O' },780,"Trinidad and Tobago" },
   { { 'T','N' }, { 'T','U','N' },788,"Tunisia" },
   { { 'T','R' }, { 'T','U','R' },792,"Turkey" },
   { { 'T','M' }, { 'T','K','M' },795,"Turkmenistan" },
   { { 'T','C' }, { 'T','C','A' },796,"Turks and Caicos Islands" },
   { { 'T','V' }, { 'T','U','V' },798,"Tuvalu" },
   { { 'V','I' }, { 'V','I','R' },850,"US Virgin Islands" },
   { { 'U','G' }, { 'U','G','A' },800,"Uganda" },
   { { 'U','A' }, { 'U','K','R' },804,"Ukraine" },
   { { 'A','E' }, { 'A','R','E' },784,"United Arab Emirates" },
   { { 'G','B' }, { 'G','B','R' },826,"United Kingdom" },
   { { 'U','M' }, { 'U','M','I' },581,"United States Minor Outlying Islands" },
   { { 'U','S' }, { 'U','S','A' },840,"United States of America" },
   { { 'U','Y' }, { 'U','R','Y' },858,"Uruguay" },
   { { 'U','Z' }, { 'U','Z','B' },860,"Uzbekistan" },
   { { 'V','U' }, { 'V','U','T' },548,"Vanuatu" },
   { { 'V','E' }, { 'V','E','N' },862,"Venezuela" },
   { { 'V','N' }, { 'V','N','M' },704,"Vietnam" },
   { { 'W','F' }, { 'W','L','F' },876,"Wallis and Futuna Islands" },
   { { 'E','H' }, { 'E','S','H' },732,"Western Sahara" },
   { { 'Y','E' }, { 'Y','E','M' },887,"Yemen" },
   { { 'Z','M' }, { 'Z','M','B' },894,"Zambia" },
   { { 'Z','W' }, { 'Z','W','E' },716,"Zimbabwe" }
};

static const struct LanguageCode glLanguages[] = {
   { { 'a','b' }, { 'a','b','k' }, "Abkhaz" },
   { { 'a','a' }, { 'a','a','r' }, "Afar" },
   { { 'a','f' }, { 'a','f','r' }, "Afrikaans" },
   { { 'a','k' }, { 'a','k','a' }, "Akan" },
   { { 's','q' }, { 's','q','i' }, "Albanian" },
   { { 'a','m' }, { 'a','m','h' }, "Amharic" },
   { { 'a','r' }, { 'a','r','a' }, "Arabic" },
   { { 'a','n' }, { 'a','r','g' }, "Aragonese" },
   { { 'h','y' }, { 'h','y','e' }, "Armenian" },
   { { 'a','s' }, { 'a','s','m' }, "Assamese" },
   { { 'a','v' }, { 'a','v','a' }, "Avaric" },
   { { 'a','e' }, { 'a','v','e' }, "Avestan" },
   { { 'a','y' }, { 'a','y','m' }, "Aymara" },
   { { 'a','z' }, { 'a','z','e' }, "Azerbaijani" },
   { { 'b','m' }, { 'b','a','m' }, "Bambara" },
   { { 'b','a' }, { 'b','a','k' }, "Bashkir" },
   { { 'e','u' }, { 'e','u','s' }, "Basque" },
   { { 'b','e' }, { 'b','e','l' }, "Belarusian" },
   { { 'b','n' }, { 'b','e','n' }, "Bengali" },
   { { 'b','h' }, { 'b','i','h' }, "Bihari" },
   { { 'b','i' }, { 'b','i','s' }, "Bislama" },
   { { 'b','s' }, { 'b','o','s' }, "Bosnian" },
   { { 'b','r' }, { 'b','r','e' }, "Breton" },
   { { 'b','g' }, { 'b','u','l' }, "Bulgarian" },
   { { 'm','y' }, { 'm','y','a' }, "Burmese" },
   { { 'c','a' }, { 'c','a','t' }, "Catalan" },
   { { 'c','h' }, { 'c','h','a' }, "Chamorro" },
   { { 'c','e' }, { 'c','h','e' }, "Chechen" },
   { { 'n','y' }, { 'n','y','a' }, "Chichewa" },
   { { 'z','h' }, { 'z','h','o' }, "Chinese" },
   { { 'c','v' }, { 'c','h','v' }, "Chuvash" },
   { { 'k','w' }, { 'c','o','r' }, "Cornish" },
   { { 'c','o' }, { 'c','o','s' }, "Corsican" },
   { { 'c','r' }, { 'c','r','e' }, "Cree" },
   { { 'h','r' }, { 'h','r','v' }, "Croatian" },
   { { 'c','s' }, { 'c','e','s' }, "Czech" },
   { { 'd','a' }, { 'd','a','n' }, "Danish" },
   { { 'd','v' }, { 'd','i','v' }, "Divehi" },
   { { 'n','l' }, { 'n','l','d' }, "Dutch" },
   { { 'd','z' }, { 'd','z','o' }, "Dzongkha" },
   { { 'e','n' }, { 'e','n','g' }, "English" },
   { { 'e','o' }, { 'e','p','o' }, "Esperanto" },
   { { 'e','t' }, { 'e','s','t' }, "Estonian" },
   { { 'e','e' }, { 'e','w','e' }, "Ewe" },
   { { 'f','o' }, { 'f','a','o' }, "Faroese" },
   { { 'f','j' }, { 'f','i','j' }, "Fijian" },
   { { 'f','i' }, { 'f','i','n' }, "Finnish" },
   { { 'f','r' }, { 'f','r','a' }, "French" },
   { { 'f','f' }, { 'f','u','l' }, "Fula" },
   { { 'g','l' }, { 'g','l','g' }, "Galician" },
   { { 'k','a' }, { 'k','a','t' }, "Georgian" },
   { { 'd','e' }, { 'd','e','u' }, "German" },
   { { 'e','l' }, { 'e','l','l' }, "Greek" },
   { { 'g','n' }, { 'g','r','n' }, "Guaraní" },
   { { 'g','u' }, { 'g','u','j' }, "Gujarati" },
   { { 'h','t' }, { 'h','a','t' }, "Haitian" },
   { { 'h','a' }, { 'h','a','u' }, "Hausa" },
   { { 'h','e' }, { 'h','e','b' }, "Hebrew" },
   { { 'h','z' }, { 'h','e','r' }, "Herero" },
   { { 'h','i' }, { 'h','i','n' }, "Hindi" },
   { { 'h','o' }, { 'h','m','o' }, "Hiri Motu" },
   { { 'h','u' }, { 'h','u','n' }, "Hungarian" },
   { { 'i','a' }, { 'i','n','a' }, "Interlingua" },
   { { 'i','d' }, { 'i','n','d' }, "Indonesian" },
   { { 'i','e' }, { 'i','l','e' }, "Interlingue" },
   { { 'g','a' }, { 'g','l','e' }, "Irish" },
   { { 'i','g' }, { 'i','b','o' }, "Igbo" },
   { { 'i','k' }, { 'i','p','k' }, "Inupiaq" },
   { { 'i','o' }, { 'i','d','o' }, "Ido" },
   { { 'i','s' }, { 'i','s','l' }, "Icelandic" },
   { { 'i','t' }, { 'i','t','a' }, "Italian" },
   { { 'i','u' }, { 'i','k','u' }, "Inuktitut" },
   { { 'j','a' }, { 'j','p','n' }, "Japanese" },
   { { 'j','v' }, { 'j','a','v' }, "Javanese" },
   { { 'k','l' }, { 'k','a','l' }, "Kalaallisut" },
   { { 'k','n' }, { 'k','a','n' }, "Kannada" },
   { { 'k','r' }, { 'k','a','u' }, "Kanuri" },
   { { 'k','s' }, { 'k','a','s' }, "Kashmiri" },
   { { 'k','k' }, { 'k','a','z' }, "Kazakh" },
   { { 'k','m' }, { 'k','h','m' }, "Khmer" },
   { { 'k','i' }, { 'k','i','k' }, "Kikuyu" },
   { { 'r','w' }, { 'k','i','n' }, "Kinyarwanda" },
   { { 'k','y' }, { 'k','i','r' }, "Kyrgyz" },
   { { 'k','v' }, { 'k','o','m' }, "Komi" },
   { { 'k','g' }, { 'k','o','n' }, "Kongo" },
   { { 'k','o' }, { 'k','o','r' }, "Korean" },
   { { 'k','u' }, { 'k','u','r' }, "Kurdish" },
   { { 'k','j' }, { 'k','u','a' }, "Kwanyama" },
   { { 'l','a' }, { 'l','a','t' }, "Latin" },
   { { 'l','b' }, { 'l','t','z' }, "Luxembourgish" },
   { { 'l','g' }, { 'l','u','g' }, "Ganda" },
   { { 'l','i' }, { 'l','i','m' }, "Limburgish" },
   { { 'l','n' }, { 'l','i','n' }, "Lingala" },
   { { 'l','o' }, { 'l','a','o' }, "Lao" },
   { { 'l','t' }, { 'l','i','t' }, "Lithuanian" },
   { { 'l','u' }, { 'l','u','b' }, "Luba-Katanga" },
   { { 'l','v' }, { 'l','a','v' }, "Latvian" },
   { { 'g','v' }, { 'g','l','v' }, "Manx" },
   { { 'm','k' }, { 'm','k','d' }, "Macedonian" },
   { { 'm','g' }, { 'm','l','g' }, "Malagasy" },
   { { 'm','s' }, { 'm','s','a' }, "Malay" },
   { { 'm','l' }, { 'm','a','l' }, "Malayalam" },
   { { 'm','t' }, { 'm','l','t' }, "Maltese" },
   { { 'm','i' }, { 'm','r','i' }, "Māori" },
   { { 'm','r' }, { 'm','a','r' }, "Marathi" },
   { { 'm','h' }, { 'm','a','h' }, "Marshallese" },
   { { 'm','n' }, { 'm','o','n' }, "Mongolian" },
   { { 'n','a' }, { 'n','a','u' }, "Nauru" },
   { { 'n','v' }, { 'n','a','v' }, "Navajo" },
   { { 'n','b' }, { 'n','o','b' }, "Norwegian Bokmål" },
   { { 'n','d' }, { 'n','d','e' }, "North Ndebele" },
   { { 'n','e' }, { 'n','e','p' }, "Nepali" },
   { { 'n','g' }, { 'n','d','o' }, "Ndonga" },
   { { 'n','n' }, { 'n','n','o' }, "Norwegian Nynorsk" },
   { { 'n','o' }, { 'n','o','r' }, "Norwegian" },
   { { 'i','i' }, { 'i','i','i' }, "Nuosu" },
   { { 'n','r' }, { 'n','b','l' }, "South Ndebele" },
   { { 'o','c' }, { 'o','c','i' }, "Occitan" },
   { { 'o','j' }, { 'o','j','i' }, "Ojibwe" },
   { { 'c','u' }, { 'c','h','u' }, "Old Church Slavonic" },
   { { 'o','m' }, { 'o','r','m' }, "Oromo" },
   { { 'o','r' }, { 'o','r','i' }, "Oriya" },
   { { 'o','s' }, { 'o','s','s' }, "Ossetian" },
   { { 'p','a' }, { 'p','a','n' }, "Panjabi" },
   { { 'p','i' }, { 'p','l','i' }, "Pāli" },
   { { 'f','a' }, { 'f','a','s' }, "Persian" },
   { { 'p','l' }, { 'p','o','l' }, "Polish" },
   { { 'p','s' }, { 'p','u','s' }, "Pashto" },
   { { 'p','t' }, { 'p','o','r' }, "Portuguese" },
   { { 'q','u' }, { 'q','u','e' }, "Quechua" },
   { { 'r','m' }, { 'r','o','h' }, "Romansh" },
   { { 'r','n' }, { 'r','u','n' }, "Kirundi" },
   { { 'r','o' }, { 'r','o','n' }, "Romanian" },
   { { 'r','u' }, { 'r','u','s' }, "Russian" },
   { { 's','a' }, { 's','a','n' }, "Sanskrit" },
   { { 's','c' }, { 's','r','d' }, "Sardinian" },
   { { 's','d' }, { 's','n','d' }, "Sindhi" },
   { { 's','e' }, { 's','m','e' }, "Northern Sami" },
   { { 's','m' }, { 's','m','o' }, "Samoan" },
   { { 's','g' }, { 's','a','g' }, "Sango" },
   { { 's','r' }, { 's','r','p' }, "Serbian" },
   { { 'g','d' }, { 'g','l','a' }, "Gaelic" },
   { { 's','n' }, { 's','n','a' }, "Shona" },
   { { 's','i' }, { 's','i','n' }, "Sinhala" },
   { { 's','k' }, { 's','l','k' }, "Slovak" },
   { { 's','l' }, { 's','l','v' }, "Slovene" },
   { { 's','o' }, { 's','o','m' }, "Somali" },
   { { 's','t' }, { 's','o','t' }, "Southern Sotho" },
   { { 'a','z' }, { 'a','z','b' }, "South Azerbaijani" },
   { { 'e','s' }, { 's','p','a' }, "Spanish" },
   { { 's','u' }, { 's','u','n' }, "Sundanese" },
   { { 's','w' }, { 's','w','a' }, "Swahili" },
   { { 's','s' }, { 's','s','w' }, "Swati" },
   { { 's','v' }, { 's','w','e' }, "Swedish" },
   { { 't','a' }, { 't','a','m' }, "Tamil" },
   { { 't','e' }, { 't','e','l' }, "Telugu" },
   { { 't','g' }, { 't','g','k' }, "Tajik" },
   { { 't','h' }, { 't','h','a' }, "Thai" },
   { { 't','i' }, { 't','i','r' }, "Tigrinya" },
   { { 'b','o' }, { 'b','o','d' }, "Tibetan" },
   { { 't','k' }, { 't','u','k' }, "Turkmen" },
   { { 't','l' }, { 't','g','l' }, "Tagalog" },
   { { 't','n' }, { 't','s','n' }, "Tswana" },
   { { 't','o' }, { 't','o','n' }, "Tonga" },
   { { 't','r' }, { 't','u','r' }, "Turkish" },
   { { 't','s' }, { 't','s','o' }, "Tsonga" },
   { { 't','t' }, { 't','a','t' }, "Tatar" },
   { { 't','w' }, { 't','w','i' }, "Twi" },
   { { 't','y' }, { 't','a','h' }, "Tahitian" },
   { { 'u','g' }, { 'u','i','g' }, "Uyghur" },
   { { 'u','k' }, { 'u','k','r' }, "Ukrainian" },
   { { 'u','r' }, { 'u','r','d' }, "Urdu" },
   { { 'u','z' }, { 'u','z','b' }, "Uzbek" },
   { { 'v','e' }, { 'v','e','n' }, "Venda" },
   { { 'v','i' }, { 'v','i','e' }, "Vietnamese" },
   { { 'v','o' }, { 'v','o','l' }, "Volapük" },
   { { 'w','a' }, { 'w','l','n' }, "Walloon" },
   { { 'c','y' }, { 'c','y','m' }, "Welsh" },
   { { 'w','o' }, { 'w','o','l' }, "Wolof" },
   { { 'f','y' }, { 'f','r','y' }, "Western Frisian" },
   { { 'x','h' }, { 'x','h','o' }, "Xhosa" },
   { { 'y','i' }, { 'y','i','d' }, "Yiddish" },
   { { 'y','o' }, { 'y','o','r' }, "Yoruba" },
   { { 'z','a' }, { 'z','h','a' }, "Zhuang" },
   { { 'z','u' }, { 'z','u','l' }, "Zulu" }
};
