--[[
Tests the positioning functionality of the box interface.
--]]

   require 'gui/box'

   local win = obj.new('window', { title='Box Example', insideWidth=400, insideHeight=200 })

   gui.box({
      target = win.surface,
      x = win.leftMargin,
      y = win.topMargin,
      width = 40,
      height = 20,
      colour = '0,0,0,64',
      border = '255,0,0,128',
      thickness = 2
   })

   gui.box({
      target = win.surface,
      x = win.leftMargin,
      y = win.topMargin,
      width = 40,
      height = 20,
      highlight = '255,255,255,200',
      shadow = '0,0,0,200',
      thickness = 1
   })

   gui.box({
      target = win.surface,
      x = win.leftMargin,
      y = win.topMargin + 30,
      xOffset = win.rightMargin,
      height = 20,
      colour = '100,0,0'
   })

   gui.box({
      target = win.surface,
      width = 40,
      y = win.topMargin + 60,
      xOffset = win.rightMargin,
      height = 20,
      colour = '0,100,0'
   })

   gui.box({
      target = win.surface,
      x = '20%',
      y = win.topMargin + 90,
      xOffset = '20%',
      yOffset = win.bottomMargin,
      highlight = '255,255,255,200',
      shadow = '0,0,0,200',
      sunken = true,
      thickness = 4
   })

   collectgarbage()

   win.acShow()
   processing.sleep()
