
   require 'gui/filedialog'

   gui.dialog.file({
      filterList = { { name='All Files', ext='' }, { name='MP3 Audio Files', ext='.mp3' }, { name='Text Files', ext='.txt' } },
      okText     = 'Select File',
      cancelText = 'Exit',
      warnExists = true,
      multiSelect = true,
      feedback = function(Dialog, Path, Files)
         mSys.SendMessage(MSGID_QUIT)

         if (Files == nil) then
            print('Dialog was cancelled.')
            return
         end

         for k, v in ipairs(Files) do
             print(k, ' = ', Path .. v.filename)
         end
      end
   })

   processing.sleep()

