
   require 'gui/filedialog'

   gui.dialog.file({
      filterList = 'All Files;*;MP3 Audio Files;*.mp3;Text Files;*.txt',
      okText     = 'Select File',
      cancelText = 'Exit',
      modal      = true,
      warnExists = true,
      multiSelect = true,
      feedback = function(Dialog, Files)
         mSys.SendMessage(0, MSGID_QUIT)

         if (Files == nil) then
            print('Dialog was cancelled.')
            return
         end

         for k, v in ipairs(Files) do
             print(k, ' = ', Dialog.currentPath .. v)
         end
      end
   })

   processMessages(-1)

