--[[
A basic demonstration of the icon interface.
--]]

   require 'gui/icon'

   local lWindow   = obj.new("window", { title="Icon Example", insideWidth=400, insideHeight=200 })
   local lScene    = obj.new('VectorScene', { surface = lWindow.surface })
   local lViewport = lScene.new('VectorViewport', { })

   gui.icon({
      target = lViewport,
      x      = 20,
      y      = 20,
      image  = 'programs/tool',
      text   = 'Toolbox',
      size   = 80,
      fadeDelay = 0.1,
      fadeIn = 1.0,
      feedback = function(Icon, Event)
         print('Icon feedback received, event: ' .. Event.name)
      end
   })

   gui.icon({
      target = lViewport,
      x      = 120,
      y      = 20,
      image  = 'programs/filemanager',
      text   = 'Home Sweet Home',
      feedback = function(Icon, Event)
         print('Icon feedback received, event: ' .. Event.name)
      end
   })

   lWindow.acShow()

   processing.sleep() // Will sleep until the window close widget sends MSGID_QUIT

