--[[

--]]

   require 'gui/toolbar'

   local win  = obj.new("window", { title="Example Toolbar", insideWidth=400, insideHeight=60 })

   function itemCallback(ID, Name)
      print('Callback: ' .. ID .. ', ' .. Name)
   end

   lToolbar = gui.toolbar(win.surface, {
      xOffset = 0,
      hoverColour  = '#00000030',
      iconSize = 22,
      createItems = function(Bar)
         Bar.addGroup(1, 'Navigation', 2)
         Bar.addItem(2, 'Root', 'Root Directory', 'devices/harddisk', itemCallback)
         Bar.addItem(3, 'Parent', 'Parent Folder', 'arrows/arrow_nw', itemCallback)
         Bar.addGroup(4, 'Clipboard', 3)
         Bar.addItem(5, 'Cut', 'Cut', 'tools/cffut', itemCallback)
         Bar.addItem(6, 'Copy', 'Copy', 'tools/copy', itemCallback)
         Bar.addItem(7, 'Paste', 'Paste', 'tools/paste', itemCallback)
         Bar.addGroup(8, 'Actions', 3)
         Bar.addItem(9, 'Create Dir', 'Create Directory', 'folders/folder_new', itemCallback)
         Bar.addBreak()
         Bar.addItem(10, 'Rename', 'Rename', 'layout/interface_textbox', itemCallback)
         Bar.addItem(11, 'Delete', 'Delete', 'tools/eraser', itemCallback)
         Bar.addGroup(12, 'View', 2)
         Bar.addItem(13, 'Column View', 'Column View', 'layout/column_three', itemCallback)
         Bar.addItem(14, 'List View', 'List View', 'layout/list', itemCallback)
      end
   })

   win.acShow()

   processMessages(-1) // Will sleep until the window close widget sends MSGID_QUIT

