--[[
Basic demo of the View widget
--]]

   require 'gui/fileview'
   require 'gui/columnview'
   require 'gui/window'

   local lWindow = gui.window({ title='View Widget Example', insideWidth=400, insideHeight=200 })
   local lViewport = lWindow:clientViewport()

   glView = gui.columnView({
      target     = lViewport,
      textAttrib = 'name',
      x = 10,
      y = 10,
      xOffset = 10,
      yOffset = 10,
      itemSelected = function(View, Reason, Item)
         print('Item selected: ' .. Item.name)
      end,
      activeChange = function(View, Reason, Item)
         print('Active item changed: ' .. Item.name)
      end,
      itemDeselected = function(View, Reason, Item)
         print('Item deselected: ' .. Item.name)
      end,
      itemActivated = function(View, Reason, Item)
      end,
      items = {
         { id=10, group='folder', path='parasol:system/', name='vegetables', icon='folders/folder', size=0, dateCreated='', colour={ r=0, g=0, b=200, a=255 } },
         { id=11, group='folder', path='parasol:system/', name='cereals', icon='folders/folder', size=0, dateCreated='', colour={ r=0, g=0, b=200, a=255 } },
         { id=2, group='file', path='parasol:system/', name='apple.txt', icon='filetypes/text', size=123223, dateCreated='2018-12-23 17:03' },
         { id=3, group='file', path='parasol:system/', name='banana.jpg', icon='filetypes/text', size=82, dateCreated='2016-08-02' },
         { id=4, group='file', path='parasol:system/', name='avocado.mp3', icon='filetypes/text', size=51724, dateCreated='2015-03-02T06:42' },
         { id=5, group='file', path='parasol:system/', name='cherry.txt', icon='filetypes/text', size=143566143, dateCreated='2018-08-02T21:14' },
         { id=5, group='file', path='parasol:system/', name='fruit salad.dessert', icon='filetypes/text', size=143566143, dateCreated='2018-08-02T21:14' }
      },
      columns = {
        { attrib='name',        title='Name', width=160, showIcons=true },
        { attrib='size',        title='Size', width=70, type='bytesize', align='right' },
        { attrib='dateCreated', title='Date', width=100, type='date', align='right' }
      }
   })

   lWindow:show()
   processing.sleep() -- Will sleep until the window sends MSGID_QUIT
