--$FLUID:Include

module({ name="Window", copyright="Paul Manias © 2003-2020", version=1.0 }, function()
  c_include("<parasol/modules/surface.h>")

  restrict(function()
    loadFile(glPath .. 'common-graphics.fdl')
  end)

  flags("WNF", { comment="Window flags." },
    "DISABLED: Disable on creation.",
    "SMART_LIMITS: Use automated limits to prevent the window from leaving the display.  This mode will ensure that enough of the title bar is visible so as to allow the user to drag the window back into the display area.",
    "BACKGROUND: This option will guarantee that the background of the window will always be cleared to a neutral colour (probably grey).  Background clearing occurs automatically for desktop windows, but not for windows that are in full-screen mode.  The client must set this flag if there is no intention to draw a customised background or fill the canvas.",
    "VIDEO: Request that the window be buffered in video RAM instead of software RAM.",
    "NO_MARGINS: Do not apply margins within the window (graphics will be aligned to the window borders).",
    "BORDERLESS: Create the window without the titlebar, border and background.",
    "FORCE_POS: Force window coordinates, don't try to be smart about it.")

  enum("WOR", { start=0, comment="The orientation to use for the display when the window is maximised." },
    "ANY: The default.  Any orientation is acceptable to the application.",
    "PORTRAIT: Portrait mode is preferred.",
    "LANDSCAPE: Landscape mode is preferred.")

  methods("window", "Win", {
    { id=1, name="Maximise" },
    { id=2, name="Minimise" },
    { id=3, name="Close" }
  })

  class("Window", { src="window.c", output="window_def.c" }, [[
   obj(Surface) Surface # The window surface
   int(WNF) Flags       # Special options
   int InsideBorder     # Set to TRUE to draw a border at the edges of the window
   int Center           # Set to TRUE if the window position should be centered
   int Minimise         # Set to TRUE to enable the minimise gadget
   int Maximise         # Set to TRUE to enable the maximise gadget
   int MoveToBack       # Set to TRUE to enable the movetoback gadget
   int Close            # Set to TRUE to enable the close gadget
   int Quit             # If TRUE, a quit message will be sent when the window is closed
   int RestoreX         # X coordinate to restore when reversing the maximise operation
   int RestoreY         # Y coordinate to restore when reversing the maximise operation
   int RestoreWidth     # Width to restore when reversing the maximise operation
   int RestoreHeight    # Height to restore when reversing the maximise operation
   int Focus            # Set to TRUE if the window should get the focus whenever it is shown
   oid Title            # Refers to the text object that controls the window title
   oid Minimise         # The surface that represents the minimise gadget
   oid Maximise         # The surface that represents the maximise gadget
   oid MoveToBack       # The surface that represents the move-to-back gadget
   oid Close            # The surface that represents the close gadget
   int(EDGE) ResizeFlags
   int ResizeBorder     # Pixel width of the resize border
   oid Canvas
   oid UserFocus        # Child surface that currently holds the user's focus
   int(WOR) Orientation # The WOR graphics orientation to use when this window owns the display.
   int ClientLeft       # Pixels dedicated to the client area (window border)
   int ClientRight
   int ClientTop
   int ClientBottom
  ]],
  [[ PRV_WINDOW_FIELDS ]])
end)
