-- Read Parasol FDL files and save interface information in our standard IDL string format.  IDL strings describe
-- the structures, flags and constants used by modules in a universal format that is easy parse.  The headers can be
-- dynamically consumed by any language for the purpose of achieving full integration with the Parasol runtime
-- environment, which is written in C.
--
-- Usage: parasol sdk:scripts/idl-fluid.fluid src=source.fdl
-- Example: parasol sdk:scripts/idl-fluid.fluid src=sdk:core/modules/core/core.fdl

   require 'common'
   require './include/utils'

   glSelf = obj.find('self')
   glPath = glSelf.workingPath

glOutput = { }
glHeader = { }

----------------------------------------------------------------------------------------------------------------------
-- Dummy functions for loaded FDL files to prevent errors.

function c_include(...) end
function cpp_include(...) end
function class(Name, Options, Def, Private) end
function functionNames(Prefix, ...) end
function methods(ClassName, Prefix, Methods) end
function c_insert(Raw) end
function privateNames(List) end

----------------------------------------------------------------------------------------------------------------------
-- FDL function
-- Restricts the output of anything declared within the referenced function.

function restrict(Function)
   local status = glRestrict
   glRestrict = 'ALL'
   Function()
   glRestrict = status
end

----------------------------------------------------------------------------------------------------------------------

function module(Options, Function)
   glModuleName = Options['name']
   Function()
end

----------------------------------------------------------------------------------------------------------------------

function header(Options, Function)
   glHeaderPath = Options['path']
   Function()
end

----------------------------------------------------------------------------------------------------------------------

function flags(Prefix, Options, ...)
   Options = checkOptions(Options)

   if (Options.restrict??) or (glRestrict) then return end -- Restricted definitions are never exported
   if Options.module?? and (Options.module:lower() != glModuleName:lower()) then return end
   verbose('Processing flags ' .. Prefix)

   local list = { }
   local f = 0
   for _, flag_def in ipairs({...}) do
      if (type(flag_def) is 'string') then
         local key, comment = flag_def:match('^(.+):%s+(.+)$')
         if not key then key = flag_def end

         for _, v in ipairs(key:split('|')) do
            list[v] = bit.lshift(1, f)
         end
      elseif (type(flag_def) is 'table') then
         for flag, ref in pairs(flag_def) do
            local key, comment
            if (type(ref) != 'number') then
               key, comment = ref:match('^(.+):%s+(.+)$')
               if (key != nil) then
                  if (key:find('^0x%d+$')) or (key:find('^[+-]?%d+$')) then
                     key = tonumber(key)
                  end
               end
            end

            if not key then key = ref end

            if (type(key) is 'number') then
               list[flag] = key
            else
               local f = 0
               for _, v in ipairs(key:split('|')) do
                  if (list[v] != nil) then
                     f = bit.bor(f, list[v])
                  else
                     print("Failed to lookup reference '" .. v .. "'")
                  end
               end
               list[flag] = f
            end
         end
      else
         error("Invalid flag type for '" .. Prefix .. "', expected string, got '" .. type(flag_def) .. "'")
      end
      f = f + 1
   end

   glConstants[Prefix] = list
end

----------------------------------------------------------------------------------------------------------------------

function enum(Prefix, Options, ...)
   Options = checkOptions(Options)

   if (Options.restrict??) or (glRestrict) then return end -- Restricted definitions are never exported
   if Options.module?? and (Options.module:lower() != glModuleName:lower()) then return end
   verbose('Processing enum ' .. Prefix)

   local list = { }
   local inc = nz(Options.start, 0)
   for k, enum_def in ipairs({...}) do
      if (type(enum_def) is 'string') then
         local val = enum_def:match('^(.-):%s+.+$')  -- Scrap any comment for this value
         if not val then val = enum_def end

         for _, name in ipairs(val:split('|')) do
            list[name] = inc
         end
      elseif (type(enum_def) is 'table') then -- The client provided a table of fixed values
         for name, client_val in pairs(enum_def) do
            list[name] = client_val
         end
      else
         error("Invalid enum type for '" .. Prefix .. "', expected string, got '" .. type(enum_def) .. "'")
      end
      inc = inc + 1
   end

   glConstants[Prefix] = list
end

----------------------------------------------------------------------------------------------------------------------

function const(Prefix, Options, ...)
   Options = checkOptions(Options)

   if (Options.restrict??) or (glRestrict) then return end -- Restricted definitions are never exported
   if Options.module?? and (Options.module:lower() != glModuleName:lower()) then return end
   verbose('Processing constants ' .. Prefix)

   local list = { }
   for k, const_def in ipairs({...}) do
      if (type(const_def) is 'table') then
         for k, v in pairs(const_def) do
            local val, comment
            if (type(v) is 'string') then
               val, comment = v:match('^(.-):%s+(.+)$')
            end
            if not val then val = v end

            if (string.find(val, '^0x%d+$')) or (string.find(val, '^[+-]?%d+$')) then
               val = tonumber(val)
            end

            list[k] = val
         end
      else
         error("Invalid const type for '" .. Prefix .. "', expected string, got '" .. type(const_def) .. "'")
      end
   end
   glConstants[Prefix] = list
end

----------------------------------------------------------------------------------------------------------------------

function hash(Prefix, Format, ...)
   for k, hash_def in ipairs({...}) do
      local hash_name = hash_def:gsub('[^%w]', '_')
      local hash_id = string.format('%08x', hash_name:hash()):sub(-8)
      output('#define ' .. Prefix .. '_' .. hash_name .. ' ' .. string.format(Format, hash_id))
   end
   output()
end

----------------------------------------------------------------------------------------------------------------------

function platform(Platform, Function)
   if (Platform:lower() is 'windows') then
      Function()
   elseif (Platform:lower() is 'linux') then
      Function()
   elseif (Platform:lower() is 'x11') then
      Function()
   else
      error("Unrecognised platform '" .. Platform .. "'")
   end
end

----------------------------------------------------------------------------------------------------------------------

function str_to_bytes(String)
   local list
   String = String:gsub("\\n", string.char(10))
   for i = 1, #String do
      if list then
         list = list .. string.format(',%d', String:byte(i))
      else
         list = string.format('%d', String:byte(i))
      end
   end
   return list
end

----------------------------------------------------------------------------------------------------------------------

glTypes = {
   hhandle = 'l',
   mem     = 'l',
   int     = 'l',
   uint    = 'ul',
   ptr     = 'p',
   cptr    = 'p',
   oid     = 'l',
   short   = 'w',
   ushort  = 'uw',
   uchar   = 'uc',
   char    = 'c',
   error   = 'l',
   large   = 'x',
   cid     = 'ul',
   obj     = 'o',
   str     = 's',
   cstr    = 's',
   func    = 'r',
   float   = 'f',
   double  = 'd',
   maxint  = 'm',
   eid     = 'l',
   fid     = 'x',
   struct  = 'e',
   resource = 'e'
}

function cType(Field, Origin)
   if not Field.type then
      error("Field definition incorrect, missing 'type' value for '" .. nz(Origin,"NIL") .. "'")
   end

   do
      local cpp_type = Field.type:match("^cpp%((.+)%)$")
      if (cpp_type != nil) then
         Field.cpp  = true
         Field.type = cpp_type
         cType(Field, Origin)
         Field.type = 'z' .. Field.type
         return Field
      end
   end

   do
      local const, struct = Field.type:match('^(c-)struct%((.+)%)$')
      if (struct != nil) then
         local ptr_struct = struct:match('%*(.+)')
         if (ptr_struct != nil) then struct = ptr_struct end

         Field.struct = struct
         if (ptr_struct != nil) then
            Field.type = 'p'
            Field.name = Field.name .. ':' .. struct
         else
            Field.type = 'e'
            Field.name = Field.name .. ':' .. struct
         end

         return Field
      end
   end

   do
      local object = Field.type:match('^obj%((.+)%)$')
      if (object != nil) then
         local ptr_struct = object:match('%*(.+)')
         if (ptr_object != nil) then
            Field.type = 'p'
         else
            Field.type = 'o'
         end
         return Field
      end
   end

   do
      local bit = Field.type:match('^bit%((.+)%)$')
      if (bit != nil) then
         Field.type = cType({ type=bit, name='Bit' }, Origin).type
         Field.name = 'Bit'
         return Field
      end
   end

   do -- Char flags / Strong typing
      if (Field.type:match('^char%((%a+)%)') != nil) then
         Field.type = 'c'
         return Field
      end
   end

   do -- Short flags / Strong typing
      if (Field.type:match('^short%((%a+)%)') != nil) then
         Field.type = 'w'
         return Field
      end
   end

   do -- Integer flags / Strong typing
      if (Field.type:match('^int%((%a+)%)') != nil) then
         Field.type = 'l'
         return Field
      end
   end

   do -- Large flags / Strong typing
      if (Field.type:match('^large%((%a+)%)') != nil) then
         Field.type = 'x'
         return Field
      end
   end

   do -- Char arrays
      local unsigned, count = Field.type:match('^(u-)char%((.+)%)$')
      if (count != nil) then
         Field.type = 'c'
         if unsigned?? then Field.type = 'uc' end
         Field.name = Field.name .. '[' .. count .. ']'
         return Field
      end
   end

   do -- Integer arrays
      local unsigned, count = Field.type:match('^(u-)int%((%d+)%)')
      if (count != nil) then
         if unsigned?? then
            Field.type = 'ul'
         else
            Field.type = 'l'
         end
         Field.name = Field.name .. '[' .. count .. ']'
         return Field
      end
   end

   do -- Double arrays
      local count = Field.type:match('^double%((.+)%)')
      if (count != nil) then
         Field.type = 'd'
         Field.name = Field.name .. '[' .. count .. ']'
         return Field
      end
   end

   do -- Float arrays
      local count = Field.type:match('^float%((.+)%)')
      if (count != nil) then
         Field.type = 'f'
         Field.name = Field.name .. '[' .. count .. ']'
         return Field
      end
   end

   do
      local const, ptr_type = Field.type:match('^(c-)ptr%((.+)%)')
      if (ptr_type != nil) then
         Field.type = 'p'
         return Field
      end
   end

   do
      local array_type, array_size = Field.type:match('^array%((.+),(%d+)%)$')
      if (array_type != nil) then
         Field.type = array_type
         Field = cType(Field, Origin)
         Field.name = Field.name .. '[' .. array_size .. ']'
         return Field
      end
   end

   do
      local array_type = Field.type:match('^array%((.+)%)$')
      if (array_type != nil) then
         Field.type = array_type
         Field = cType(Field, Origin)
         Field.name = Field.name .. '[]'
         return Field
      end
   end

   do
      if (Field.type:match('^fptr%((.+)%)$') != nil) then
         Field.type = 'p'
         return Field
      end
   end

   if not glTypes[Field.type] then
      error('No handling for field type "' .. Field.type .. '" from ' .. Origin)
   end

   Field.type = nz(glTypes[Field.type], Field.type)
   return Field
end

----------------------------------------------------------------------------------------------------------------------
-- Returns { type, name, comment }

function extractFields(Def, Origin)
   local fields = { }
   for line, content in ipairs(Def:split('\n')) do
      -- Extract comment, if specified
      local comment = content:match('^.+#%s-(.+)$')
      if comment?? then
         content = content:match('^(.+)#%s-.+$')
      else
         -- Support for alternative comment format where the colon is used.
         comment = content:match('^.+:%s-(.+)$')
         if comment?? then
            content = content:match('^(.+):%s-.+$')
         end
      end

      local type, name = content:match('^%s*(.+)%s+([^%s]+)%s-$')
      if (type != nil) then
         local field = cType({ type=type:trim(), name=name:trim() }, Origin)
         table.insert(fields, field)
      elseif not content:trim()?? then
         -- Ignore empty line
      else
         error("Unable to process line '" .. nz(content,"NULL") .. "' for '" .. nz(Origin,'NIL') .. "'")
      end
   end

   return fields
end

----------------------------------------------------------------------------------------------------------------------

function struct(Name, Options, Def, Append)
   Options = checkOptions(Options)
   if Options.restrict?? or (glRestrict) then return end -- Restricted structures are never exported
   if Options.module?? and (Options.module:lower() != glModuleName:lower()) then return end
   verbose('Processing structure ' .. Name)
   local struct = {
      name    = Name,
      version = Options.version,
      type    = Options.type,
      fields  = extractFields(Def, Name)
   }
   struct.sequence = sequenceStruct(struct.fields)
   glStructures[Name] = struct
   table.insert(glOrderedStructures, struct)
end

----------------------------------------------------------------------------------------------------------------------
-- Convert a struct definition into a string-based field sequence.

function sequenceStruct(fields)
   local seq = ''
   for _, f in ipairs(fields) do
      if seq?? then seq = seq .. ',' end
      if (f.sequence != nil) then
         seq = seq .. 'e' .. f.name:cap() .. ':' .. f.type
      else
         seq = seq .. f.type .. f.name:cap()
      end
   end
   return seq
end

----------------------------------------------------------------------------------------------------------------------

function saveOutput()
   local outPath = glOutputPath

   if not outPath then
      if glModuleName?? then
         outPath = 'sdk:data/config/defs/' .. glModuleName:lower() .. '.def'
      else
         error('No output path specified in command-line.')
      end
   end

   print('Saving compressed IDL output to "' .. outPath .. '"')

   local err, file = catch(function()
      if (glAppend) then
         file = obj.new('file', { flags='WRITE', path=outPath } )
         file.acSeek(0, SEEK_END)
         return file
      else
         return obj.new('file', { flags='WRITE|NEW', path=outPath } )
      end
   end)

   if err then
      print('Failed to write output to ' .. outPath)
      return
   end

   local EOL = '\n'
   if (glFormat is 'c') then EOL = '\\n' end

   -- Build structures string

   local s = ''
   for _, struct in pairs(glOrderedStructures) do
      if (struct.fields != nil) then
         s = s .. 's.' .. struct.name .. ':' .. struct.sequence .. EOL
      end
   end

   -- Build constants strings

   local sortedConstants = { }
   for prefix, tab in pairs(glConstants) do
      local sortedkv = { }
      for k, v in pairs(tab) do
         table.insert(sortedkv, { name = k, value = v })
      end
      table.sort(sortedkv, function(a,b) return a.name < b.name end)
      table.insert(sortedConstants, { prefix=prefix, table=sortedkv })
   end
   table.sort(sortedConstants, function(a,b) return a.prefix < b.prefix end)

   local c = ''
   for _, group in ipairs(sortedConstants) do
      c = c .. 'c.' .. group.prefix .. ':'
      local e = ''
      for _, const in ipairs(group.table) do
         if e?? then e = e .. ',' end
         if (type(const.value) is 'string') then
            local val = const.value:match('^(.-):%s+.+$') -- Scrap any defined comment for this value.
            if not val then val = v end
            e = e .. const.name .. '="' .. const.value .. '"'
         else
            local hexval = string.format('%x', const.value)
            if (hexval:len() is 16) then hexval = hexval:sub(-8) end
            e = e .. const.name .. '=0x' .. hexval
         end
      end
      c = c .. e .. EOL
   end

   if (glFormat is 'c') then
      if (s:len() + c:len() >= 16 * 1024) then -- MSVC doesn't like defined strings > 16Kb, so we need this alternative
         file.acWrite('char glIDL[] = { ')
         file.acWrite(str_to_bytes(nz(s,'') .. nz(c,'')))
         file.acWrite(',0 };\n')
      else
         file.acWrite('#undef MOD_IDL\n#define MOD_IDL "')
         if s?? then file.acWrite(s) end
         if c?? then file.acWrite(c) end
         file.acWrite('"\n')
      end
   else
      if s?? then file.acWrite(s) end
      if c?? then file.acWrite(c) end
   end
end

----------------------------------------------------------------------------------------------------------------------

   glProgram    = 'idl-compile'
   glSource     = arg('src')
   glOutputPath = arg('output')
   glFeedback   = arg('feedback')
   glFormat     = arg('format')
   glAppend     = arg('append')

   if not glSource then
      print('This command is used to compile IDL definition files.  Provide a reference to a')
      print('source file, or directory of source files in the SRC argument.  The resulting data will be')
      print('printed to the output object that was used in executing the command.')
      return
   end

   mSys = mod.load('core')
   resolveSDKPath(arg('sdk'))

   glOrderedStructures = { }
   glStructures = { }
   glConstants = { }

   local err, type = mSys.AnalysePath(glSource)
   if (type != LOC_FILE) then
      error('The specified source "' .. glSource .. '" is invalid.')
   end

   loadFile(glSource)
   saveOutput()

