-- Common utility functions are kept in this module.

------------------------------------------------------------------------------
-- Serialise the key-values of a table into an XML string.

table.toXML = function(t:table):str
   out = ''
   for tag,v in pairs(t) do
      if type(v) is 'table' then -- tag
         out ..= f'<{tag}'
         local child = ''
         for ak,av in pairs(v) do
            if type(ak) is 'number' then -- key-less, can be child tag or content
               if type(av) is 'table' then
                  for ck,cv in pairs(av) do
                     if type(cv) is 'table' then
                        child ..= table.toXML({ [ck] = cv })
                     else
                        child ..= string.escXML(cv)
                     end
                  end
               else
                  child ..= string.escXML(tostring(av)) -- content
               end
            elseif type(av) is 'string' then -- attribute
               out ..= f' {ak}="{string.escXML(av)}"'
            elseif type(av) is 'number' then -- attribute
               out ..= f' {ak}={av}'
            elseif type(av) is 'boolean' then -- attribute
               if av is true then
                  out ..= ' ' .. ak
               end
            else
               child ..= string.escXML(tostring(av)) -- content
            end
         end

         if child?? then
            out ..= f'>{child}</>'
         else
            out ..= '/>'
         end
      else
         out = f'<{tag}/>'
      end
   end
   return out
end

------------------------------------------------------------------------------
-- Usage: for k,v in table.sortByKeys(the_table) do

table.sortByKeys = function(t:table, f:func):func
   a = {}
   for n in pairs(t) do table.insert(a, n) end
   table.sort(a, f)
   i = -1
   iter = function()
      i++
      if not a[i] then return nil
      else return a[i], t[a[i]]
      end
   end
   return iter
end

------------------------------------------------------------------------------

global file <const> ?= { ui = { } }

file.readAll = function(Path:str):str
   print('file.readAll() deprecated - use io.readAll()')
   return io.readAll(Path)
end

file.writeAll = function(Path:str, Content:str)
   print('file.writeAll() deprecated - use io.writeAll()')
   io.writeAll(Path, Content)
end

file.isFolder = function(Path:str):bool
   print('file.isFolder() deprecated - use io.isFolder()')
   return io.isFolder(Path)
end

file.splitPath = function(Path:str):<str,str>
   print('file.splitPath() deprecated - use io.splitPath()')
   return io.splitPath(Path)
end

file.sanitisePath = function(Path:str):str
   print('file.sanitisePath() deprecated - use io.sanitisePath()')
   return io.sanitisePath(Path)
end
