-- Common utility functions are kept in this module.

------------------------------------------------------------------------------
-- Serialise the key-values of a table into an XML string.

table.toXML = function(t)
   local out = ''
   for tag,v in pairs(t) do
      if type(v) == 'table' then -- tag
         out = out .. '<' .. tag
         local child = ''
         for ak,av in pairs(v) do
            if type(ak) == 'number' then -- key-less, can be child tag or content
               if type(av) == 'table' then
                  for ck,cv in pairs(av) do
                     if type(cv) == 'table' then
                        child = child .. table.toXML({ [ck] = cv })
                     else
                        child = child .. string.escXML(cv)
                     end
                  end
               else
                  child = child .. string.escXML(tostring(av)) -- content
               end
            elseif type(av) == 'string' then -- attribute
               out = out .. ' ' .. ak .. '="' .. string.escXML(av) .. '"'
            elseif type(av) == 'number' then -- attribute
               out = out .. ' ' .. ak .. '=' .. av
            elseif type(av) == 'boolean' then -- attribute
               if av == true then
                  out = out .. ' ' .. ak
               end
            else
               child = child .. string.escXML(tostring(av)) -- content
            end
         end

         if child != '' then
            out = out .. '>' .. child .. '</>'
         else
            out = out .. '/>'
         end
      else
         out = '<' .. tag .. '/>'
      end
   end
   return out
end

------------------------------------------------------------------------------
-- Usage: for k,v in table.sortByKeys(the_table) do

table.sortByKeys = function(t, f)
   local a = {}
   for n in pairs(t) do table.insert(a, n) end
   table.sort(a, f)
   local i = 0
   local iter = function()
      i = i + 1
      if a[i] == nil then return nil
      else return a[i], t[a[i]]
      end
   end
   return iter
end

------------------------------------------------------------------------------

if file == nil then
   file = { ui = { } }
end

-- Will throw an exception if the file is not found or the complete data cannot be read.

file.readAll = function(Path)
   local ex, fl = catch(function() return obj.new('file', { flags='READ', path=Path } ) end)

   if ex then
      error('Failed to open file "' .. nz(Path,'NIL') .. '": ' .. ex.message)
   end

   local fileBuffer = string.alloc(fl.size)
   local err, bytesRead = fl.acRead(fileBuffer)
   fl.free()
   if err == ERR_Okay then
      return fileBuffer
   else
      error('Failed to read ' .. fl.size .. ' bytes from "' .. Path .. '"')
   end
end

------------------------------------------------------------------------------

file.isFolder = function(Path)
   local e = string.sub(Path, -1)
   if (e == '/') or (e == '\\') or (e == ':') then return true end
   return false
end

------------------------------------------------------------------------------

file.splitPath = function(Path)
   if Path == nil then return nil, nil end
   local path, fl = string.match(Path, '^(.+[/:\\])(.+)$')
   if path == nil then
      return nil, Path
   end
   return path, fl
end

------------------------------------------------------------------------------

file.sanitisePath = function(Path)
   local v = string.gsub(Path, '[:/\\][:/\\]+', function(n) return n:sub(1,1) end)
   return v
end
