-- Common interface for querying git repositories

   namespace 'git'

   _LIB[_NS] = {
      ['null'] = {}
   }

   git = _LIB[_NS]

-- Return basic git repository information (current branch and commit values)

git.query = function(Path:str):table
   local gitInfo = { branch = 'unknown', commit = 'unknown' }

   -- Check if .git directory exists

   local _, file_type = mSys.AnalysePath(f'{Path}../.git/')
   if file_type != LOC_FOLDER then
      msg(f'No .git folder identified at {Path}../.git/')
      return gitInfo
   end

   -- Try to read current branch from .git/HEAD

   local headFile = io.open(f'{Path}../.git/HEAD', 'r')
   if headFile then
      local headContent = headFile:read('*all')
      headFile:close()

      if headContent then
         headContent = string.gsub(headContent, '\n', '')
         headContent = string.gsub(headContent, '\r', '')

         -- Check if HEAD points to a branch (ref: refs/heads/branch-name)
         local branchRef = string.match(headContent, 'ref: refs/heads/(.+)')
         if branchRef then
            gitInfo.branch = branchRef

            -- Try to read the commit hash from the branch file
            branchFile = io.open(f'{Path}../.git/refs/heads/{branchRef}', 'r')
            if branchFile then
               commitHash = branchFile:read('*all')
               branchFile:close()

               if commitHash then
                  commitHash = string.gsub(commitHash, '\n', '')
                  commitHash = string.gsub(commitHash, '\r', '')
                  gitInfo.commit = commitHash
               end
            end
         else
            -- HEAD might contain a commit hash directly (detached HEAD)
            if string.len(headContent) is 40 then
               gitInfo.commit = headContent
               gitInfo.branch = 'detached HEAD'
            end
         end
      else
         msg('.git HEAD file is empty.')
      end
   else
      msg('Failed to open .git HEAD file.')
   end

   return gitInfo
end
