-- Graphical User Interface functions

   namespace 'gui'

global mVec ?= mod.load('vector') -- Configure mVec as a global convenience.  For fast access, clients assign to lVec
lVec = mVec

_LIB[_NS] = {
   theme = nil,
   dpi = 160,
   _counter = 0,
   configureScene = function(Window, Scene)
      -- A custom configure function can be defined that adds definitions to the window scene, e.g. images and patterns for fills.
   end
}

gui = _LIB[_NS]

rxPixel    <const> = <{ regex.new([[^(\d+)([a-zA-Z]*)$]]) }>
rxFontSize <const> = <{ regex.new([[^(-?\d+)%$]]) }>
rxNum      <const> = <{ regex.new([[\d+]]) }>

glStyleConfig = 'user:config/style.cfg'

----------------------------------------------------------------------------------------------------------------------

gui.mtRGB = { -- RGB metatable
   __newindex = function(Self, Key, Value)
      error(f'Table structure is immutable: Cannot set {Key}')
   end,
   __eq = function(A:table, B:table):bool
      return A.r is B.r and A.g is B.g and A.b is B.b and A.a is B.a
   end,
   __tostring = function(Self):str -- Returns an SVG compliant colour string
      if Self.a is 255 or Self.a is nil then
         return string.format('rgb(%d,%d,%d)', Self.r ?? -1, Self.g ?? -1, Self.b ?? -1)
      else
         return string.format('rgba(%d,%d,%d,%g)', Self.r ?? -1, Self.g ?? -1, Self.b ?? -1, Self.a / 255)
      end
   end
}

gui.mtRGB.__index = gui.mtRGB

gui.rgb = function(R:num, G:num, B:num, A:num):table
   R ?= 0
   G ?= 0
   B ?= 0
   A ?= 255
   return setmetatable({ r = R, g = G, b = B, a = A }, gui.mtRGB)
end

function gui.mtRGB:interpolate(New:table, Ratio:num):table
   Ratio ?= 0.5
   return setmetatable({
      a = self.a + ((New.a - self.a) * Ratio),
      r = self.r + ((New.r - self.r) * Ratio),
      g = self.g + ((New.g - self.g) * Ratio),
      b = self.b + ((New.b - self.b) * Ratio)
   }, gui.mtRGB)
end

function gui.mtRGB:toSVG():str
   return tostring(self)
end

function gui.mtRGB:toHSV():table
   max = self:brightness()
   hsv = { v = max }
   if max > 0 then
      min = self.b
      if self.g < min then min = self.g end
      if self.r < min then min = self.r end

      delta = max - min
      hsv.s = delta / max
      if hsv.s is 0 then
         hsv.h = 0
      else
         if self.r >= max then
            hsv.h = (self.g - self.b) / delta
         elseif self.g >= max then
            hsv.h = 2.0 + (self.b - self.r) / delta
         else
            hsv.h = 4.0 + (self.r - self.g) / delta
         end
         hsv.h = hsv.h * 60
         if hsv.h < 0 then hsv.h = hsv.h + 360 end
      end
   else
      hsv.s = 0
      hsv.h = 0
   end
   return hsv
end

-- Return the light value of an RGB colour (i.e. the V in HSV)

function gui.mtRGB:brightness():num
   local max = self.b
   if self.g > max then max = self.g end
   if self.r > max then max = self.r end
   return max
end

function gui.mtRGB:withAlpha(Alpha:num):table
   return setmetatable({ r = self.r, g = self.g, b = self.b, a = self.a * Alpha }, gui.mtRGB)
end

-- Convert RGB table { r, g, b, a } (0-255) to OKLab table { okl, oka, okb, a }
-- okl is lightness in [0,1], oka is green-red axis, okb is blue-yellow axis (both typically -0.5 to 0.5).

function gui.mtRGB:toOKLab():table
   -- Normalise sRGB to [0,1] and apply inverse gamma (linearise)
   linearise = function(u)
      u = u / 255
      return (u <= 0.04045) ? (u / 12.92) :> ((u + 0.055) / 1.055) ** 2.4
   end

   r = linearise(self.r)
   g = linearise(self.g)
   b = linearise(self.b)

   -- Linear sRGB → LMS (OKLab M1 matrix)
   lms_l = 0.4122214708 * r + 0.5363325363 * g + 0.0514459929 * b
   lms_m = 0.2119034982 * r + 0.6806995451 * g + 0.1073969566 * b
   lms_s = 0.0883024619 * r + 0.2817188376 * g + 0.6299787005 * b

   -- Cube-root compression
   lms_l = lms_l ** (1/3)
   lms_m = lms_m ** (1/3)
   lms_s = lms_s ** (1/3)

   -- LMS → OKLab (M2 matrix)
   return {
      okl = 0.2104542553 * lms_l + 0.7936177850 * lms_m - 0.0040720468 * lms_s,
      oka = 1.9779984951 * lms_l - 2.4285922050 * lms_m + 0.4505937099 * lms_s,
      okb = 0.0259040371 * lms_l + 0.7827717662 * lms_m - 0.8086757660 * lms_s,
      a   = self.a
   }
end

-- Convert RGB table { r, g, b, a } (0-255) to OKLCH table { okl, okc, okh, a }
-- okl is lightness in [0,1], okc is chroma (unbounded, typically 0-0.4), okh is hue in degrees [0,360).

function gui.mtRGB:toOKLCH():table
   local lab = self:toOKLab()
   local c = math.sqrt(lab.oka * lab.oka + lab.okb * lab.okb)
   local h = math.deg(math.atan2(lab.okb, lab.oka))
   if h < 0 then h = h + 360 end
   return { okl = lab.okl, okc = c, okh = h, a = self.a }
end

-- Convert RGB table to HSV

function gui.mtRGB:toHSV():table
   local max = self:brightness()
   local hsv = { v = max }
   if max > 0 then
      local min = self.b
      if self.g < min then min = self.g end
      if self.r < min then min = self.r end

      local delta = max - min
      hsv.s = delta / max
      if hsv.s is 0 then
         hsv.h = 0
      else
         if self.r >= max then
            hsv.h = (self.g - self.b) / delta
         elseif self.g >= max then
            hsv.h = 2.0 + (self.b - self.r) / delta
         else
            hsv.h = 4.0 + (self.r - self.g) / delta
         end
         hsv.h = hsv.h * 60
         if hsv.h < 0 then hsv.h = hsv.h + 360 end
      end
   else
      hsv.s = 0
      hsv.h = 0
   end
   return hsv
end

----------------------------------------------------------------------------------------------------------------------

gui.getFontHeight = function(Font:table):<num,num>
   if not Font.height then
      err, handle = lVec.getFontHandle(Font.face, 'Regular', 0, Font.size)
      metrics = struct.new('FontMetrics')
      lVec.getFontMetrics(handle, metrics)
      Font.height  = metrics.height
      Font.spacing = metrics.lineSpacing
   end
   return Font.spacing, Font.height
end

----------------------------------------------------------------------------------------------------------------------
-- Read a style value and return it in pixel units.  Supports px, in, mm, pt, dp

gui.pixel = function(val:str):num
   val ?? return 0
   num, alpha = rxPixel.extract(val)
   num = tonumber(num)
   assert(num, 'Invalid graphics unit \'' .. val .. '\'')
   return choose alpha from
      'px' -> num
      'in' -> gui.dpi * num
      'mm' -> gui.dpi * (num / 25.4) -- 25.4 units per inch
      'pt' -> gui.dpi * (num / 72) -- 72 units per inch
      'dp' -> num * (gui.dpi * 0.00625) -- 160dpi relative value
      else -> num
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Convert an RGB string to an RGB table.  Supports '#' and 'rgb()'

gui.strToRGB = function(Value:str):table
   assert(Value, 'Empty value passed to strToRGB()')

   local result, fail
   try
      if string.byte(Value) is 35 then -- '#'
         colour = tonumber(Value:substr(1), 16) -- Convert hex string to number

         if colour and #Value is 7 then
            result = {
               r = ((colour>>16) & 0xff),
               g = ((colour>>8) & 0xff),
               b = (colour & 0xff),
               a = 255
            }
         elseif colour and #Value is 9 then
            result = {
               r = ((colour>>24) & 0xff),
               g = ((colour>>16) & 0xff),
               b = ((colour>>8) & 0xff),
               a = (colour & 0xff)
            }
         else
            result = { r=0, g=0, b=0, a=255 }
         end
      else
         -- Value can be rgb(r,g,b,a) or 'r,g,b,a'
         if Value:startsWith('rgb(') then
            Value = Value:substr(4)
         end

         colours = array<int> { 0, 0, 0, 255 }
         c = 0
         for start, stop in rxNum.findAll(Value) do
            colours[c++] = tonumber(Value:substr(start, stop))
         end

         assert(c >= 3, "Invalid value: " .. tostring(Value))

         r = colours[0]
         g = colours[1]
         b = colours[2]
         a = colours[3]
         if r > 255 then r = 255 end
         if g > 255 then g = 255 end
         if b > 255 then b = 255 end
         if a > 255 then a = 255 end
         if r < 0 then r = 0 end
         if g < 0 then g = 0 end
         if b < 0 then b = 0 end
         if a < 0 then a = 0 end
         result = { r=r, g=g, b=b, a=a }
      end
   except ex
      fail = ex.message .. '\nInput value: ' .. Value
   end

   assert(not fail, fail)
   setmetatable(result, gui.mtRGB)
   return result
end

----------------------------------------------------------------------------------------------------------------------
-- Interpolate two HSV colours

gui.interpolateHSV = function(Base:table, New:table, Ratio:num):table
   Ratio ?= 0.5
   return {
      a = Base.a + ((New.a - Base.a) * Ratio),
      h = Base.h + ((New.h - Base.h) * Ratio),
      s = Base.s + ((New.s - Base.s) * Ratio),
      v = Base.v + ((New.v - Base.v) * Ratio)
   }
end

----------------------------------------------------------------------------------------------------------------------
-- Convert HSV table to RGB

gui.hsvToRGB = function(Value:table):table
   assert(Value, 'Empty value passed to hsvToRGB()')

   h = Value.h / 60
   s = Value.s
   v = Value.v
   i = math.floor(h)
   f = h - i
   if (i & 1) is 0 then f = 1 - f end
   m = v * (1 - s)
   n = v * (1 - s * f)

   if i is 6 or i is 0 then
      return setmetatable({ r = v, g = n, b = m, a = Value.a }, gui.mtRGB)
   elseif i is 1 then
      return setmetatable({ r = n, g = v, b = m, a = Value.a }, gui.mtRGB)
   elseif i is 2 then
      return setmetatable({ r = m, g = v, b = n, a = Value.a }, gui.mtRGB)
   elseif i is 3 then
      return setmetatable({ r = m, g = n, b = v, a = Value.a }, gui.mtRGB)
   elseif i is 4 then
      return setmetatable({ r = n, g = m, b = v, a = Value.a }, gui.mtRGB)
   elseif i is 5 then
      return setmetatable({ r = v, g = m, b = n, a = Value.a }, gui.mtRGB)
   else
      return setmetatable({ r = 0, g = 0, b = 0, a = Value.a }, gui.mtRGB)
   end
end

----------------------------------------------------------------------------------------------------------------------

gui.rgbToIconTheme = function(Value:any):str
   if type(Value) is 'string' then
      Value = gui.strToRGB(Value)
   end

   return (Value:brightness() > 127) ? 'pearl' :> 'carbon'
end

----------------------------------------------------------------------------------------------------------------------
-- Call a client function for each vector in the tree

gui.forVector = function(Vector:obj, Function)
   while Vector do
      Function(Vector)
      child = Vector.child
      child and gui.forVector(child, Function)
      Vector = Vector.next
   end
end

----------------------------------------------------------------------------------------------------------------------

gui.applyFill = function(Vector:obj, Fill)
   while Vector do
      if Vector.fill != 'none' then
         Vector.fill = Fill
      end
      if Vector.stroke then Vector.stroke = Fill end
      child = Vector.child
      child and gui.applyFill(child, Fill)
      Vector = Vector.next
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Generate a simple gradient fill for vectors.

gui.simpleGradient = function(Scene:obj, Name:str, Colours, X1:num, Y1:num, X2:num, Y2:num, Units:str, IgnoreClashes:bool)
   assert(Name, 'A name for the gradient is required.')

   stops = { }
   i = 0
   for col in values(Colours) do
      vc = struct.new('GradientStop')
      vc.offset    = col.offset ?? (i / (#Colours - 1))
      vc.rgb.red   = col.r / 255
      vc.rgb.green = col.g / 255
      vc.rgb.blue  = col.b / 255
      vc.rgb.alpha = col.a ? col.a / 255 :> 1.0
      table.insert(stops, vc)
      i++
   end

   local gradient = Scene.new('VectorGradient', {
      name=Name, type='linear', stops=stops, x1=X1, y1=Y1, x2=X2, y2=Y2, units=(Units ?? 'boundingbox')
   })

   if IgnoreClashes then -- Do not fail if a resource with the same name already exists (nb: will return nil).
      try
         Scene.mtAddDef(Name, gradient)
      except ex
         if ex.code is ERR_ResourceExists then
            gradient.free()
            return
         else
            error(ex)
         end
      end
   else
      Scene.mtAddDef(Name, gradient)
   end

   return gradient
end

----------------------------------------------------------------------------------------------------------------------
-- Build an icon styled with the current theme and register it as a pattern.  The pattern can then be used as a fill,
-- i.e. "url(#Path)".  Using it in a VectorRectangle is akin to a cached bitmap (fast), or apply to a VectorViewport
-- for live rendering (higher quality transforms).

gui.createIcon = function(Scene:obj, Path:str, Size:num, Theme:any, Name:str):table
   Size ??= 16
   assert(Path, 'No Path specified.')
   lGradient = gui.iconThemes.default
   icon = { size=Size }

   gui._counter++
   gname = 'icon_grd' .. gui._counter

   if type(Theme) is 'table' then
      lGradient = Theme
   elseif type(Theme) is 'string' then
      gname = f'icon_{Theme}'
      if gui.iconThemes[Theme] then
         lGradient = gui.iconThemes[Theme]
      else
         error(f'gui.createIcon() theme {Theme} not recognised.')
      end

      Name ??= Theme:lower() .. '/' .. Path:lower()
   else
      error('Invalid Theme specified.')
   end

   Name ??= Path

   if Scene.mtFindDef(Name) is ERR_Okay then -- Return if the icon pattern is already registered
      return { name = Name, theme = Theme, size = Size, path = Path, fill = 'url(#' .. Name .. ')' }
   end

   icon.pattern  = Scene.new('VectorPattern', { pageWidth=Size, pageHeight=Size, spreadMethod=VSPREAD_PAD })
   icon.gradient = gui.simpleGradient(icon.pattern.scene, gname, { lGradient.first, lGradient.last }, 0, 0, 0, 1, 'boundingbox', true)
   if not string.startsWith(Path, 'icons:') then
      Path = f'icons:{Path}.svg'
   end
   icon.svg = obj.new('svg', { target=icon.pattern.viewport, path=Path })

   gui.forVector(icon.pattern.viewport, function(Vector)
      if Vector.fill != 'none' then
         Vector.fill = f'url(#{gname})'
      end

      if Vector.stroke?? then
         Vector.stroke = f'url(#{gname})'
      elseif lGradient.stroke then
         Vector.stroke = lGradient.stroke:toSVG()
         Vector.strokeWidth = '1.5%'
      end
   end)

   check Scene.mtAddDef(Name, icon.pattern)

   return { name = Name, theme = Theme, size = Size, path = Path, fill = f'url(#{Name})' }
end

----------------------------------------------------------------------------------------------------------------------
-- Return the localised theme table for a given Viewport or vector Scene (effectively the theme assigned to the
-- display Window).  NB: If a viewport is provided then the nearest parent scene is queried.

gui.getTheme = function(Object:obj):table
   local scene

   if not Object then
      return gui.themes[gui.theme]
   end

   if obj.class(Object).name is 'VectorViewport' then
      scene = Object.scene
   elseif obj.class(Object).name is 'VectorScene' then
      scene = Object
   else
      error(f'Provided object class {Object.class()} is unsupported.')
   end

   state = scene._state()
   themeName = state.theme -- Get pre-defined theme
   if not themeName then -- Theme undefined, apply the default
      state.theme = gui.theme
      themeName = state.theme
   end

   return gui.themes[state.theme]
end

----------------------------------------------------------------------------------------------------------------------
-- The base themes are 'light' and 'dark'.  Choosing an alternative theme will use one of the aforementioned as the
-- base and then override values with its own settings.  In addition to this we have palettes, which are a pure
-- user preference that provides the 'accents' that colour chosen theme.  Although the light and dark themes rely
-- on palette colours heavily, alternative themes may ignore them entirely.

gui.setTheme = function(Object:obj, Theme:str):table
   msg(f'gui.setTheme({Object}, {Theme})')

   local state
   if Object then
      local scene
      if obj.class(Object).name is 'VectorViewport' then
         scene = Object.scene
      elseif obj.class(Object).name is 'VectorScene' then
         scene = Object
      else
         error(f'Provided object class {Object.class()} is unsupported.')
      end

      state = scene._state()
   end

   if not gui.themes[Theme] then
      -- Request for a custom theme, load from storage
      if mSys.AnalysePath(f'config:themes/{Theme}.tiri') is ERR_Okay then
         -- Client must use light or dark as a base, then modify values
         loadFile(f'config:themes/{Theme}.tiri')
         assert(gui.themes[Theme], 'Theme configuration did not initialise correctly.')
      else
         Theme = 'light' -- Revert to a known default
         print(f'Theme "{Theme}" is not installed.')
      end
   end

   if state then
      state.theme = Theme
   else
      gui.theme = Theme
   end

   return gui.themes[Theme]
end

local function modifyAlpha(Colour:str, Alpha:num):str
   return gui.strToRGB(Colour):withAlpha(Alpha):toSVG()
end

----------------------------------------------------------------------------------------------------------------------

   gui.fonts = {
     -- Use percentages for scalable sizes, where 100% is equivalent to the value of gui.interface.fontSize
     default  = { face='Noto Sans,Source Sans Pro', size='100%' },
     window   = { face='Noto Sans,Source Sans Pro', style='medium', size='100%' }, -- For text that is not inside a widget
     button   = { face='Noto Sans,Source Sans Pro', size='12' }, -- Text inside buttons
     filesys  = { face='Inconsolata', size='12', style='medium' }, -- Text for files, folders
     icon     = { face='Noto Sans,Source Sans Pro', size='10', size='100%' }, -- Labeling for icons
     menu     = { face='Noto Sans,Source Sans Pro', style='medium', size='12' }, -- Menu & dropdown item text
     page     = { face='Noto Sans,Source Sans Pro', size='12' }, -- Multiple lines of text
     titlebar = { face='Noto Sans', size='100%' }, -- Window titlebar text
     small    = { face='Tiny', size='60%' }, -- Recommended text for small sizes
     large    = { face='Noto Sans,Source Sans Pro', size='130%' }, -- Recommended text for headers
     widget   = { face='Noto Sans,Source Sans Pro', style='medium', size='12' }, -- Text inside widgets (e.g. combobox)
     label    = { face='Noto Sans,Source Sans Pro', style='medium', size='100%' } -- Text for labels and outside widgets
   }

   gui.iconThemes = {
     default = { first=gui.rgb(90,90,90), last=gui.rgb(70,70,110) },
     carbon  = { first=gui.rgb(90,90,90), last=gui.rgb(70,70,110) },
     yellow  = { first=gui.rgb(0xcf,0xd5,0x30), last=gui.rgb(0xd6,0x87,0x10), stroke=gui.rgb(60, 30, 30, 90) },
     orange  = { first=gui.rgb(0xFD,0xC8,0x30), last=gui.rgb(0xF3,0x73,0x35) },
     blue    = { first=gui.rgb(0x4b,0x6c,0xb7), last=gui.rgb(0x18,0x28,0x48) },
     ocean   = { first=gui.rgb(0xA8,0xC0,0xFF), last=gui.rgb(0x3F,0x2B,0x96) },
     green   = { first=gui.rgb(0x7e,0x9d,0x13), last=gui.rgb(0x00,0x65,0x32) },
     red     = { first=gui.rgb(0xf5,0xaf,0x19), last=gui.rgb(0xf1,0x27,0x11) },
     indigo  = { first=gui.rgb(0xad,0x53,0x89), last=gui.rgb(0x3c,0x10,0x53) },
     rose    = { first=gui.rgb(0xff,0xc3,0xa0), last=gui.rgb(0xFF,0xAF,0xBD) },
     pink    = { first=gui.rgb(0xff,0xdd,0xe1), last=gui.rgb(0xee,0x9c,0xa7) },
     grey    = { first=gui.rgb(100,100,100), last=gui.rgb(70,70,70) },
     pearl   = { first=gui.rgb(250,249,248), last=gui.rgb(190,191,192) }
   }

   gui.palettes = {
     -- bkgd is the standard background colour for text.  In a light theme it should be near-white.
     -- base is the inverse light value of bkgd and should share the same hue as the prime colour.
     -- prime (primary) and second (secondary prime) are colour pairs, normally of the same hue.
     -- contrast is a suitable complement to prime and should be of a strongly contrasting hue
     -- neutral is a default background colour for unpainted areas (e.g. window background), usually a light grey tone
     ocean        = { light = { bkgd = '#ECF0F1', base = '#2C3E50', prime = '#3498DB', second = '#2980B9', type = 'light',
                                contrast = '#E74C3C', neutral = 'rgb(220,220,220)', text='rgb(0,0,0)', altText='rgb(255,255,255)' },
                      dark =  { bkgd = '#3e4b57', base = '#8C8E80', prime = '#3498DB', second = '#2980B9', type = 'dark',
                                contrast = '#E74C3C', neutral = '#2C3E50', text='rgb(255,255,255)', altText='rgb(255,255,255)' },
                    },
     orangeApples = { light = { bkgd = '#ffffff', base = '#19302d', prime = '#74a108', second = '#263248', type = 'light',
                                contrast = '#e89214', neutral = 'rgb(220,220,220)', text='rgb(0,0,0)', altText='rgb(255,255,255)' },
                      dark =  { bkgd = '#19302d', base = '#ffffff', prime = '#74a108', second = '#263248', type = 'dark',
                                contrast = '#e89214', neutral = 'rgb(40,40,40)', text='rgb(255,255,255)', altText='rgb(255,255,255)' }
                    },
     greenland    = { light = { bkgd = '#f9FFfB', base = '#163a00', prime = '#c55500', second = '#55c500', type = 'light',
                                contrast = '#567a00', neutral = '#e9e9e0', text='rgb(0,0,0)', altText='rgb(255,255,255)' },
                      dark  = { bkgd = '#163a00', base = '#ffffff', prime = '#c55500', second = '#55c500', type = 'dark',
                                contrast = '#567a00', neutral = '#494940', text='rgb(255,255,255)', altText='rgb(255,255,255)' }
                    },
     sunrise      = { light = { bkgd = '#f9FfFc', base = '#687878', prime = '#e2581b', second = '#bd3232', type = 'light',
                                contrast = '#eb9500', neutral = 'rgb(220,220,220)', text='rgb(0,0,0)', altText='rgb(255,255,255)' },
                      dark=   { bkgd = '#000000', base = '#687878', prime = '#e2581b', second = '#bd3232', type = 'dark',
                                contrast = '#eb9500', neutral = 'rgb(40,40,40)', text='rgb(255,255,255)', altText='rgb(255,255,255)' }
                    },
     candyfloss   = { light = { bkgd = '#fffaf7', base = '#375a5e', prime = '#6ac9a6', second = '#FF8B94', type = 'light',
                                contrast = '#e07780', neutral = 'rgb(220,220,220)', text='rgb(0,0,0)', altText='rgb(255,255,255)' },
                      dark  = { bkgd = '#375a5e', base = '#ffffff', prime = '#6ac9a6', second = '#FF8B94', type = 'dark',
                                contrast = '#e07780', neutral = 'rgb(40,40,40)', text='rgb(255,255,255)', altText='rgb(255,255,255)' }
                    },
     template     = { light = { type = '', bkgd = '', base = '', prime = '', second = '', contrast = '', neutral = '', text='', altText='' } }
   }

   if not gui.theme then
      msg('No theme set, loading default from configuration file.')
      gui.theme = 'light' -- Default
      gui.paletteTheme = 'light' -- 'light' or 'dark' only
      gui.palette = gui.palettes.ocean

      if mSys.AnalysePath(glStyleConfig) is ERR_Okay then
         try
            local cfg = obj.new('config', { path=glStyleConfig })
            _, theme = cfg.mtReadValue('Style', 'Theme')
            _, palette = cfg.mtReadValue('Style', 'Palette')
            _, paletteTheme = cfg.mtReadValue('Style', 'PaletteTheme')
            gui.theme = theme
            if gui.palettes[palette] then
               gui.paletteTheme = gui.palettes?[palette]?[paletteTheme] ? paletteTheme :> 'light'
               gui.palette = gui.palettes[palette]
            end
         except ex
            print(f'Error in style configuration file {glStyleConfig}; delete to reset it')
            print(f'  Detail: {ex.message}')
         end
      else
         local file = obj.new('file', { path=glStyleConfig, flags=FL_WRITE|FL_NEW })
         file.acWrite("[Style]\nTheme = light\nPalette = ocean\nPaletteTheme = light\n")
      end
   end

   gui.sizing = {
      widget = {
         width  = 160, -- Default width for common widgets (px)
         gap    = 6,   -- Recommended gap between widgets (px)
         margin = 6,   -- Recommended internal margin for widgets (px)
         strokeWidth = 2
      },
      page = {
         strokeWidth = 2
      }
   }

   gui.themes = {
      -- All colour values are fills, so gradient and pattern references are also permitted.
      dark = {
         palette = gui.palette.dark,
         page = {
            bkgd              = gui.palette.dark.bkgd,     -- Background for hosting text & paper-based layouts
            stroke            = gui.palette.dark.base,     -- Border stroke for any area surrounding 'bkgd'
            strokeFocus       = gui.palette.dark.contrast, -- Stroke to use when 'border' has the user's focus
            text              = gui.palette.dark.text,     -- Default colour for text drawn over 'bkgd'
            icon              = 'pearl',                   -- Default icon theme for icons drawn over 'bkgd'
            iconHighlight     = 'pearl',                   -- Recommended icon theme when highlighted or selected
            textHighlight     = gui.palette.dark.altText,  -- Colour for 'text' during user hover
            textHighlightBkgd = gui.palette.dark.contrast, -- Background fill for 'text' during user hover
            textSelect        = gui.palette.dark.altText,  -- Colour for 'text' when selected
            textSelectBkgd    = gui.palette.dark.prime     -- Background fill for 'text' when selected
         },
         widget = {
            text        = gui.palette.dark.altText,
            bkgd        = gui.palette.dark.prime,
            stroke      = 'rgba(255,255,255,.25)',
            strokeFocus = gui.palette.dark.contrast
         },
         window = {
            bkgd = gui.palette.dark.neutral,
            icon = 'pearl',
            text = gui.palette.dark.text,
            stroke = modifyAlpha(gui.palette.dark.text, 0.25) -- Stroking of lines/paths (not borders of widgets)
         },
         button = {
            bkgd      = gui.palette.dark.neutral,
            highlight = gui.palette.dark.contrast
         },
         menubar = {
            bkgd      = gui.palette.dark.base,
            text      = gui.palette.dark.altText,
            highlight = gui.palette.dark.contrast
         },
         menu = {
            bkgd      = gui.palette.dark.base,
            stroke    = gui.palette.dark.neutral,
            highlight = gui.palette.dark.contrast,
            text      = gui.palette.dark.altText,
            icon      = 'carbon'
         },
         dropdown = {
            bkgd          = gui.palette.dark.bkgd,
            stroke        = gui.palette.dark.base,
            icon          = 'pearl',
            iconHighlight = 'pearl',
            text          = gui.palette.dark.text,
            textHighlight = gui.palette.dark.altText
         },
         toolbar = {
            bkgd          = gui.palette.dark.bkgd,
            groupStroke   = gui.palette.dark.base,
            icon          = 'pearl',
            iconHighlight = 'pearl'
         },
         desktop = {
            bkgd = 'rgb(160,160,160)'
         }
      },
      light = {
         palette = gui.palette.light,
         page = {
            bkgd              = gui.palette.light.bkgd,
            stroke            = gui.palette.light.base,
            strokeFocus       = gui.palette.light.contrast
            icon              = 'carbon',
            iconHighlight     = 'pearl',
            text              = gui.palette.light.text,
            textHighlight     = gui.palette.light.altText,
            textHighlightBkgd = gui.palette.light.contrast,
            textSelect        = gui.palette.light.altText,
            textSelectBkgd    = gui.palette.light.prime
         },
         widget = {
            text        = gui.palette.light.altText,
            bkgd        = gui.palette.light.prime,
            stroke      = 'rgba(255,255,255,.25)',
            strokeFocus = gui.palette.light.contrast
         },
         window = {
            bkgd   = gui.palette.light.neutral,
            icon   = 'carbon',
            text   = gui.palette.light.text,
            stroke = modifyAlpha(gui.palette.light.base, 0.5)
         },
         button = {
            bkgd = gui.palette.light.base,
            highlight = gui.palette.light.contrast
         },
         menubar = {
            bkgd = gui.palette.light.base,
            text = gui.palette.light.altText,
            highlight = gui.palette.light.contrast
         },
         menu = {
            bkgd      = gui.palette.light.base,
            stroke    = gui.palette.light.neutral,
            highlight = gui.palette.dark.contrast,
            text      = gui.palette.light.altText,
            icon      = 'pearl'
         },
         dropdown = {
            bkgd   = gui.palette.light.bkgd,
            stroke = gui.palette.light.base,
            icon   = 'carbon',
            iconHighlight = 'pearl',
            text          = gui.palette.light.text,
            textHighlight = gui.palette.light.altText
         },
         toolbar = {
            bkgd          = gui.palette.light.bkgd,
            groupStroke   = gui.palette.light.base,
            icon          = 'carbon',
            iconHighlight = 'pearl'
         },
         desktop = {
            bkgd = 'rgb(160,160,160)'
         }
      }
   }

   gui.style = gui.themes[gui.theme] -- Default user theme; but using gui.setTheme() is the preferred approach

   gui.interface = {
     fontSize  = 12,        -- Default font-size for everything (pt)
     iconTheme = 'Default', -- Named folder to load the icons from
     iconSize  = 20         -- Recommended default size for icons (px) and should be linked to fontSize
   }

   -- Convert font percentage sizes to their px size

   for k,v in pairs(gui.fonts) do
      if gui.fonts[k].size then
         if rxFontSize.test(gui.fonts[k].size) then
            pct = tonumber(rxFontSize.extract(gui.fonts[k].size))
            gui.fonts[k].size = math.floor(gui.interface.fontSize * (pct / 100))
         end
      end

      gui.fonts[k].style ??= 'Regular'
   end
