--[[
Refresh the internal translation tables that convert international English into foreign languages.  It should only be
called manually if the user changes the default system language or if the current translation file is updated.
--]]

-- Deferred regex patterns
rxTranslateLine    = <{ regex.new([[([^\n]*\n)]]) }>
rxTranslateKeyVal  = <{ regex.new([[^(.+)=(\S+)$]]) }>

string.translateRefresh = function()
   string._ttable = { }
   local err, language
   --try
      -- TODO: Get the user's preferred language from the host system
      --err, language = mSys.StrReadLocale("language")
   --end
   if (not language) or (language is 'eng') then return end

   content = file.readAll('config:translations/' .. language:lower() .. '.cfg')

   for start, stop, cap in rxTranslateLine.findAll(content) do
      local line = cap[0]
      if line?? then
         key, value = rxTranslateKeyVal.extract(line)
         if key and value and (string.len(key) > 0) and (string.len(value) > 0) then
            string._ttable[key] = value
         end
      end
   end
end

--[[
This function uses a lookup table from `config:translations/code.cfg` to convert simple English words and phrases
into another language.  Dictionary lookup is case insensitive.  If the first character of Text is lower-case,
the translated result is in lower-case. If the first two characters of Text are upper-case, the translated result
is all upper-case.
--]]

string.translate = function(Text:str):str
   if not string._ttable then
      string.translateRefresh()
      if not string._ttable then return Text end
   end

   lcase = Text:lower()
   if string._ttable[lcase] then
      result = string._ttable[lcase]
      if ((Text[0] >= 'a') and (Text[0] <= 'z')) then
         return string.lower(result)
      elseif (Text[0] >= 'A') and (Text[0] <= 'Z') and (Text[1] >= 'A') and (Text[1] <= 'A') then
         return string.upper(result)
      else
         return result
      end
   else
      return Text
   end
end
