
--[[
Refresh the internal translation tables that convert international English into foreign languages.  It should only be
called manually if the user changes the default system language or if the current translation file is updated.
--]]

string.translateRefresh = function()
   string._ttable = { }
   local err, language
   catch(function()
      err, language = mSys.StrReadLocale("language")
   end)
   if (not language) or (language == 'eng') then return end

   local content = file.readAll('config:translations/' .. language:lower() .. '.cfg')

   for line in string.gmatch(content, '(.-\n)') do
      if nz(line) then
         key, value = line:match('^(.+)=([^%s]+)$')
         if (string.len(key) > 0) and (string.len(value) > 0) then
            string._ttable[key] = value
         end
      end
   end
end

--[[
This function uses a lookup table from `config:translations/code.cfg` to convert simple English words and phrases
into another language.  Dictionary lookup is case insensitive.  If the first character of Text is lower-case,
the translated result is in lower-case. If the first two characters of Text are upper-case, the translated result
is all upper-case.
--]]

string.translate = function(Text)
   if (type(Text) != 'string') then return Text end

   if not string._ttable then
      string.translateRefresh()
      if not string._ttable then return Text end
   end

   local lcase = Text:lower()
   if string._ttable[lcase] then
      local result = string._ttable[lcase]
      if ((Text[0] >= 'a') and (Text[0] <= 'z')) then
         return string.lower(result)
      elseif (Text[0] >= 'A') and (Text[0] <= 'Z') and (Text[1] >= 'A') and (Text[1] <= 'A') then
         return string.upper(result)
      else
         return result
      end
   else
      return Text
   end
end
