--$FLUID:Include

header({ }, function()
  hash("HASH", "0x%s",
    "ACCESS",
    "RELEASE",
    "REALLOC",
    "FREE",
    "ADDRESS",
    "PTR",
    "STRING",
    "ID",
    "SIZE",
    "GETSTRING",
    "CHAR",
    "WORD",
    "LONG",
    "LARGE",
    "FLOAT",
    "DOUBLE",
    "CHILDREN",
    "DETACH",
    "GET",
    "GETVAR",
    "SET",
    "SETVAR",
    "RESOLVEFLAG",
    "INTEGER",
    "VAR",
    "BYTE",
    "SHIFT",
    "FIND",
    "POINTER",
    "SETSTRING",
    "DELAYCALL",
    "SETARRAY",
    "INDEXTYPE",
    "COPY",
    "FILESYSTEM",
    "NETWORK",
    "USER",
    "SYSTEM",
    "GUI",
    "DISPLAY",
    "IO",
    "HARDWARE",
    "AUDIO",
    "USER",
    "POWER",
    "CLASS",
    "APP",
    "EXISTS",
    "TIMESTAMP",
    "VALUE",
    "OVER",
    "ABSX",
    "ABSY",
    "OVERX",
    "OVERY",
    "XCHANGE",
    "YCHANGE",
    "DEVICE",
    "TYPE",
    "FLAGS",
    "MASK",
    "RECIPIENT",
    "SHORT",
    "UNSUBSCRIBE",
    "SUBSCRIBE",
    "NEW",
    "TIMEOUT",
    "SIGNALS",
    "LOCK",
    "INIT",
    "STATE")
end)