<?xml version="1.0"?>

<body leftmargin="10" topmargin="10" bottommargin="10" rightmargin="10" face="Open Sans" fontsize="10" link="70,70,120"
  colour="240,240,250" fontcolour="0,0,0" selectcolour="80,160,80"/>

<template class="input">
  <values>
    <font.colour value="0,0,0"/>
    <font.face value="Open Sans:10"/>
    <textinput.colour value="0,0,0"/>
    <textinput.highlight value="200,200,230"/>
    <highlight value="0,0,0,20"/>
    <shadow value="0,0,0,20"/>
    <colour value="255,255,255,255"/>
    <thickness value="1"/>
  </values>

  <graphics>
    <box colour="255,255,255" border="0,0,0,50" x="[[@scriptowner].labelwidth]"/>
  </graphics>
</template>

<!-- The EnvTemplate can redefine the default body, GUI templates etc -->

<if notnull="[@dialog].?envtemplate">
  <parse value="[[@dialog].envtemplate]"/>
</if>

<if notnull="[[@dialog].?template]">
  <!-- A dialog-specific template can override the body style and change any class templates, header and footer etc -->
  <include src="[[@dialog].template]"/>
</if>

<!-- MAIN PAGE FOLLOWS -->

<page name="Index">
  <script type="fluid" name="dlgFluid" default>
    <![NDATA[

   local win, dialog, checkbox, input, custom

function initialise(Input, Checkbox)
   win      = obj.find(arg("window"))
   dialog   = obj.find(arg("dialog"))
   checkbox = obj.find(Checkbox)
   input    = obj.find(Input)
   custom   = obj.find("dlgCustom")

   if (input) then
      input.textinput.mtSelectArea(0, 0, 20000, 20000)
   end
end

function click(Response)
   if (dialog) then
      if (checkbox) then
         dialog.value = checkbox.value
      end

      if (input) then
         // When using input boxes in the dialog window, write the user's input response to the UserResponse field.

         local userinput = nz(input.string,"")

         dialog.userInput = userinput

         if (dialog.get("flags.inputrequired") == 1) and (string.len(userinput) < 1) then
            // If input is mandatory, the response is cancelled when no input is given
            Response = 0
         end
      end

      if (custom) then
         // If a customised script is set by the developer, call dlgResponse().  If it does not exist then revert to
         // setting the response field as normal.

         local error = custom.mtExec("dlgResponse", Response)
         if (error == ERR_NotFound) then
            dialog.response = Response
         end
      else
         dialog.response = Response
      end
   end
end
    ]]>
  </script>

  <table columns="48,0" width="100%">
    <row>
      <cell>
        <if notnull="[[@dialog].image]">
          <image name="imgDialog" src="[[@dialog].image]" align="left" eastgap="8"/>
        </if>
        <if not exists="[imgDialog]">
          <image name="imgDialog" src="icons:items/question(48)" align="left" eastgap="8"/>
        </if>
      </cell>
      <cell>
        <if notnull="[[@dialog].?string]">
          <p><parse value="[[@dialog].string]"/></p>
        </if>

        <!-- Optional input box -->

        <if notnull="[[@dialog].flags.input]">
          <if notnull="[[@dialog].flags.secret]">
            <set inputflags="SECRET"/>
          </if>

          <input name="inDialog" flags="!ignorefocus|[@inputflags]" width="200" string="[[@dialog].userinput]">
            <action static object="[dlgFluid]" method="exec" @procedure="click" @args="Okay"/>
          </input>
        </if>

        <!-- Optional check box -->

        <if notnull="[[@dialog].option]">
          <checkbox name="dlgCheckbox" label="[[@dialog].option]" value="[[@dialog].flags.optionon]"/>
        </if>

        <if notnull="[[@dialog].?inject]">
          <parse value="[[@dialog].inject]"/>
        </if>
      </cell>
    </row>
  </table>

  <advance y="20"/>

  <!-- Options -->

  <if notnull="[[@dialog].totaloptions]">
    <p><box height="1" colour="0,0,0,50"/></p>

    <p nowrap>
      <repeat count="[[@dialog].totaloptions]">
        <if notnull="[[@dialog].option([%index],icon)]">
          <image src="[[@dialog].option([%index],icon)](16)" eastgap="4"/>
        </>

        <a onclick="click" @response="[[@dialog].option([%index],response)]"><print value="[[@dialog].option([%index],text)]"/></a>

        <if statement="[%index] < [[@dialog].totaloptions]">
          <advance x="30"/>
        </>
      </>
    </>
  </>

  <call function="initialise" @input="inDialog" @checkbox="dlgCheckbox"/>
</page>
