--$FLUID:Include

header({ copyright="Paul Manias © 1996-2017" }, function()
  hash("HASH", "0x%s",
    "GfxScript",
    "Path",
    "ActionScript",
    "Name",
    "Text",
    "Flags",
    "Key",
    "Qualifiers",
    "Colour",
    "Background",
    "Index",
    "Group",
    "ID",
    "Icon",
    "Bold",
    "Group",
    "Disabled",
    "Italics",
    "NoKeyResponse",
    "KeyRepeat",
    "Select",
    "Selected",
    "Toggle",
    "Qualifier",
    "If",
    "Else",
    "Graphics",
    "Menu",
    "Sort",
    "ObjectName",
    "Src",
    "Categorise",
    "Item",
    "Cache",
    "Break")
end)
