-- This script will generate HTML documentation by running xsltproc against every XML document file found in the xml/
-- folder.  It will fail if xsltproc is not installed on the system.
--
-- Support parameters:
--
--   sdk:     Path to the Kōtuku SDK (required if not discoverable)
--   output:  Optional output path for the generated script. If not specified, a temp: file will be used.
--   dry-run: If set, the generated script will not be executed, but left in the temp: folder for inspection.

   import 'io/filesearch'

   local rx_sdk_path = <{ regex.new([[(.+)CMakeLists\.txt]]) }>

-----------------------------------------------------------------------------------------------------------------------
-- Resolve the location of the Kōtuku SDK and create an 'sdk:' volume.

function resolveSDKPath(Path:str)
   local sdk_path
   err = ERR_Failed
   search_list = array<string>
   if not Path then
      search_path = 'CMakeLists.txt'
      limit = 5
      while (err != ERR_Okay) and (limit > 0) do
         search_list:push(search_path)
         err, sdk_path = mSys.ResolvePath(search_path)
         search_path = '../' .. search_path
         limit -= 1
      end
   else
      search_list:push(Path .. '/CMakeLists.txt')
      err, sdk_path = mSys.ResolvePath(Path .. '/CMakeLists.txt')
   end

   if err is ERR_Okay then
      sdk_path = rx_sdk_path.extract(sdk_path)
   else
      msg = ''
      for path in values(search_list) do
         msg ..= path .. '\n'
      end
      print('Unable to find CMakeLists.txt after searching the following paths:\n' .. msg)
      error('A path to Kōtuku could not be determined.')
   end

   mSys.SetVolume('sdk', sdk_path)
end

-----------------------------------------------------------------------------------------------------------------------

   resolveSDKPath(arg('sdk'))

   err, xsltproc_path = mSys.ResolvePath("xsltproc", RSF_PATH)
   assert(xsltproc_path, 'xsltproc not found on system path, please install it first.')

   cmdlist = ''

   io.search('sdk:docs/xml/modules/', {
      nameFilter = regex.new([[^.*\.xml$]]),
      matchFeedback = function(Path:str, FileName:str, File)
         src_path = Path .. FileName
         output_path = src_path:replace('/xml/', '/html/')
         output_path = output_path:replace('.xml', '.html')

         err, res_output_path = mSys.ResolvePath(output_path, RSF_NO_FILE_CHECK)
         assert(err is ERR_Okay, 'Failed to resolve path ' .. output_path)

         err, res_src_path = mSys.ResolvePath(src_path)
         assert(err is ERR_Okay, 'Failed to resolve path ' .. src_path)

         module_folder = 'sdk:docs/xml/modules/'
         err, res_module_folder = mSys.ResolvePath(module_folder)
         assert(err is ERR_Okay, 'Failed to resolve XML folder ' .. module_folder)

         class_folder = 'sdk:docs/xml/modules/classes'
         err, res_class_folder = mSys.ResolvePath(class_folder)
         assert(err is ERR_Okay, 'Failed to resolve XML folder ' .. class_folder)

         parameters = '"' .. res_src_path .. '" --encoding UTF-8 -o "' .. res_output_path .. '" --path "' .. res_module_folder .. ' ' .. res_class_folder .. '"'

         cmdlist ..= 'xsltproc ' .. parameters .. '\n'
      end
   })

   output_path = arg('output') -- Optional output path for the generated script.

   state = mSys.GetSystemState()
   if state.platform is 'Windows' then
      output_path ??= 'temp:docgen.bat'
      cmdlist = cmdlist:replace('\\','\\\\')
   else
      output_path ??= 'temp:docgen.sh'
      cmdlist = '#!/bin/bash\n' .. cmdlist
   end

   fl = obj.new('file', { src=output_path, flags=FL_NEW|FL_WRITE, permissions=PERMIT_READ|PERMIT_WRITE|PERMIT_EXEC })
   fl.acWrite(cmdlist)
   fl.free()

   if not arg('dry-run') then
      print('Running generated script from ' .. output_path)

      task = obj.new('task', {
         src     = output_path,
         outputCallback = function(Task, Buffer)
            print(Buffer:getString())
         end,
         flags   = TSF_WAIT,
         timeOut = 20
      })

      task.acActivate()

      mSys.DeleteFile(output_path)
      print('Finished.')
   else
      print('Dry run, generated script available at ' .. output_path)
   end
