-- $FLUID
--
-- Flute (FLUid TEst) provides a standard framework for the execution of unit tests in Fluid.
--
-- TODO: Support for JSON output of test results.
--       Support for parameterized tests.
--       Support for test retries on failure.
--       Support for test timeouts (mark as a fail after N seconds is exceeded).
--       Support for test filtering by tags or categories (dependent on annotations)

glHelp = [[
Flute provides a standard framework for the execution of unit tests in Fluid.

Example usage:

   parasol flute.fluid file=[file]
]]

   require 'common'
   
   glFile = arg('file')
   glTest = arg('test')
   glSelf = obj.find('self')

----------------------------------------------------------------------------------------------------------------------

function runTests()
   glTestTotal = 0
   glTestsPassed = 0

   err, t = mSys.AnalysePath(glFile)
   if (err != ERR_Okay) or (t != LOC_FILE) then
      print("The targeted source file doesn't exist: " .. glFile)
      return
   end

   body = loadFile(glFile)

   if not body then
      print("The Flute test file did not return a configuration table.  It is either not a Flute script or is misconfigured.")
      return
   elseif not body.tests then
      -- This is considered legitimate - a test file may choose to have no tests.
      print("The Flute test file did not return any tests to execute.")
      glSelf.errorString = nil
      return
   end

   if body.init then
      folder = file.splitPath(glFile)
      tests = body.init(folder)
      -- The init() function can opt to return a customised set of test references at runtime;
      -- useful if the test suite has dependencies on files for example.
      if tests then
         body.tests = tests
      end
   end

   glTestTotal += #body.tests

   i = 0
   for _,func in ipairs(body.tests) do
      i++
      skip = false
      local func_name
      if type(func) is "string" then
         error('String-based function references are not supported.')
      elseif type(func) is "function" then
         func_name = tostring(func)
         print("-- Test " .. i .. ": " .. func_name .. " --")
         if glTest and (func_name != glTest) then
            skip = true
         end
      else
         print(i .. ". <Unnamed>")
      end

      if not skip and func then
         startTime = mSys.PreciseTime()
         status, result = pcall(func)
         totalTime = (mSys.PreciseTime() - startTime) / 1000000

         collectgarbage()

         if not status then
            if result?? then logOutput(result) end
            print(string.format("FAIL: %.6f sec", totalTime))
         else
            if result?? then logOutput(result) end
            print(string.format("PASS: %.6f sec", totalTime))
            glTestsPassed = glTestsPassed + 1
         end
      else
         if not func and func_name then
            print('Function ' .. func_name .. ' not found.')
         else
            print('SKIPPED')
         end
         glTestTotal -= 1
      end
   end

   if body.cleanup then
      body.cleanup()
   end

   print("--")

   if glTestsPassed < glTestTotal then
      -- Setting the errorString will ensure that an error code is returned to the shell.
      glSelf.errorString = "Ran " .. glTestTotal .. " tests, passed " .. glTestsPassed
   else
      glSelf.errorString = nil
   end

   print("Ran " .. glTestTotal .. " tests, passed " .. glTestsPassed)
end

----------------------------------------------------------------------------------------------------------------------
-- Unit tests should call logOutput() for the purpose of formally logging output for the current test.

global function logOutput(Message)
   print(Message)
end

----------------------------------------------------------------------------------------------------------------------

   if not glFile?? then
      print(glHelp)
      return
   end

   -- Setting an error string ensures that ctest will register a failure if the tests do not complete as planned.
   glSelf.errorString = "Unexpected execution failure - tests not executed as planned."

   runTests()
