--$FLUID:Batch

   require "common"

   srcPath    = arg("input")
   outputPath = arg("output")
   pattern    = arg("pattern")
   comment    = arg("comment")
   hashString = arg("string")

   pattern ?= "#define HASH_<NAME> 0x<HASH>"
   comment ?= "/* <COMMENT> */"

   if (not hashString) and (not srcPath) then
      print("COMMAND PARAMETERS\n")
      print("input   Path to a text file that contains strings to hash (each line is hashed).")
      print("string  A string to hash, if an input file is not provided.")
      print("output  Path for a results output file (if not set, results are printed).")
      print("pattern A string pattern for output, whereby <NAME> will be the original string and <HASH> is the resulting hash.")
      print("comment A string pattern for comments, whereby <COMMENT> is the comment content.")
      return
   end

   if hashString then
      print("Hash: 0x" .. string.format("%.8x", hashString:hash()))
      return
   end

   strbuf = file.readAll(srcPath)
   out = comment:gsub("<COMMENT>", "Generated by hash.fluid -args input=\"" .. srcPath .. "\" output=\"" .. outputPath .. "\"") .. "\n\n"

   hashname, result
   i = 0
   while i do
      strend = strbuf:find(string.char(10), i)
      if strend then
         hashname = strbuf:sub(i, tonumber(strend))
         i = strend + 1
      else
         hashname = strbuf:sub(i)
         i = nil
         if hashname:len() < 1 then break end
      end

      hashname = [__*]hashname:find("([^%s]+)")

      if hashname?? then
         hash = string.format("%.8x", hashname:hash())

         hashname = string.gsub(hashname, "-", "_")
         hashname = string.gsub(hashname, ":", "_")
         result = string.gsub(pattern, "<NAME>", hashname:upper())
         result = string.gsub(result, "<name>", hashname:lower())
         result = string.gsub(result, "<Name>", hashname)
         result = string.gsub(result, "<HASH>", hash:lower())
         out ..= result .. "\n"
      end
   end

   if outputPath then
      save = obj.new("file", { path=outputPath, flags="NEW|WRITE" } )
      if save then
         save.acWrite(out, string.len(out))
      end
   else
      print(out)
   end
