
include ../../core.mk

.NOTPARALLEL:
NAME=     display
CATEGORY= graphics
DEST=     $(PARASOL_MODULE)
SYSLIB += -lole32 -lgdi32 -luuid -lm
OBJECTS=display-driver.o win32/windows.o
CFLAGS+= -DMOD_NAME=$(NAME)

# For drag and drop:

LIBLINK= -shared -o "$(DEST)"
CFLAGS += -DWIN_DRAGDROP

compile: $(OBJECTS)
	$(CC) $(CFLAGS) $(LIBLINK) $? $(SYSLIB) $(LINK)

clean:
	@rm -f $(DEST) *.o win32/*.o

display-driver.o: display-driver.c class_display.c class_pointer.c class_bitmap.c lib_mempixels.c fast_floodfill.c win32/handlers.c
	$(CC) -c $(CFLAGS) -o $@ display-driver.c

win32/windows.o: win32/windows.c
	$(CC) -c $(CFLAGS) -o $@ win32/windows.c
