AGP_errorMsg
AGP_getGlobalOptions
AGP_loadDriver
AGP_saveGlobalOptions
AGP_setGlobalOptions
AGP_status
AGP_unloadDriver
AddBitmapClass
AddPenClass
AddRegionClass
BitmapClass
CPU_getProcessorName
CPU_getProcessorSpeed
CPU_getProcessorSpeedInHZ
CPU_getProcessorType
CPU_have3DNow
CPU_haveMMX
CPU_haveRDTSC
CPU_haveSSE
CPU_haveSSE2
CPU_setDefaultProcessorSpeed
ConvertRGBToPackedPixel
DDC_init
DDC_initExt
DDC_readEDID
DDC_writeEDID
EDID_parse
GA_TimerDifference
GA_TimerInit
GA_TimerRead
GA_addMode
GA_addRefresh
GA_computeCRTCTimingsV1
GA_delMode
GA_detectPnPMonitor
GA_detectPnPMonitorV1
GA_disableVBEMode
GA_enableVBEMode
GA_enumerateDevices
GA_errorMsg
GA_freeLibrary
GA_getCRTCTimings
GA_getCRTCTimingsV1
GA_getDaysLeft
GA_getDisplaySerialNo
GA_getDisplayUserName
GA_getFakePCIID
GA_getGlobalOptions
GA_getInternalName
GA_getLicensedDevices
GA_getMaxRefreshRateV1
GA_getParsedEDID
GA_getProcAddress
GA_getRecommendedModes
GA_getRecommendedModesV1
GA_getSNAPConfigPath
GA_getSharedExports
GA_getSharedInfo
GA_getSystemPMImports
GA_glLoadDriver
GA_glQueryFunctions
GA_glUnloadDriver
GA_isLiteVersion
GA_isOEMVersion
GA_isSharedDriverLoaded
GA_loadDriver
GA_loadInGUI
GA_loadLibrary
GA_loadModeProfile
GA_loadRegionMgr
GA_programMTRRegisters
GA_registerLicense
GA_restoreCRTCTimings
GA_restoreCRTCTimingsV1
GA_saveCRTCTimings
GA_saveCRTCTimingsV1
GA_saveGlobalOptions
GA_saveModeProfile
GA_saveMonitorInfo
GA_saveMonitorInfoV1
GA_saveOptions
GA_setActiveDevice
GA_setCRTCTimings
GA_setCRTCTimingsV1
GA_setDefaultRefresh
GA_setDefaultRefreshV1
GA_setExportTable
GA_setGlobalOptions
GA_setLocalPath
GA_setMinimumDriverVersion
GA_softStereoExit
GA_softStereoGetFlipStatus
GA_softStereoInit
GA_softStereoOff
GA_softStereoOn
GA_softStereoScheduleFlip
GA_softStereoWaitTillFlipped
GA_status
GA_unloadDriver
GA_unloadRef2d
GA_unloadRegionMgr
GA_useDoubleScan
GetGraphicsFunctions
LZTimerCount
LZTimerCountExt
LZTimerLap
LZTimerLapExt
LZTimerOff
LZTimerOffExt
LZTimerOn
LZTimerOnExt
LockSurface
MCS_begin
MCS_beginExt
MCS_enableControl
MCS_end
MCS_getCapabilitiesString
MCS_getControlMax
MCS_getControlValue
MCS_getControlValues
MCS_getSelfTestReport
MCS_getTimingReport
MCS_isControlSupported
MCS_resetControl
MCS_saveCurrentSettings
MCS_setControlValue
MCS_setControlValues
MDBX_close
MDBX_first
MDBX_flush
MDBX_getErrCode
MDBX_getErrorMsg
MDBX_importINF
MDBX_insert
MDBX_last
MDBX_next
MDBX_open
MDBX_prev
MDBX_update
N_getLogName
N_log
OemLicense
PCIBIOS_detect
PCIBIOS_readDWORD
PCI_accessReg
PCI_enumerate
PCI_generateSpecialCyle
PCI_getBIOSEntry
PCI_getIRQRoutingOptions
PCI_getNumDevices
PCI_readRegBlock
PCI_setHardwareIRQ
PCI_writeRegBlock
PE_freeLibrary
PE_getError
PE_getFileSize
PE_getProcAddress
PE_loadLibrary
PE_loadLibraryExt
PE_loadLibraryMGL
PM_agpCommitPhysical
PM_agpExit
PM_agpFreePhysical
PM_agpInit
PM_agpReleasePhysical
PM_agpReservePhysical
PM_allocLockedMem
PM_allocPage
PM_allocRealSeg
PM_backslash
PM_blockUntilTimeout
PM_callRealMode
PM_calloc
PM_enableWriteCombine
PM_enumWriteCombine
PM_fatalError
PM_findClose
PM_findFirstFile
PM_findNextFile
PM_flushTLB
PM_free
PM_freeLibrary
PM_freeLockedMem
PM_freePage
PM_freePhysicalAddr
PM_freeRealSeg
PM_freeShared
PM_getA0000Pointer
PM_getBIOSPointer
PM_getBootDrive
PM_getCOMPort
PM_getCurrentPath
PM_getFileAttr
PM_getFileTime
PM_getIOPL
PM_getLPTPort
PM_getMachineName
PM_getModeType
PM_getOSName
PM_getOSResolution
PM_getOSType
PM_getPhysicalAddr
PM_getPhysicalAddrRange
PM_getProcAddress
PM_getSNAPConfigPath
PM_getUniqueID
PM_getVESABuf
PM_getVGAStateSize
PM_getch
PM_getdcwd
PM_haveBIOSAccess
PM_inpb
PM_inpd
PM_inpw
PM_int86
PM_int86x
PM_isSDDActive
PM_kbhit
PM_loadLibrary
PM_lockCodePages
PM_lockDataPages
PM_makepath
PM_malloc
PM_mallocShared
PM_mapPhysicalAddr
PM_mapRealPointer
PM_memProtect
PM_mkdir
PM_outpb
PM_outpd
PM_outpw
PM_readMSR
PM_realloc
PM_restartRealTimeClock
PM_restoreFBConsoleState
PM_restoreFPUState
PM_restoreRealTimeClockHandler
PM_restoreThreadPriority
PM_restoreVGAState
PM_rmdir
PM_runningInAWindow
PM_saveFBConsoleState
PM_saveFPUState
PM_saveVGAState
PM_setDebugLog
PM_setFileAttr
PM_setFileTime
PM_setGASharedExports
PM_setIOPL
PM_setLocalBPDPath
PM_setMaxThreadPriority
PM_setOSCursorLocation
PM_setOSScreenWidth
PM_setRealTimeClockFrequency
PM_setRealTimeClockHandler
PM_setSuspendAppCallback
PM_sharedMemoryCleanup
PM_sleep
PM_splitpath
PM_stopRealTimeClock
PM_unlockCodePages
PM_unlockDataPages
PM_useLocalMalloc
PM_writeMSR
REF2D_loadDriver
REF2D_unloadDriver
RegionClass
ULZElapsedTime
ULZReadTime
ULZTimerCount
ULZTimerLap
ULZTimerOff
ULZTimerOn
ULZTimerResolution
UnlockSurface
ZTimerInit
ZTimerInitExt
_BIOS32_service
_CHK_debugLog
_CHK_defaultFail
_CHK_fail
_CPU_calcMicroSec
_CPU_check80386
_CPU_check80486
_CPU_checkCPUID
_CPU_checkClone
_CPU_diffTime64
_CPU_getCPUIDFeatures
_CPU_getCPUIDModel
_CPU_getCPUIDStepping
_CPU_getCacheSize
_CPU_have3DNow
_CPU_haveCPUID
_CPU_mulDiv
_CPU_quickRDTSC
_CPU_readTimeStamp
_CPU_runBSFLoop
_GA_getCPUIDFeatures
_GA_haveCPUID
_GA_readTimeStamp
_OS_delay
_OS_delay8253
_OS_getcurrentdate
_OS_setfileattr
_PCIBIOS_getRouting
_PCIBIOS_isPresent
_PCIBIOS_service
_PCIBIOS_setIRQ
_PCIBIOS_specialCycle
_PCI_getCS
_PM_PCIEntry
_PM_add64
_PM_console_fd
_PM_div64
_PM_haveConsole
_PM_imports
_PM_keyboard_rawmode
_PM_leds
_PM_lockEventQueue
_PM_modifiers
_PM_mul64
_PM_neg64
_PM_pcmem_flags
_PM_restore_kb_mode
_PM_sar64
_PM_shl64
_PM_shr64
_PM_sub64
_PM_unlockEventQueue
__GA_exports
__PM_calloc
__PM_free
__PM_malloc
__PM_realloc
__ULZElapsedTime
__ZTimerInit
___drv_os_type
___imports
___imports_shared