-- Styling for the 'gui/slider' script.

   if (mVec == nil) then mVec = mod.load('vector') end

   local glCounter = 0

return {
   arrange = function(State)
      State.slider.border.width  = State.sliderVP.width - 2
      State.slider.border.height = State.sliderVP.height - 2
   end,
   background = function(Slider, State, Viewport)
      local gradient = 'slider' .. glCounter
      glCounter = glCounter + 1

      if (State.orientation == 'V') then
         gui.simpleGradient(Viewport.scene, gradient, {
            { r=176,g=178,b=183,a=255 }, { r=212,g=211,b=215,a=255 }
         }, 0, 0, '100%', 0, nil, true)
      else
         gui.simpleGradient(Viewport.scene, gradient, {
            { r=176,g=178,b=183,a=255 }, { r=212,g=211,b=215,a=255 }
         }, 0, 0, 0, '100%', nil, true)
      end

      State.barBkgd = Viewport.new('VectorRectangle', {
         x = State.labelSize, width = '100%', height = '100%', fill = 'url(#' .. gradient .. ')'
      })

      if (State.orientation == 'V') then
         State.barBkgd.x = '37.5%'
         State.barBkgd.width = '25%'
      else
         State.barBkgd.y = '37.5%'
         State.barBkgd.height = '25%'
      end
   end,
   slider = function(Slider, State, Viewport)
      local gradient = 'slider' .. glCounter
      glCounter = glCounter + 1
      State.slider = { }

      if (State.orientation == 'V') then
         gui.simpleGradient(Viewport.scene, gradient, { { r=252,g=251,b=255,a=255 }, { r=205,g=206,b=220,a=255 } }, 0, 0, '100%', 0, 'boundingbox', true)
      else
         gui.simpleGradient(Viewport.scene, gradient, { { r=252,g=251,b=255,a=255 }, { r=205,g=206,b=220,a=255 } }, 0, 0, 0, '100%', 'boundingbox', true)
      end

      State.slider.border = Viewport.new('VectorRectangle', {
         x = 1, y = 1, roundX = 4, roundY = 4, width = Viewport.width-2, height = Viewport.height-2,
         fill = 'url(#' .. gradient .. ')', stroke = gui.style.page.stroke, strokeWidth = gui.style.page.strokeWidth
      })

      Viewport.mtSubscribeFeedback(bit.bor(FM_HAS_FOCUS, FM_CHILD_HAS_FOCUS, FM_LOST_FOCUS), function(Viewport, Event)
         if (Event == FM_LOST_FOCUS) then
            State.slider.border.stroke = gui.style.page.stroke
            if Slider.events.lostFocus then Slider.events.lostFocus(Slider) end
         else
            if Slider.disabled then
               State.slider.border.stroke = gui.style.page.stroke
            else
               State.slider.border.stroke = gui.style.page.strokeFocus
               if Slider.events.focus then Slider.events.focus(Slider) end
            end
         end

         State.slider.border.acDraw()
      end)
   end
}
