-- Styling for the 'gui/slider' script.

return {
   background = function(Slider, Viewport)
      if (Slider.orientation == 'V') then
         gui.simpleGradient(Viewport.scene, 'SliderBkgdVG', {
            { r=176,g=178,b=183,a=255 }, { r=212,g=211,b=215,a=255 }
         }, 0, 0, '100%', 0, nil, true)

         Slider._barBkgd = Viewport.new('VectorRectangle', {
            x = '37.5%', y = 0, width = '25%', height = '100%', fill = 'url(#SliderBkgdVG)'
         })
      else
         gui.simpleGradient(Viewport.scene, 'SliderBkgdHG', {
            { r=176,g=178,b=183,a=255 }, { r=212,g=211,b=215,a=255 }
         }, 0, 0, 0, '100%', nil, true)

         Slider._barBkgd = Viewport.new('VectorRectangle', {
            x = 0, y = '37.5%', width = '100%', height = '25%', fill = 'url(#SliderBkgdHG)'
         })
      end
   end,
   slider = function(Slider, Viewport)
      local fill
      if (Slider.orientation == 'V') then
         gui.simpleGradient(Viewport.scene, 'SliderVG', {
            { r=252,g=251,b=255,a=255 }, { r=205,g=206,b=220,a=255 }
         }, 0, 0, '100%', 0, 'boundingbox', true)
         fill = 'SliderVG'
      else
         gui.simpleGradient(Viewport.scene, 'SliderHG', {
            { r=252,g=251,b=255,a=255 }, { r=205,g=206,b=220,a=255 }
         }, 0, 0, 0, '100%', 'boundingbox', true)
         fill = 'SliderHG'
      end

      Slider.border = Viewport.new('VectorRectangle', {
         x = 1, y = 1, roundX = 4, roundY = 4, width = Viewport.width-2, height = Viewport.height-2,
         fill = 'url(#' .. fill .. ')', stroke = gui.style.page.stroke, strokeWidth = gui.style.page.strokeWidth
      })

      Viewport.mtSubscribeFeedback(bit.bor(FM_HAS_FOCUS, FM_CHILD_HAS_FOCUS, FM_LOST_FOCUS), function(Viewport, Event)
         if (Event == FM_LOST_FOCUS) then
            Slider.border.stroke = gui.style.page.stroke
            if Slider.events.lostFocus then Slider.events.lostFocus(Slider) end
         else
            if Slider.disabled then
               Slider.border.stroke = gui.style.page.stroke
            else
               Slider.border.stroke = gui.style.page.strokeFocus
               if Slider.events.focus then Slider.events.focus(Slider) end
            end
         end

         Slider.border.acDraw()
      end)
   end
}
